(dp0
S'info'
p1
S'\n    Width: from 1.2 mm to 40.0 mm\n    Length: from 1.2 mm to 40.0 mm\n    Frequency: from 10 kHz to 1000 kHz, step=10 kHz\n\n    Layer Id = 1\n        Material  = copper\n        Width = 6.0 mm\n        Length = 60.0 mm\n        Thickness = 60.0 mm\n\n    Layer Id = 2\n        Material  = copper\n        Width = 38.0 mm\n        Length = 48.0 mm\n        Thickness = 0.2 mm\n\n    Layer Id = 3\n        Material  = Al_N\n        Width = 40.0 mm\n        Length = 50.0 mm\n        Thickness = 0.64 mm\n\n    Layer Id = 4\n        Material  = copper\n        Width = 38.0 mm\n        Length = 48.0 mm\n        Thickness = 0.2 mm\n'
p2
sS'C'
p3
NsS'R'
p4
(ipowercad.response_surface.Response_Surface
RS_model
p5
(dp6
S'all_mdl'
p7
(dp8
sS'obj_name'
p9
NsS'sweep'
p10
(lp11
F10.0
aF110.0
aF210.0
aF310.0
aF410.0
aF510.0
aF610.0
aF710.0
aF810.0
aF910.0
asS'DOE'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I25
I2
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'333333\xf3?333333\xf3?333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@333333\xf3?\x99\x99\x99\x99\x99\x994@333333\xf3?\xcc\xcc\xcc\xcc\xccL>@333333\xf3?\x00\x00\x00\x00\x00\x00D@\xcc\xcc\xcc\xcc\xcc\xcc%@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xcc\xcc%@\x00\x00\x00\x00\x00\x00D@\x99\x99\x99\x99\x99\x994@333333\xf3?\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x99\x99\x99\x99\x99\x994@\x00\x00\x00\x00\x00\x00D@\xcc\xcc\xcc\xcc\xccL>@333333\xf3?\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xccL>@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@333333\xf3?\x00\x00\x00\x00\x00\x00D@\xcc\xcc\xcc\xcc\xcc\xcc%@\x00\x00\x00\x00\x00\x00D@\x99\x99\x99\x99\x99\x994@\x00\x00\x00\x00\x00\x00D@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p26
tp27
bsS'mdl_name'
p28
V1
p29
sS'model'
p30
(lp31
(ipykrige.ok
OrdinaryKriging
p32
(dp33
S'Q1'
p34
NsS'Q2'
p35
NsS'verbose'
p36
I00
sS'X_ORIG'
p37
g13
(g14
(I0
tp38
g16
tp39
Rp40
(I1
(I25
tp41
g23
I00
S'333333\xf3?333333\xf3?333333\xf3?333333\xf3?333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p42
tp43
bsS'semivariance'
p44
g13
(g14
(I0
tp45
g16
tp46
Rp47
(I1
(I6
tp48
g23
I00
S'\xfeO\xc7x\xe8\xc5\xcf?\x1f\x0b\xb4<\x80\xa6\xd9?b\xcc\xd2\xf4P#\xe3?\xa2Z\xbb\xe4\xeb\xe6\xeb?K\xc9vQU:\xf1?\x08ia\xe64t\xfa?'
p49
tp50
bsS'XCENTER'
p51
cnumpy.core.multiarray
scalar
p52
(g23
S'\x9a\x99\x99\x99\x99\x994@'
p53
tp54
Rp55
sS'X_ADJUSTED'
p56
g13
(g14
(I0
tp57
g16
tp58
Rp59
(I1
(I25
tp60
g23
I00
S'033333\xf3?033333\xf3?033333\xf3?033333\xf3?033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p61
tp62
bsS'anisotropy_angle'
p63
F0.0
sS'YCENTER'
p64
g52
(g23
S'\x9a\x99\x99\x99\x99\x994@'
p65
tp66
Rp67
sS'enable_plotting'
p68
I00
sS'Y_ADJUSTED'
p69
g13
(g14
(I0
tp70
g16
tp71
Rp72
(I1
(I25
tp73
g23
I00
S'033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@'
p74
tp75
bsS'lags'
p76
g13
(g14
(I0
tp77
g16
tp78
Rp79
(I1
(I6
tp80
g23
I00
S'\xb7\xb2\xe6a\xb0\xf8&@w\xbc\x9a\x13$\xcf4@\xc0\xfc\xd2\x1bBd=@ \xa9\xa9#\xb2\x0cB@\x8bI\x06W\xae\xb0D@\xd26\x0e,\x1c\xe3H@'
p81
tp82
bsS'cR'
p83
NsS'variogram_model_parameters'
p84
g13
(g14
(I0
tp85
g16
tp86
Rp87
(I1
(I3
tp88
g23
I00
S'\x83\xb7-\x90?\xea\xf1?\xd26\x0e,\x1c\xe3H@\xf1\xaf\x10\xa3\xdd\xb7\xbb<'
p89
tp90
bsS'variogram_function'
p91
cpykrige.variogram_models
spherical_variogram_model
p92
sS'epsilon'
p93
NsS'variogram_model'
p94
S'spherical'
p95
sS'delta'
p96
NsS'Z'
p97
g13
(g14
(I0
tp98
g16
tp99
Rp100
(I1
(I25
tp101
g23
I00
S"\xb2\xd3\xb40\xb03\xb6?\xe5\x90\r\xa4\x8bM\xea?\x7f0\xf0\xdc{8\xf9?=1\xeb\xc5P\x8e\x02@\xddK\x1a\xa3u\x14\x08@j \xf9\xf7\xd7\xfa\x83?\xd7kzPP\x8a\xba?\xd5\xad\xd7\xf4\xa0\xa0\xca? \xd9\\5\xcf\x11\xd4?\xcb@\x9e]\xbe\xf5\xda?\x06\xa5\x05\xbb\xa3\xf7t?\xff+\xd0\x93\xd7\xef\xaa?_\xd7/\xd8\r\xdb\xba?\xdco\xedDIH\xc4?O\xf9\x10T\x8d^\xcb? \xb5\x99u\x8cLl?\xd1\x98\xa4\x8d~\x8f\xa1?\xf4U\xf2\xb1\xbb@\xb1?\x14\xa0\xa6\x96\xad\xf5\xb9?\x16>[\x07\x07{\xc1?@\xc9\xdb\x19\xbfSe?\xbd'j\xc4'\xf8\x99?\x04c\xd8\xbc\x05m\xa9?\xb4\x97m\xa7\xad\x11\xb3?D\xa3\x85\x15\xb8\x86\xb9?"
p102
tp103
bsS'anisotropy_scaling'
p104
F1.0
sS'Y_ORIG'
p105
g13
(g14
(I0
tp106
g16
tp107
Rp108
(I1
(I25
tp109
g23
I00
S'333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@'
p110
tp111
bsS'sigma'
p112
NsbasS'unit'
p113
ccopy_reg
_reconstructor
p114
(cpowercad.general.data_struct.Unit
Unit
p115
c__builtin__
object
p116
Ntp117
Rp118
(dp119
S'all_prefix'
p120
(dp121
S'a'
p122
F1e-17
sS''
p123
I1
sS'c'
p124
F0.1
sS'E'
p125
F1e+19
sS'd'
p126
F1.0
sS'G'
p127
F10000000000.0
sS'f'
p128
F1e-14
sS'M'
p129
F10000000.0
sS'k'
p130
F10000.0
sS'm'
p131
F0.01
sS'n'
p132
F1e-08
sS'p'
p133
F1e-11
sS'u'
p134
F1e-05
sS'T'
p135
F10000000000000.0
sS'y'
p136
F1e-23
sS'z'
p137
F1e-20
sS'P'
p138
F1e+16
ssS'base'
p139
g131
sS'suffix'
p140
S'Ohm'
p141
sbsS'topology'
p142
NsS'op_point'
p143
F10.0
sS'sweep_data'
p144
(lp145
(lp146
F0.3036819553642146
aF0.2893652761787039
aF0.28583297280394854
aF0.28315049435776857
aF0.2812061320229649
aF0.2797156277788575
aF0.27855930932408235
aF0.27764733229837324
aF0.27688985234146357
aF0.2761970250930871
aa(lp147
F5.921630221137224
aF5.251225260118121
aF5.182313291002393
aF5.136203446653312
aF5.103413681547335
aF5.077884598528938
aF5.0576270330699735
aF5.041357955895143
aF5.027794337729145
aF5.015653149296679
aa(lp148
F12.669958963176677
aF11.137573189839879
aF10.999565211390653
aF10.907985136084069
aF10.84283052595016
aF10.791891327541318
aF10.751274650245408
aF10.718529552256037
aF10.691205091766804
aF10.66685032697131
aa(lp149
F20.31915242959919
aF18.255365671204736
aF18.053831029324144
aF17.918468420842558
aF17.8231184753465
aF17.749190719719877
aF17.690713612037133
aF17.643920955630687
aF17.60504655383294
aF17.57032420997631
aa(lp150
F30.38602089004775
aF28.440602850533534
aF28.182900152722418
aF28.00873504122208
aF27.88822881554569
aF27.79642307077725
aF27.725097300321814
aF27.668969408624328
aF27.62275730012972
aF27.58117887928292
aa(lp151
F0.07536766414622396
aF0.07109834758530771
aF0.07065790600712944
aF0.07041367558264243
aF0.0702361501815104
aF0.07009061653032439
aF0.06996828880014463
aF0.06986459056658999
aF0.0697749454052792
aF0.06969477689183107
aa(lp152
F2.3880403436223445
aF2.1754066915367987
aF2.1627254371830085
aF2.155110588062063
aF2.1491681826856577
aF2.144092571232488
aF2.1397100735651478
aF2.1359502572938243
aF2.132742690028704
aF2.130016939379974
aa(lp153
F5.799271900888175
aF5.3001800170741875
aF5.273956076532112
aF5.257558508099814
aF5.244547368823509
aF5.233340430311158
aF5.223610725326244
aF5.215239000472638
aF5.208106002354205
aF5.202092477574812
aa(lp154
F9.943984928887312
aF9.143100931222891
aF9.107101707352792
aF9.08304148442464
aF9.063270877774645
aF9.045942851383689
aF9.030712377990291
aF9.017485837952314
aF9.00616961162762
aF8.99667007937406
aa(lp155
F14.631750538210309
aF13.499192385278558
aF13.451961725701336
aF13.419636287968702
aF13.392758838127774
aF13.36908135984349
aF13.348201842904555
aF13.330029128746384
aF13.314472058804379
aF13.301439474513947
aa(lp156
F0.04830527593276424
aF0.04680058866767117
aF0.04662535242477511
aF0.04651807796223329
aF0.0464348431075456
aF0.046364176339076815
aF0.04630320332889663
aF0.04625044638926481
aF0.04620442783244107
aF0.04616366997068512
aa(lp157
F1.8137297314752396
aF1.7318308480209692
aF1.7254942741983648
aF1.7213906710495355
aF1.718077213788054
aF1.7152318772938897
aF1.7127770903982171
aF1.7106748276372894
aF1.7088870635473572
aF1.707375772664672
aa(lp158
F4.695643779006045
aF4.492054489479961
aF4.477874060593358
aF4.468493844373848
aF4.460896552240251
aF4.4543587876603015
aF4.448713864054619
aF4.443886653020681
aF4.439802026155963
aF4.436384855057943
aa(lp159
F8.290174084230811
aF7.932569532621025
aF7.9086635889520895
aF7.893128423027724
aF7.880677949102187
aF7.870068329879076
aF7.860984253517009
aF7.853262190947311
aF7.846738613101303
aF7.841249990910306
aa(lp160
F12.435300915081989
aF11.900939947531173
aF11.866922008756525
aF11.845170727734653
aF11.827845497169008
aF11.813133733106318
aF11.800576486358247
aF11.789935348804468
aF11.780971912324638
aF11.773447768798425
aa(lp161
F0.03705747779457383
aF0.036305269077107946
aF0.03619779457963451
aF0.03612811767606092
aF0.03607181265775212
aF0.03602323077932449
aF0.03598088880435271
aF0.03594396820442062
aF0.03591165045111195
aF0.03588311701601051
aa(lp162
F1.5338207499606613
aF1.4915831214307702
aF1.4874714116635621
aF1.4845938767443387
aF1.4821952586805223
aF1.480125401762165
aF1.4783400573653893
aF1.476811728009381
aF1.475512916213325
aF1.4744161244964058
aa(lp163
F4.127954012491562
aF4.023344389833777
aF4.013611585973841
aF4.006821897834596
aF4.001208941707381
aF3.996385270457548
aF3.9922421926036944
aF3.988715900920532
aF3.985742588182771
aF3.983258447165123
aa(lp164
F7.395564149111266
aF7.22034269165532
aF7.204552090868428
aF7.193424770809987
aF7.184259779319621
aF7.176411346557584
aF7.169689951702438
aF7.163980838518739
aF7.159169250771034
aF7.1551404322238685
aa(lp165
F11.195404330924577
aF10.937315942536323
aF10.915064526986422
aF10.89950799576477
aF10.886739127239341
aF10.875838826132291
aF10.866532075704903
aF10.858649076708053
aF10.852020029892607
aF10.846475136009438
aa(lp166
F0.030524804000423893
aF0.030054483846151447
aF0.029966030043658415
aF0.02991238347697655
aF0.02987042814343124
aF0.029834823710958094
aF0.029804174527802447
aF0.029777713226183007
aF0.02975467243831845
aF0.029734284796427483
aa(lp167
F1.342855508392989
aF1.3108458470962083
aF1.306854974816556
aF1.3043789521094524
aF1.3024324827267544
aF1.3008061305013692
aF1.2994386241750158
aF1.298291988566236
aF1.2973282484935706
aF1.2965094287755607
aa(lp168
F3.7050952441907055
aF3.619596956448462
aF3.609677365208789
aF3.6036480087027325
aF3.599028834300455
aF3.595223850327312
aF3.5920620478261434
aF3.589440714638413
aF3.587257138605583
aF3.585408607569116
aa(lp169
F6.736646769216511
aF6.590695469912903
aF6.574157957551726
aF6.564203443663948
aF6.556599769056012
aF6.550393356557255
aF6.54528633275806
aF6.541084703636865
aF6.5375944751721
aF6.534621653342201
aa(lp170
F10.280900027918548
aF10.072095269873687
aF10.048701479979089
aF10.034656174721022
aF10.02408742949687
aF10.015458211278952
aF10.008337506215012
aF10.002474487425161
aF9.997618328029503
aF9.993518201148152
aasS'const'
p171
(lp172
S'H'
p173
ag135
asS'script'
p174
NsS'sweep_function'
p175
cpowercad.response_surface.RS_build_function
f1
p176
sS'generic_fnames'
p177
(lp178
V1_W_1.2_L_1.2
p179
aV1_W_1.2_L_10.9
p180
aV1_W_1.2_L_20.6
p181
aV1_W_1.2_L_30.3
p182
aV1_W_1.2_L_40.0
p183
aV1_W_10.9_L_1.2
p184
aV1_W_10.9_L_10.9
p185
aV1_W_10.9_L_20.6
p186
aV1_W_10.9_L_30.3
p187
aV1_W_10.9_L_40.0
p188
aV1_W_20.6_L_1.2
p189
aV1_W_20.6_L_10.9
p190
aV1_W_20.6_L_20.6
p191
aV1_W_20.6_L_30.3
p192
aV1_W_20.6_L_40.0
p193
aV1_W_30.3_L_1.2
p194
aV1_W_30.3_L_10.9
p195
aV1_W_30.3_L_20.6
p196
aV1_W_30.3_L_30.3
p197
aV1_W_30.3_L_40.0
p198
aV1_W_40.0_L_1.2
p199
aV1_W_40.0_L_10.9
p200
aV1_W_40.0_L_20.6
p201
aV1_W_40.0_L_30.3
p202
aV1_W_40.0_L_40.0
p203
asS'opt_cond'
p204
(dp205
sS'data_bound'
p206
(lp207
(lp208
F1.2
aF40.0
aa(lp209
F1.2
aF40.0
aasS'params'
p210
(lp211
S'W'
p212
aS'L'
p213
asS'mode'
p214
g10
sS'sweep_unit'
p215
g114
(g115
g116
Ntp216
Rp217
(dp218
g120
(dp219
g122
F1e-17
sg123
I1
sg124
F0.1
sg125
F1e+19
sg126
F1.0
sg127
F10000000000.0
sg128
F1e-14
sg129
F10000000.0
sg130
F10000.0
sg131
F0.01
sg132
F1e-08
sg133
F1e-11
sg134
F1e-05
sg135
F10000000000000.0
sg136
F1e-23
sg137
F1e-20
sg138
F1e+16
ssg139
g130
sg140
S'Hz'
p220
sbsS'directory'
p221
S'C:\\PowerSynth_git\\Master_for_danfoss\\PowerCAD-full\\tech_lib\\Model\\Trace'
p222
sS'input'
p223
(lp224
(lp225
F0.0867262
aF0.8219660000000003
aF1.57629
aF2.3194900000000005
aF3.0099900000000006
aF0.009755790000000004
aF0.103673
aF0.2080270000000001
aF0.31358700000000006
aF0.42124900000000015
aF0.00511898
aF0.052611100000000015
aF0.10490500000000001
aF0.15845600000000004
aF0.21382300000000007
aF0.003454470000000001
aF0.0342979
aF0.06739400000000001
aF0.10140500000000002
aF0.13656700000000005
aF0.0026034100000000004
aF0.025360700000000003
aF0.04965990000000001
aF0.07448850000000001
aF0.09971190000000002
aasS'all_obj_data'
p226
(dp227
sS'run_path'
p228
Nsbsg213
(ipowercad.response_surface.Response_Surface
RS_model
p229
(dp230
g7
(dp231
sg144
(lp232
(lp233
F0.3036819553642146
aF0.2893652761787039
aF0.28583297280394854
aF0.28315049435776857
aF0.2812061320229649
aF0.2797156277788575
aF0.27855930932408235
aF0.27764733229837324
aF0.27688985234146357
aF0.2761970250930871
aa(lp234
F5.921630221137224
aF5.251225260118121
aF5.182313291002393
aF5.136203446653312
aF5.103413681547335
aF5.077884598528938
aF5.0576270330699735
aF5.041357955895143
aF5.027794337729145
aF5.015653149296679
aa(lp235
F12.669958963176677
aF11.137573189839879
aF10.999565211390653
aF10.907985136084069
aF10.84283052595016
aF10.791891327541318
aF10.751274650245408
aF10.718529552256037
aF10.691205091766804
aF10.66685032697131
aa(lp236
F20.31915242959919
aF18.255365671204736
aF18.053831029324144
aF17.918468420842558
aF17.8231184753465
aF17.749190719719877
aF17.690713612037133
aF17.643920955630687
aF17.60504655383294
aF17.57032420997631
aa(lp237
F30.38602089004775
aF28.440602850533534
aF28.182900152722418
aF28.00873504122208
aF27.88822881554569
aF27.79642307077725
aF27.725097300321814
aF27.668969408624328
aF27.62275730012972
aF27.58117887928292
aa(lp238
F0.07536766414622396
aF0.07109834758530771
aF0.07065790600712944
aF0.07041367558264243
aF0.0702361501815104
aF0.07009061653032439
aF0.06996828880014463
aF0.06986459056658999
aF0.0697749454052792
aF0.06969477689183107
aa(lp239
F2.3880403436223445
aF2.1754066915367987
aF2.1627254371830085
aF2.155110588062063
aF2.1491681826856577
aF2.144092571232488
aF2.1397100735651478
aF2.1359502572938243
aF2.132742690028704
aF2.130016939379974
aa(lp240
F5.799271900888175
aF5.3001800170741875
aF5.273956076532112
aF5.257558508099814
aF5.244547368823509
aF5.233340430311158
aF5.223610725326244
aF5.215239000472638
aF5.208106002354205
aF5.202092477574812
aa(lp241
F9.943984928887312
aF9.143100931222891
aF9.107101707352792
aF9.08304148442464
aF9.063270877774645
aF9.045942851383689
aF9.030712377990291
aF9.017485837952314
aF9.00616961162762
aF8.99667007937406
aa(lp242
F14.631750538210309
aF13.499192385278558
aF13.451961725701336
aF13.419636287968702
aF13.392758838127774
aF13.36908135984349
aF13.348201842904555
aF13.330029128746384
aF13.314472058804379
aF13.301439474513947
aa(lp243
F0.04830527593276424
aF0.04680058866767117
aF0.04662535242477511
aF0.04651807796223329
aF0.0464348431075456
aF0.046364176339076815
aF0.04630320332889663
aF0.04625044638926481
aF0.04620442783244107
aF0.04616366997068512
aa(lp244
F1.8137297314752396
aF1.7318308480209692
aF1.7254942741983648
aF1.7213906710495355
aF1.718077213788054
aF1.7152318772938897
aF1.7127770903982171
aF1.7106748276372894
aF1.7088870635473572
aF1.707375772664672
aa(lp245
F4.695643779006045
aF4.492054489479961
aF4.477874060593358
aF4.468493844373848
aF4.460896552240251
aF4.4543587876603015
aF4.448713864054619
aF4.443886653020681
aF4.439802026155963
aF4.436384855057943
aa(lp246
F8.290174084230811
aF7.932569532621025
aF7.9086635889520895
aF7.893128423027724
aF7.880677949102187
aF7.870068329879076
aF7.860984253517009
aF7.853262190947311
aF7.846738613101303
aF7.841249990910306
aa(lp247
F12.435300915081989
aF11.900939947531173
aF11.866922008756525
aF11.845170727734653
aF11.827845497169008
aF11.813133733106318
aF11.800576486358247
aF11.789935348804468
aF11.780971912324638
aF11.773447768798425
aa(lp248
F0.03705747779457383
aF0.036305269077107946
aF0.03619779457963451
aF0.03612811767606092
aF0.03607181265775212
aF0.03602323077932449
aF0.03598088880435271
aF0.03594396820442062
aF0.03591165045111195
aF0.03588311701601051
aa(lp249
F1.5338207499606613
aF1.4915831214307702
aF1.4874714116635621
aF1.4845938767443387
aF1.4821952586805223
aF1.480125401762165
aF1.4783400573653893
aF1.476811728009381
aF1.475512916213325
aF1.4744161244964058
aa(lp250
F4.127954012491562
aF4.023344389833777
aF4.013611585973841
aF4.006821897834596
aF4.001208941707381
aF3.996385270457548
aF3.9922421926036944
aF3.988715900920532
aF3.985742588182771
aF3.983258447165123
aa(lp251
F7.395564149111266
aF7.22034269165532
aF7.204552090868428
aF7.193424770809987
aF7.184259779319621
aF7.176411346557584
aF7.169689951702438
aF7.163980838518739
aF7.159169250771034
aF7.1551404322238685
aa(lp252
F11.195404330924577
aF10.937315942536323
aF10.915064526986422
aF10.89950799576477
aF10.886739127239341
aF10.875838826132291
aF10.866532075704903
aF10.858649076708053
aF10.852020029892607
aF10.846475136009438
aa(lp253
F0.030524804000423893
aF0.030054483846151447
aF0.029966030043658415
aF0.02991238347697655
aF0.02987042814343124
aF0.029834823710958094
aF0.029804174527802447
aF0.029777713226183007
aF0.02975467243831845
aF0.029734284796427483
aa(lp254
F1.342855508392989
aF1.3108458470962083
aF1.306854974816556
aF1.3043789521094524
aF1.3024324827267544
aF1.3008061305013692
aF1.2994386241750158
aF1.298291988566236
aF1.2973282484935706
aF1.2965094287755607
aa(lp255
F3.7050952441907055
aF3.619596956448462
aF3.609677365208789
aF3.6036480087027325
aF3.599028834300455
aF3.595223850327312
aF3.5920620478261434
aF3.589440714638413
aF3.587257138605583
aF3.585408607569116
aa(lp256
F6.736646769216511
aF6.590695469912903
aF6.574157957551726
aF6.564203443663948
aF6.556599769056012
aF6.550393356557255
aF6.54528633275806
aF6.541084703636865
aF6.5375944751721
aF6.534621653342201
aa(lp257
F10.280900027918548
aF10.072095269873687
aF10.048701479979089
aF10.034656174721022
aF10.02408742949687
aF10.015458211278952
aF10.008337506215012
aF10.002474487425161
aF9.997618328029503
aF9.993518201148152
aasg12
g13
(g14
(I0
tp258
g16
tp259
Rp260
(I1
(I25
I2
tp261
g23
I00
S'333333\xf3?333333\xf3?333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@333333\xf3?\x99\x99\x99\x99\x99\x994@333333\xf3?\xcc\xcc\xcc\xcc\xccL>@333333\xf3?\x00\x00\x00\x00\x00\x00D@\xcc\xcc\xcc\xcc\xcc\xcc%@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xcc\xcc%@\x00\x00\x00\x00\x00\x00D@\x99\x99\x99\x99\x99\x994@333333\xf3?\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x99\x99\x99\x99\x99\x994@\x00\x00\x00\x00\x00\x00D@\xcc\xcc\xcc\xcc\xccL>@333333\xf3?\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xccL>@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@333333\xf3?\x00\x00\x00\x00\x00\x00D@\xcc\xcc\xcc\xcc\xcc\xcc%@\x00\x00\x00\x00\x00\x00D@\x99\x99\x99\x99\x99\x994@\x00\x00\x00\x00\x00\x00D@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p262
tp263
bsg113
g114
(g115
g116
Ntp264
Rp265
(dp266
g120
(dp267
g122
F1e-17
sg123
I1
sg124
F0.1
sg125
F1e+19
sg126
F1.0
sg127
F10000000000.0
sg128
F1e-14
sg129
F10000000.0
sg130
F10000.0
sg131
F0.01
sg132
F1e-08
sg133
F1e-11
sg134
F1e-05
sg135
F10000000000000.0
sg136
F1e-23
sg137
F1e-20
sg138
F1e+16
ssg139
g132
sg140
g173
sbsg143
Nsg171
(lp268
g173
ag135
asg174
Nsg177
(lp269
g179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
asg204
(dp270
sg206
(lp271
(lp272
F1.2
aF40.0
aa(lp273
F1.2
aF40.0
aasg210
(lp274
g212
ag213
asg215
g114
(g115
g116
Ntp275
Rp276
(dp277
g120
(dp278
g122
F1e-17
sg123
I1
sg124
F0.1
sg125
F1e+19
sg126
F1.0
sg127
F10000000000.0
sg128
F1e-14
sg129
F10000000.0
sg130
F10000.0
sg131
F0.01
sg132
F1e-08
sg133
F1e-11
sg134
F1e-05
sg135
F10000000000000.0
sg136
F1e-23
sg137
F1e-20
sg138
F1e+16
ssg139
g130
sg140
g220
sbsg223
(lp279
(lp280
g52
(g23
S'~Ym\x82\x08\x1ay\xbf'
p281
tp282
Rp283
ag52
(g23
S'\xb5|\xb3Y`\xde\xc8\xbf'
p284
tp285
Rp286
ag52
(g23
S'\xdd\xdfv\xb8\x9b\\\xdb\xbf'
p287
tp288
Rp289
ag52
(g23
S'\x1d\x81Z\x1e\xd9\xd5\xe2\xbf'
p290
tp291
Rp292
ag52
(g23
S'x\x08\xcac\xe4t\xe3\xbf'
p293
tp294
Rp295
ag52
(g23
S'\xcc\x08\xeez6\xd1S\xbf'
p296
tp297
Rp298
ag52
(g23
S'\xba%v\x8e\x7f\xc4\xab\xbf'
p299
tp300
Rp301
ag52
(g23
S'^\xf1\xf1\xea\xda\x06\xc0\xbf'
p302
tp303
Rp304
ag52
(g23
S'\xd4\xcf+\x8e|Y\xc9\xbf'
p305
tp306
Rp307
ag52
(g23
S'\x11\xa3\x8c.\xc5\xc6\xd1\xbf'
p308
tp309
Rp310
ag52
(g23
S'\x80w\x1e\xea3\x07>\xbf'
p311
tp312
Rp313
ag52
(g23
S'\x85\xc6J\xa9\xc3\x0f\x97\xbf'
p314
tp315
Rp316
ag52
(g23
S'\xd6BH9\xf1\n\xac\xbf'
p317
tp318
Rp319
ag52
(g23
S"'\xdd\xc5\xc8fA\xb8\xbf"
p320
tp321
Rp322
ag52
(g23
S'g\xa3y\xbd\x9f\xdb\xc1\xbf'
p323
tp324
Rp325
ag52
(g23
S'\\r\x13\xe2\xb0\x910\xbf'
p326
tp327
Rp328
ag52
(g23
S'"\x9b\xd5<\xcd\xf4\x89\xbf'
p329
tp330
Rp331
ag52
(g23
S'\xc2\x9b\x85\xb0\x0f\x96\x9f\xbf'
p332
tp333
Rp334
ag52
(g23
S't\xb9\xeb\xa2\\9\xaa\xbf'
p335
tp336
Rp337
ag52
(g23
S'E\x7f\xbc\xb6\xbd\x01\xb3\xbf'
p338
tp339
Rp340
ag52
(g23
S'\xbed\x90\xd8s\x88&\xbf'
p341
tp342
Rp343
ag52
(g23
S'\x1b\xe7v\xc6Cj\x84\xbf'
p344
tp345
Rp346
ag52
(g23
S'k\xe1l\xe6\xceO\x9a\xbf'
p347
tp348
Rp349
ag52
(g23
S'mp\x1eq\xde1\xa6\xbf'
p350
tp351
Rp352
ag52
(g23
S'\x11\xed\x97s\x90\x8f\xaf\xbf'
p353
tp354
Rp355
aa(lp356
g52
(g23
S'\x0em\x07\xb2\xedZ\xd4?'
p357
tp358
Rp359
ag52
(g23
S'\x8b>\xa9\x06m$\x19@'
p360
tp361
Rp362
ag52
(g23
S'\n\xbe*\xaa\xfe\xe4*@'
p363
tp364
Rp365
ag52
(g23
S'0M\xaa$bh5@'
p366
tp367
Rp368
ag52
(g23
S'sQ\xd3\x10\xd3\x95?@'
p369
tp370
Rp371
ag52
(g23
S'\x82Do}\xf2\xdc\xb3?'
p372
tp373
Rp374
ag52
(g23
S"\xf6'x\x1c\xfd\xd5\x03@"
p375
tp376
Rp377
ag52
(g23
S'+\r\x07i|\x07\x18@'
p378
tp379
Rp380
ag52
(g23
S'9\x7f\xa4O\xcf\x89$@'
p381
tp382
Rp383
ag52
(g23
S'\xa6\xce~\x9d"+.@'
p384
tp385
Rp386
ag52
(g23
S'\xaeHXw\xd70\xa9?'
p387
tp388
Rp389
ag52
(g23
S'\xb7-\xd2\xd2#\xac\xfd?'
p390
tp391
Rp392
ag52
(g23
S'A\xe0\x99\xb0\x16,\x13@'
p393
tp394
Rp395
ag52
(g23
S'\xad?\xebG\x8f\xe9 @'
p396
tp397
Rp398
ag52
(g23
S'\x1e$(\xfe;Z)@'
p399
tp400
Rp401
ag52
(g23
S'\r\xc6\xf2\xfb\x9b>\xa3?'
p402
tp403
Rp404
ag52
(g23
S'+!\xaa\xd8\xa6\xef\xf8?'
p405
tp406
Rp407
ag52
(g23
S'q\x86}B\xb5\xbf\x10@'
p408
tp409
Rp410
ag52
(g23
S':\xb7?\xf1&\xf9\x1d@'
p411
tp412
Rp413
ag52
(g23
S'\xf9\x90\xc2\xd9\xa7\xab&@'
p414
tp415
Rp416
ag52
(g23
S'\xef\xcd\x1a=T\xa4\x9f?'
p417
tp418
Rp419
ag52
(g23
S'h\x1d<NK\xcd\xf5?'
p420
tp421
Rp422
ag52
(g23
S'y\x9c\xee.\x8b\t\x0e@'
p423
tp424
Rp425
ag52
(g23
S'\x9e\xae\x15U"G\x1b@'
p426
tp427
Rp428
ag52
(g23
S'\x01\xc5"\x96\xd0\xcb$@'
p429
tp430
Rp431
aasg226
(dp432
sg10
(lp433
F10.0
aF110.0
aF210.0
aF310.0
aF410.0
aF510.0
aF610.0
aF710.0
aF810.0
aF910.0
asg142
Nsg175
g176
sg214
g10
sg9
Nsg221
g222
sg28
g29
sg30
(lp434
(ipykrige.ok
OrdinaryKriging
p435
(dp436
g34
Nsg35
Nsg36
I00
sg37
g13
(g14
(I0
tp437
g16
tp438
Rp439
(I1
(I25
tp440
g23
I00
S'333333\xf3?333333\xf3?333333\xf3?333333\xf3?333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p441
tp442
bsg44
g13
(g14
(I0
tp443
g16
tp444
Rp445
(I1
(I6
tp446
g23
I00
S'\x10`\xda^#g\x83?zh\xd7"eR\x95?c\xdcI\xbf\xb2q\xa1?\xae\xe0\x94`\x98/\xa8?\xe0x\x1a\xe0\xdd\xee\xad?\xbb\xee\x0c\x86\xa3\xd7\xb3?'
p447
tp448
bsg51
g52
(g23
S'\x9a\x99\x99\x99\x99\x994@'
p449
tp450
Rp451
sg56
g13
(g14
(I0
tp452
g16
tp453
Rp454
(I1
(I25
tp455
g23
I00
S'033333\xf3?033333\xf3?033333\xf3?033333\xf3?033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p456
tp457
bsg63
F0.0
sg64
g52
(g23
S'\x9a\x99\x99\x99\x99\x994@'
p458
tp459
Rp460
sg68
I00
sg69
g13
(g14
(I0
tp461
g16
tp462
Rp463
(I1
(I25
tp464
g23
I00
S'033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@'
p465
tp466
bsg76
g13
(g14
(I0
tp467
g16
tp468
Rp469
(I1
(I6
tp470
g23
I00
S'\xb7\xb2\xe6a\xb0\xf8&@w\xbc\x9a\x13$\xcf4@\xc0\xfc\xd2\x1bBd=@ \xa9\xa9#\xb2\x0cB@\x8bI\x06W\xae\xb0D@\xd26\x0e,\x1c\xe3H@'
p471
tp472
bsg83
Nsg84
g13
(g14
(I0
tp473
g16
tp474
Rp475
(I1
(I3
tp476
g23
I00
S'\xe8N\x85\xf5$U\xa7?9z\x085M\xe38@\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
bsg91
g92
sg93
Nsg94
g95
sg96
Nsg97
g13
(g14
(I0
tp479
g16
tp480
Rp481
(I1
(I25
tp482
g23
I00
S'~Ym\x82\x08\x1ay\xbf\xb5|\xb3Y`\xde\xc8\xbf\xdd\xdfv\xb8\x9b\\\xdb\xbf\x1d\x81Z\x1e\xd9\xd5\xe2\xbfx\x08\xcac\xe4t\xe3\xbf\xcc\x08\xeez6\xd1S\xbf\xba%v\x8e\x7f\xc4\xab\xbf^\xf1\xf1\xea\xda\x06\xc0\xbf\xd4\xcf+\x8e|Y\xc9\xbf\x11\xa3\x8c.\xc5\xc6\xd1\xbf\x80w\x1e\xea3\x07>\xbf\x85\xc6J\xa9\xc3\x0f\x97\xbf\xd6BH9\xf1\n\xac\xbf\'\xdd\xc5\xc8fA\xb8\xbfg\xa3y\xbd\x9f\xdb\xc1\xbf\\r\x13\xe2\xb0\x910\xbf"\x9b\xd5<\xcd\xf4\x89\xbf\xc2\x9b\x85\xb0\x0f\x96\x9f\xbft\xb9\xeb\xa2\\9\xaa\xbfE\x7f\xbc\xb6\xbd\x01\xb3\xbf\xbed\x90\xd8s\x88&\xbf\x1b\xe7v\xc6Cj\x84\xbfk\xe1l\xe6\xceO\x9a\xbfmp\x1eq\xde1\xa6\xbf\x11\xed\x97s\x90\x8f\xaf\xbf'
p483
tp484
bsg104
F1.0
sg105
g13
(g14
(I0
tp485
g16
tp486
Rp487
(I1
(I25
tp488
g23
I00
S'333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@'
p489
tp490
bsg112
Nsba(ipykrige.ok
OrdinaryKriging
p491
(dp492
g34
Nsg35
Nsg36
I00
sg37
g13
(g14
(I0
tp493
g16
tp494
Rp495
(I1
(I25
tp496
g23
I00
S'333333\xf3?333333\xf3?333333\xf3?333333\xf3?333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p497
tp498
bsg44
g13
(g14
(I0
tp499
g16
tp500
Rp501
(I1
(I6
tp502
g23
I00
S'\xf5AK\x83\xd1\xcf,@\xb1\xc0\xc9\xe7\xb3\x91@@\x04\x82&\xee\xac\x99M@\xd2&\x91\xdd\xde\xceV@\x0eF\x17F\xde\x1a]@\x0e\x8b\x8a\x1c\x8c\xdah@'
p503
tp504
bsg51
g52
(g23
S'\x9a\x99\x99\x99\x99\x994@'
p505
tp506
Rp507
sg56
g13
(g14
(I0
tp508
g16
tp509
Rp510
(I1
(I25
tp511
g23
I00
S'033333\xf3?033333\xf3?033333\xf3?033333\xf3?033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p512
tp513
bsg63
F0.0
sg64
g52
(g23
S'\x9a\x99\x99\x99\x99\x994@'
p514
tp515
Rp516
sg68
I00
sg69
g13
(g14
(I0
tp517
g16
tp518
Rp519
(I1
(I25
tp520
g23
I00
S'033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@033333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@'
p521
tp522
bsg76
g13
(g14
(I0
tp523
g16
tp524
Rp525
(I1
(I6
tp526
g23
I00
S'\xb7\xb2\xe6a\xb0\xf8&@w\xbc\x9a\x13$\xcf4@\xc0\xfc\xd2\x1bBd=@ \xa9\xa9#\xb2\x0cB@\x8bI\x06W\xae\xb0D@\xd26\x0e,\x1c\xe3H@'
p527
tp528
bsg83
Nsg84
g13
(g14
(I0
tp529
g16
tp530
Rp531
(I1
(I3
tp532
g23
I00
S'g>\x86\x10@s^@\xae6\x0e,\x1c\xe3H@\x00\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
bsg91
g92
sg93
Nsg94
g95
sg96
Nsg97
g13
(g14
(I0
tp535
g16
tp536
Rp537
(I1
(I25
tp538
g23
I00
S'\x0em\x07\xb2\xedZ\xd4?\x8b>\xa9\x06m$\x19@\n\xbe*\xaa\xfe\xe4*@0M\xaa$bh5@sQ\xd3\x10\xd3\x95?@\x82Do}\xf2\xdc\xb3?\xf6\'x\x1c\xfd\xd5\x03@+\r\x07i|\x07\x18@9\x7f\xa4O\xcf\x89$@\xa6\xce~\x9d"+.@\xaeHXw\xd70\xa9?\xb7-\xd2\xd2#\xac\xfd?A\xe0\x99\xb0\x16,\x13@\xad?\xebG\x8f\xe9 @\x1e$(\xfe;Z)@\r\xc6\xf2\xfb\x9b>\xa3?+!\xaa\xd8\xa6\xef\xf8?q\x86}B\xb5\xbf\x10@:\xb7?\xf1&\xf9\x1d@\xf9\x90\xc2\xd9\xa7\xab&@\xef\xcd\x1a=T\xa4\x9f?h\x1d<NK\xcd\xf5?y\x9c\xee.\x8b\t\x0e@\x9e\xae\x15U"G\x1b@\x01\xc5"\x96\xd0\xcb$@'
p539
tp540
bsg104
F1.0
sg105
g13
(g14
(I0
tp541
g16
tp542
Rp543
(I1
(I25
tp544
g23
I00
S'333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@333333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc%@\x99\x99\x99\x99\x99\x994@\xcc\xcc\xcc\xcc\xccL>@\x00\x00\x00\x00\x00\x00D@'
p545
tp546
bsg112
Nsbasg228
NsbsS'opt_points'
p547
g13
(g14
(I0
tp548
g16
tp549
Rp550
(I1
(I100
tp551
g20
(S'i4'
p552
I0
I1
tp553
Rp554
(I3
S'<'
p555
NNNI-1
I-1
I0
tp556
bI00
S'\n\x00\x00\x00\x14\x00\x00\x00\x1e\x00\x00\x00(\x00\x00\x002\x00\x00\x00<\x00\x00\x00F\x00\x00\x00P\x00\x00\x00Z\x00\x00\x00d\x00\x00\x00n\x00\x00\x00x\x00\x00\x00\x82\x00\x00\x00\x8c\x00\x00\x00\x96\x00\x00\x00\xa0\x00\x00\x00\xaa\x00\x00\x00\xb4\x00\x00\x00\xbe\x00\x00\x00\xc8\x00\x00\x00\xd2\x00\x00\x00\xdc\x00\x00\x00\xe6\x00\x00\x00\xf0\x00\x00\x00\xfa\x00\x00\x00\x04\x01\x00\x00\x0e\x01\x00\x00\x18\x01\x00\x00"\x01\x00\x00,\x01\x00\x006\x01\x00\x00@\x01\x00\x00J\x01\x00\x00T\x01\x00\x00^\x01\x00\x00h\x01\x00\x00r\x01\x00\x00|\x01\x00\x00\x86\x01\x00\x00\x90\x01\x00\x00\x9a\x01\x00\x00\xa4\x01\x00\x00\xae\x01\x00\x00\xb8\x01\x00\x00\xc2\x01\x00\x00\xcc\x01\x00\x00\xd6\x01\x00\x00\xe0\x01\x00\x00\xea\x01\x00\x00\xf4\x01\x00\x00\xfe\x01\x00\x00\x08\x02\x00\x00\x12\x02\x00\x00\x1c\x02\x00\x00&\x02\x00\x000\x02\x00\x00:\x02\x00\x00D\x02\x00\x00N\x02\x00\x00X\x02\x00\x00b\x02\x00\x00l\x02\x00\x00v\x02\x00\x00\x80\x02\x00\x00\x8a\x02\x00\x00\x94\x02\x00\x00\x9e\x02\x00\x00\xa8\x02\x00\x00\xb2\x02\x00\x00\xbc\x02\x00\x00\xc6\x02\x00\x00\xd0\x02\x00\x00\xda\x02\x00\x00\xe4\x02\x00\x00\xee\x02\x00\x00\xf8\x02\x00\x00\x02\x03\x00\x00\x0c\x03\x00\x00\x16\x03\x00\x00 \x03\x00\x00*\x03\x00\x004\x03\x00\x00>\x03\x00\x00H\x03\x00\x00R\x03\x00\x00\\\x03\x00\x00f\x03\x00\x00p\x03\x00\x00z\x03\x00\x00\x84\x03\x00\x00\x8e\x03\x00\x00\x98\x03\x00\x00\xa2\x03\x00\x00\xac\x03\x00\x00\xb6\x03\x00\x00\xc0\x03\x00\x00\xca\x03\x00\x00\xd4\x03\x00\x00\xde\x03\x00\x00\xe8\x03\x00\x00'
p557
tp558
bs.