(dp0
S'info'
p1
S'\n    Width: from 5.0 mm to 40.0 mm\n    Length: from 5.0 mm to 40.0 mm\n    Frequency: from 10.0 kHz to 500.0 kHz, step=10.0 kHz\n\n    Layer Id = 1\n        Material  = copper\n        Width = 6.0 mm\n        Length = 60.0 mm\n        Thickness = 60.0 mm\n\n    Layer Id = 2\n        Material  = copper\n        Width = 38.0 mm\n        Length = 48.0 mm\n        Thickness = 0.2 mm\n\n    Layer Id = 3\n        Material  = Al_N\n        Width = 40.0 mm\n        Length = 50.0 mm\n        Thickness = 0.64 mm\n\n    Layer Id = 4\n        Material  = copper\n        Width = 38.0 mm\n        Length = 48.0 mm\n        Thickness = 0.2 mm\n'
p2
sS'C'
p3
NsS'R'
p4
(ipowercad.response_surface.Response_Surface
RS_model
p5
(dp6
S'all_mdl'
p7
(dp8
sS'obj_name'
p9
NsS'sweep'
p10
(lp11
F10.0
aF20.0
aF30.0
aF40.0
aF50.0
aF60.0
aF70.0
aF80.0
aF90.0
aF100.0
aF110.0
aF120.0
aF130.0
aF140.0
aF150.0
aF160.0
aF170.0
aF180.0
aF190.0
aF200.0
aF210.0
aF220.0
aF230.0
aF240.0
aF250.0
aF260.0
aF270.0
aF280.0
aF290.0
aF300.0
aF310.0
aF320.0
aF330.0
aF340.0
aF350.0
aF360.0
aF370.0
aF380.0
aF390.0
aF400.0
aF410.0
aF420.0
aF430.0
aF440.0
aF450.0
aF460.0
aF470.0
aF480.0
aF490.0
aF500.0
asS'DOE'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I25
I2
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p26
tp27
bsS'mdl_name'
p28
V2
p29
sS'model'
p30
(lp31
(ipykrige.ok
OrdinaryKriging
p32
(dp33
S'Q1'
p34
NsS'Q2'
p35
NsS'verbose'
p36
I00
sS'X_ORIG'
p37
g13
(g14
(I0
tp38
g16
tp39
Rp40
(I1
(I25
tp41
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p42
tp43
bsS'semivariance'
p44
g13
(g14
(I0
tp45
g16
tp46
Rp47
(I1
(I6
tp48
g23
I00
S'\xd8X\xe5T)9U?\xe36S\x98\x11@f?\x8b"\x93\xa6\xf8\x92r?7`\xeb\xdb\xd0\xd0{?\x04\x18\x00\x02\xc6\x9a\x81?\x9e5&\xb4\xff\x9b\x8b?'
p49
tp50
bsS'XCENTER'
p51
cnumpy.core.multiarray
scalar
p52
(g23
S'\x00\x00\x00\x00\x00\x806@'
p53
tp54
Rp55
sS'X_ADJUSTED'
p56
g13
(g14
(I0
tp57
g16
tp58
Rp59
(I1
(I25
tp60
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p61
tp62
bsS'anisotropy_angle'
p63
F0.0
sS'YCENTER'
p64
g52
(g23
S'\x00\x00\x00\x00\x00\x806@'
p65
tp66
Rp67
sS'enable_plotting'
p68
I00
sS'Y_ADJUSTED'
p69
g13
(g14
(I0
tp70
g16
tp71
Rp72
(I1
(I25
tp73
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@'
p74
tp75
bsS'lags'
p76
g13
(g14
(I0
tp77
g16
tp78
Rp79
(I1
(I6
tp80
g23
I00
S'.\x84(\xc7\xbe\xb8$@\xd3Z\xe1\x1ei\xc52@{\xf6@\xaaX\x83:@\x9b\x94eJ\'H@@\xdf\x8ep\x14\xef\xa9B@\x15\xd5k\xa6"sF@'
p81
tp82
bsS'cR'
p83
NsS'variogram_model_parameters'
p84
g13
(g14
(I0
tp85
g16
tp86
Rp87
(I1
(I3
tp88
g23
I00
S'\x1f\x1c\xe4G<F|?\xaa\x0b\x8e\xb1(s6@\x00\x00\x00\x00\x00`v\xbc'
p89
tp90
bsS'variogram_function'
p91
cpykrige.variogram_models
spherical_variogram_model
p92
sS'epsilon'
p93
NsS'variogram_model'
p94
S'spherical'
p95
sS'delta'
p96
NsS'Z'
p97
g13
(g14
(I0
tp98
g16
tp99
Rp100
(I1
(I25
tp101
g23
I00
S'\xc6\xcd,n\xd8\x85\x96?T\x9e\\lN\x04\xb4?\xa8J\xc7\x81\xe4W\xc2?B\\\xeb\xfeb\xa2\xca?J\xb5N6\xa1f\xd1?,\x06\x1c\xe9\xa4^\x7f?\xd7\xb6$\xa6\xe5\x0e\x9d?\x98\xa8\xff\x8dld\xaa?4\xc5\x12\xb4\xbeC\xb4?\x11K\xe8\xd2\x19\x1e\xba?{\xba\x83\\t\xd2r?\xeen\xff;\t\x9a\x91?g]\x86\x0b\xd7\xd9\x9f?x\xa95\xaeag\xa8?.3\x91\xbcL\x92\xb0?\xc00uy\x1f\rj?1\xd5\xfd$G\xb6\x88?l\xc5\x0e\xcf\xe9f\x97?\x9b\x8d\xc2\xad\xb3\xf8\xa1?\xb0\x15\xc4\xba\x1e\xd4\xa8?\xf0\xba\x9c\xcc\xf8\x7fc?{4R\x00C\xb8\x82?D\xa83C\xc9\xa6\x91?\x87\xc6\x1c\x02\xa9y\x9b?\xb8!\x06\xfc\x0b/\xa2?'
p102
tp103
bsS'anisotropy_scaling'
p104
F1.0
sS'Y_ORIG'
p105
g13
(g14
(I0
tp106
g16
tp107
Rp108
(I1
(I25
tp109
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@'
p110
tp111
bsS'sigma'
p112
NsbasS'unit'
p113
ccopy_reg
_reconstructor
p114
(cpowercad.general.data_struct.Unit
Unit
p115
c__builtin__
object
p116
Ntp117
Rp118
(dp119
S'all_prefix'
p120
(dp121
S'a'
p122
F1e-17
sS''
p123
I1
sS'c'
p124
F0.1
sS'E'
p125
F1e+19
sS'd'
p126
F1.0
sS'G'
p127
F10000000000.0
sS'f'
p128
F1e-14
sS'M'
p129
F10000000.0
sS'k'
p130
F10000.0
sS'm'
p131
F0.01
sS'n'
p132
F1e-08
sS'p'
p133
F1e-11
sS'u'
p134
F1e-05
sS'T'
p135
F10000000000000.0
sS'y'
p136
F1e-23
sS'z'
p137
F1e-20
sS'P'
p138
F1e+16
ssS'base'
p139
g131
sS'suffix'
p140
S'Ohm'
p141
sbsS'topology'
p142
NsS'op_point'
p143
F10.0
sS'sweep_data'
p144
(lp145
(lp146
F1.37914946618629
aF1.27661909672992
aF1.2311964571471
aF1.20411917720975
aF1.1856407379424
aF1.17200052074135
aF1.16139935010055
aF1.15285399248156
aF1.14577574755091
aF1.13978776276988
aF1.13463612377551
aF1.13014267269016
aF1.12617822387386
aF1.12264651304153
aF1.11947414080495
aF1.11660403272148
aF1.11399104930764
aF1.11159895773211
aF1.10939829262347
aF1.10736481308781
aF1.10547836900893
aF1.10372205422067
aF1.10208156452958
aF1.10054470448728
aF1.09910100382383
aF1.09774141584561
aF1.09645807787117
aF1.09524411916688
aF1.09409350563866
aF1.09300091324594
aF1.09196162406414
aF1.09097144035739
aF1.09002661308578
aF1.08912378206633
aF1.08825992560717
aF1.08743231789206
aF1.08663849274423
aF1.08587621267062
aF1.08514344230078
aF1.08443832550154
aF1.08375916558104
aF1.08310440810104
aF1.08247262590086
aF1.08186250600436
aF1.08127283813628
aF1.08070250461933
aF1.08015047146009
aF1.07961578046168
aF1.07909754222651
aF1.07859492993255
aa(lp147
F5.14254668777084
aF4.77805753965045
aF4.61658285371395
aF4.52032479134561
aF4.45463507791864
aF4.40614494592995
aF4.36845843727471
aF4.33808021728541
aF4.3129174925372
aF4.291630575467
aF4.27331681615417
aF4.25734287431717
aF4.24324950296309
aF4.2306944884878
aF4.21941690058712
aF4.209213843133
aF4.19992484804195
aF4.1914211098304
aF4.18359788091784
aF4.17636898641951
aF4.16966279391348
aF4.16341920302039
aF4.15758736321356
aF4.15212392042517
aF4.14699165349047
aF4.14215840197092
aF4.13759621451824
aF4.13328066609755
aF4.12919030587608
aF4.12530620721754
aF4.12161159819063
aF4.1180915561029
aF4.11473275334841
aF4.11152324468361
aF4.10845228817999
aF4.10551019372879
aF4.10268819422344
aF4.09997833551394
aF4.09737338198373
aF4.09486673519369
aF4.09245236350876
aF4.09012474099674
aF4.08787879418936
aF4.08570985553728
aF4.08361362258647
aF4.08158612206307
aF4.07962367818412
aF4.07772288461878
aF4.07588057961331
aF4.0740938238664
aa(lp148
F9.56753756080957
aF8.89950494079526
aF8.60355550562439
aF8.42713454512933
aF8.3067389953718
aF8.21786669263167
aF8.14879517912852
aF8.09311823512218
aF8.04700020656925
aF8.00798572546394
aF7.97442042268566
aF7.94514351753674
aF7.91931330602276
aF7.89630258195184
aF7.87563311447499
aF7.85693303728921
aF7.83990824585174
aF7.82432266656448
aF7.80998431895006
aF7.79673526241044
aF7.7844442096501
aF7.77300100920334
aF7.76231246265606
aF7.75229911104038
aF7.74289273572119
aF7.73403439331937
aF7.72567285484086
aF7.71776335428881
aF7.71026657675883
aF7.70314783367241
aF7.69637638557608
aF7.68992488228563
aF7.68376889707794
aF7.67788653681191
aF7.67225811377204
aF7.66686586800917
aF7.6616937312447
aF7.65672712518
aF7.65195278843835
aF7.64735862745652
aF7.64293358750488
aF7.63866754070176
aF7.63455118843754
aF7.63057597606738
aF7.62673401808999
aF7.62301803232277
aF7.61942128182183
aF7.61593752349291
aF7.61256096250059
aF7.60928621171832
aa(lp149
F14.3529993531202
aF13.3830230108423
aF12.9533075418281
aF12.6971461616271
aF12.5223330889095
aF12.3932914395064
aF12.2930003279407
aF12.2121579904882
aF12.1451950977961
aF12.0885464813295
aF12.039810014515
aF11.9973002559811
aF11.9597950603754
aF11.9263837309003
aF11.8963718813897
aF11.8692195658806
aF11.8444997476684
aF11.8218696503702
aF11.8010505203507
aF11.7818130295218
aF11.7639665501104
aF11.7473511433462
aF11.7318314861115
aF11.7172922048202
aF11.7036342467313
aF11.6907720266778
aF11.6786311606988
aF11.6671466490374
aF11.6562614068658
aF11.6459250667325
aF11.6360929952743
aF11.6267254803111
aF11.6177870544978
aF11.6092459292236
aF11.6010735181325
aF11.5932440339651
aF11.5857341457497
aF11.5785226859499
aF11.5715903991862
aF11.5649197257318
aF11.5584946142355
aF11.5523003591197
aF11.5463234589008
aF11.5405514923245
aF11.5349730097259
aF11.5295774374522
aF11.5243549935319
aF11.5192966130576
aF11.5143938819892
aF11.5096389782757
aa(lp150
F19.1717747178452
aF17.9043530695415
aF17.342864439045
aF17.0081506274033
aF16.7797307545551
aF16.61111820922
aF16.4800726152293
aF16.3744398032514
aF16.286942597256
aF16.2129225622027
aF16.1492409543013
aF16.0936954880032
aF16.0446892444871
aF16.0010322598476
aF15.961817212926
aF15.9263385821823
aF15.8940383791993
aF15.8644687144881
aF15.8372653540189
aF15.8121286457582
aF15.7888095055214
aF15.7670989489743
aF15.7468201558779
aF15.7278223730907
aF15.7099761731381
aF15.69316972598
aF15.6773058376559
aF15.6622995760953
aF15.6480763512866
aF15.6345703504924
aF15.6217232534338
aF15.6094831701064
aF15.5978037570282
aF15.5866434775434
aF15.5759649792294
aF15.5657345671087
aF15.5559217557176
aF15.5464988864498
aF15.5374407992227
aF15.528724549582
aF15.5203291639956
aF15.5122354273891
aF15.5044256980205
aF15.4968837456313
aF15.4895946094926
aF15.4825444735186
aF15.4757205560752
aF15.4691110124822
aF15.4627048485162
aF15.4564918434774
aa(lp151
F0.722956046250005
aF0.6872550842322159
aF0.671438971025057
aF0.6620106918945541
aF0.6555765196397441
aF0.6508270109937581
aF0.647135695021741
aF0.64416021088566
aF0.641695573776071
aF0.639610564052961
aF0.637816769014064
aF0.63625215428208
aF0.634871737559089
aF0.633641999726765
aF0.632537383198753
aF0.631538014716829
aF0.630628176762424
aF0.6297952531034751
aF0.6290289839300179
aF0.6283209285894241
aF0.627664070833367
aF0.627052523953361
aF0.626481307244959
aF0.625946174266431
aF0.625443479281284
aF0.6249700722407401
aF0.624523215367755
aF0.624100516280422
aF0.6236998739138151
aF0.6233194344428551
aF0.6229575550913831
aF0.6226127742123819
aF0.6222837863942761
aF0.6219694216250411
aF0.621668627754882
aF0.6213804556575879
aF0.621104046613108
aF0.6208386215288221
aF0.6205834716909739
aF0.620337950796033
aF0.620101468057754
aF0.61987348222245
aF0.6196534963543441
aF0.6194410532765839
aF0.6192357315726511
aF0.619037142068546
aF0.6188449247288921
aF0.618658745910592
aF0.6184782959263759
aF0.6183032868777261
aa(lp152
F3.09674441595618
aF2.96446323123229
aF2.90586049129135
aF2.87092630849064
aF2.84708605656242
aF2.82948791368229
aF2.81581064499341
aF2.8047857161287
aF2.79565360600213
aF2.78792811232506
aF2.78128164344898
aF2.77548434615822
aF2.77036954954745
aF2.76581305672021
aF2.76172017028992
aF2.75801725475787
aF2.75464607270246
aF2.75155987776083
aF2.74872065471604
aF2.74609712879376
aF2.74366330300153
aF2.74139736558055
aF2.73928086174841
aF2.73729805735369
aF2.73543544401132
aF2.73368134998582
aF2.73202563111385
aF2.73045942300926
aF2.72897494068973
aF2.72756531525977
aF2.72622445981403
aF2.7249469585769
aF2.72372797466501
aF2.7225631728849
aF2.7214486547528
aF2.72038090351362
aF2.7193567373902
aF2.71837326964534
aF2.71742787431353
aF2.71651815667508
aF2.71564192771602
aF2.71479718195317
aF2.71398207811252
aF2.71319492223704
aF2.71243415287088
aF2.71169832802493
aF2.71098611367617
aF2.71029627359166
aF2.70962766030097
aF2.70897920706654
aa(lp153
F6.02772267133682
aF5.78743227109082
aF5.68097967267091
aF5.61752129962285
aF5.57421518855532
aF5.5422479454052
aF5.51740301848394
aF5.49737609949985
aF5.48078750905152
aF5.46675405469718
aF5.45468066217512
aF5.44414980028989
aF5.43485870929047
aF5.42658178398579
aF5.41914700540749
aF5.41242061376586
aF5.40629682006769
aF5.40069070896952
aF5.39553322536182
aF5.39076755823209
aF5.38634648372354
aF5.38223038050782
aF5.37838572524557
aF5.37478393665703
aF5.37140047659446
aF5.36821414320672
aF5.36520650949622
aF5.36236147319641
aF5.35966489279111
aF5.35710429084708
aF5.35466861042584
aF5.35234801370436
aF5.35013371442443
aF5.3480178376538
aF5.34599330174869
aF5.3440537184802
aF5.34219330811096
aF5.34040682684733
aF5.33868950459062
aF5.33703699130302
aF5.33544531061375
aF5.33391081953789
aF5.33243017337858
aF5.33100029504199
aF5.32961834812435
aF5.32828171323473
aF5.32698796710384
aF5.32573486409938
aF5.32452031982715
aF5.32334239654526
aa(lp154
F9.45379799755185
aF9.08479649641611
aF8.92132276389689
aF8.82387303269501
aF8.75737008469579
aF8.70827964788479
aF8.67012658259311
aF8.63937228212714
aF8.61389804440939
aF8.592347596628
aF8.57380711411234
aF8.55763541586753
aF8.54336756945143
aF8.53065712467673
aF8.51923992093828
aF8.50891055026659
aF8.49950655799326
aF8.49089754403081
aF8.48297746403021
aF8.47565907626698
aF8.46886986151425
aF8.46254897535369
aF8.45664493773226
aF8.45111385786148
aF8.4459180537809
aF8.44102496690773
aF8.43640629985774
aF8.43203732521564
aF8.42789632658868
aF8.42396414302999
aF8.4202237949728
aF8.41666017498265
aF8.41325979045867
aF8.41001054827595
aF8.40690157352156
aF8.40392305612378
aF8.40106612043982
aF8.39832271384781
aF8.39568551115469
aF8.39314783223308
aF8.39070357077665
aF8.38834713244249
aF8.38607338095314
aF8.38387759097525
aF8.38175540679071
aF8.37970280593676
aF8.37771606712448
aF8.37579174185285
aF8.37392662922584
aF8.37211775355376
aa(lp155
F13.0337380323009
aF12.558159280795
aF12.347470073905
aF12.2218743206169
aF12.1361635880492
aF12.0728945537022
aF12.0237218888168
aF11.9840849448639
aF11.9512530833889
aF11.9234783046448
aF11.8995828475804
aF11.878740341419
aF11.8603515691122
aF11.8439700166295
aF11.8292552268985
aF11.8159424647749
aF11.8038223544481
aF11.7927268328869
aF11.7825192273706
aF11.7730870984911
aF11.7643369815786
aF11.7561904587612
aF11.7485811812049
aF11.7414525813176
aF11.7347560936065
aF11.7284497557217
aF11.7224970972569
aF11.7168662488749
aF11.7115292219226
aF11.7064613212724
aF11.7016406632161
aF11.6970477768984
aF11.6926652727038
aF11.6884775646976
aF11.6844706370087
aF11.6806318461609
aF11.6769497529946
aF11.6734139790807
aF11.6700150835195
aF11.6667444567889
aF11.663594228922
aF11.6605571897839
aF11.6576267196064
aF11.6547967282567
aF11.6520616019717
aF11.6494161564966
aF11.6468555957374
aF11.6443754751759
aF11.6419716694141
aF11.6396403433053
aa(lp156
F0.534980478685483
aF0.513559599052438
aF0.5040697971500601
aF0.498412749804932
aF0.494552191948259
aF0.49170244652764306
aF0.489487625675345
aF0.48770230998840997
aF0.486223506844749
aF0.484972483348793
aF0.483896191130241
aF0.482957409037221
aF0.482129147309934
aF0.481391294193447
aF0.480728514919448
aF0.480128885364657
aF0.479582974884789
aF0.47908321363373396
aF0.478623445638604
aF0.47819860643632
aF0.477804486218453
aF0.477437552910044
aF0.47709481804623405
aF0.476773733726012
aF0.476472112476602
aF0.476188064242051
aF0.475919946332941
aF0.475666323299863
aF0.475425934486063
aF0.475197667580789
aF0.47498053690443104
aF0.474773665456396
aF0.474576269978681
aF0.47438764845416004
aF0.47420716958404396
aF0.47403426388456504
aF0.47386841611642
aF0.473709158817436
aF0.47355606675335704
aF0.473408752136588
aF0.473266860490378
aF0.47313006705793104
aF0.47299807367357
aF0.472870606027311
aF0.472747411265674
aF0.472628255880962
aF0.472512923848899
aF0.472401214980801
aF0.472292943461682
aF0.472187936549993
aa(lp157
F2.46799546301157
aF2.38786748373473
aF2.35236947136543
aF2.33120844622531
aF2.31676745662844
aF2.30610756096033
aF2.29782269486729
aF2.29114445658689
aF2.28561277396322
aF2.2809331349159
aF2.27690710414306
aF2.27339545040224
aF2.27029721449145
aF2.26753716540663
aF2.26505794117112
aF2.26281493783217
aF2.26077287866526
aF2.2589034475376
aF2.25718361711901
aF2.25559444303374
aF2.25412017786859
aF2.252747609373
aF2.25146555875065
aF2.25026449519968
aF2.24913623615355
aF2.24807371157745
aF2.24707077674784
aF2.24612206215317
aF2.24522285211975
aF2.24436898588416
aF2.24355677636552
aF2.24278294301296
aF2.24204455593369
aF2.24133898912846
aF2.24066388113045
aF2.24001710170113
aF2.23939672351141
aF2.23880099794965
aF2.23822833436402
aF2.23767728217747
aF2.2371465154171
aF2.23663481928192
aF2.23614107843897
aF2.23566426679105
aF2.23520343850217
aF2.23475772010216
aF2.23432630352014
aF2.23390843992064
aF2.23350343423512
aF2.23311064029818
aa(lp158
F5.01452045938437
aF4.86952589793054
aF4.80529092305134
aF4.76699926029137
aF4.74086775201605
aF4.72157827396494
aF4.70658650034597
aF4.69450197956446
aF4.68449219392704
aF4.67602421286035
aF4.66873896029843
aF4.66238449212485
aF4.65677811890516
aF4.65178370733686
aF4.64729745878777
aF4.64323866074487
aF4.6395434786619
aF4.63616067344243
aF4.63304857627525
aF4.63017290660721
aF4.62750516890788
aF4.62502145511802
aF4.62270153678953
aF4.62052816758165
aF4.61848654083557
aF4.61656386306015
aF4.61474901514936
aF4.61303228077217
aF4.6114051267415
aF4.60986002400101
aF4.60839030064062
aF4.60699002038141
aF4.60565388147327
aF4.60437713207282
aF4.60315549901795
aF4.6019851275627
aF4.60086253013336
aF4.59978454255208
aF4.59874828647514
aF4.59775113702936
aF4.59679069481743
aF4.59586476161174
aF4.59497131917576
aF4.5941085107484
aF4.59327462480426
aF4.59246808076652
aF4.59168741640087
aF4.59093127666161
aF4.59019840379637
aF4.5894876285448
aa(lp159
F7.96828765674188
aF7.74610121501671
aF7.64766896790611
aF7.58899167538514
aF7.54894833319086
aF7.5193895659658
aF7.49641650544443
aF7.47789845452255
aF7.46255968159956
aF7.44958353571561
aF7.43841977669202
aF7.42868233096725
aF7.42009124931442
aF7.41243792408798
aF7.40556329657214
aF7.39934368470677
aF7.39368126985265
aF7.38849753435783
aF7.38372862586262
aF7.37932201360963
aF7.37523403168171
aF7.37142804390052
aF7.367873052642
aF7.3645426299971
aF7.36141408657109
aF7.35846781790265
aF7.35568678532097
aF7.35305609973641
aF7.35056268508287
aF7.34819500400183
aF7.34594283260663
aF7.34379707427547
aF7.34174960472439
aF7.33979314233424
aF7.33792113900643
aF7.33612768781397
aF7.33440744447647
aF7.33275556027815
aF7.33116762450908
aF7.329639614872
aF7.32816785458382
aF7.3267489751294
aF7.32537988380801
aF7.32405773536021
aF7.32277990708255
aF7.32154397693425
aF7.32034770421997
aF7.31918901249782
aF7.31806597441603
aF7.31697679822606
aa(lp160
F11.2375720718913
aF10.9358195770362
aF10.8021382600791
aF10.7224483416841
aF10.6680652825035
aF10.6279213759458
aF10.5967215499215
aF10.5715720942565
aF10.550740431615
aF10.5331174643283
aF10.5179559085143
aF10.504731435778
aF10.4930638457031
aF10.4826698272244
aF10.4733333619207
aF10.4648864765805
aF10.4571963232306
aF10.4501562666633
aF10.4436795886762
aF10.4376949469902
aF10.4321430387095
aF10.4269741080608
aF10.422146057019
aF10.4176229937114
aF10.4133741035598
aF10.4093727616493
aF10.4055958276776
aF10.4020230806992
aF10.3986367620446
aF10.3954212027707
aF10.392362517767
aF10.3894483528667
aF10.3866676744402
aF10.3840105932847
aF10.3814682163954
aF10.379032521546
aF10.376696250643
aF10.3744528186217
aF10.3722962352755
aF10.3702210379026
aF10.368222233046
aF10.3662952459088
aF10.3644358762789
aF10.3626402599956
aF10.3609048351525
aF10.359226312364
aF10.357601648531
aF10.3560280236275
aF10.3545028201075
aF10.3530236045888
aa(lp161
F0.439141378092511
aF0.424317280571221
aF0.417749961615674
aF0.41383506068894704
aF0.41116340167520504
aF0.409191264921265
aF0.40765852112786805
aF0.406423011928302
aF0.405399621554426
aF0.404533863722667
aF0.403789026858703
aF0.403139352450529
aF0.402566162514878
aF0.40205553892039597
aF0.401596869399762
aF0.401181901987165
aF0.400804110303065
aF0.400458255713996
aF0.400140078042783
aF0.399846072480294
aF0.399573325672279
aF0.399319393282908
aF0.399082207176076
aF0.398860004103324
aF0.398651270246809
aF0.398454697612917
aF0.39826914939547997
aF0.39809363220662497
aF0.397927273621924
aF0.397769303878261
aF0.397619040846288
aF0.39747587760684305
aF0.39733927211435005
aF0.39720873854514005
aF0.397083840015436
aF0.396964182419904
aF0.39684940919253103
aF0.39673919683096803
aF0.39663325105626
aF0.396531303504025
aF0.39643310886230604
aF0.39633844238653104
aF0.396247097734236
aF0.396158885072043
aF0.396073629415324
aF0.395991169167499
aF0.395911354831211
aF0.395834047867956
aF0.395759119686401
aF0.39568645074255104
aa(lp162
F2.1266702335594
aF2.0704221413275
aF2.04550331157766
aF2.03064873388151
aF2.02051147443611
aF2.01302846038617
aF2.00721266525024
aF2.00252468776556
aF1.99864156732221
aF1.99535656286907
aF1.99253037715613
aF1.99006527289064
aF1.98789037891678
aF1.98595288471203
aF1.984212523421
aF1.98263798404256
aF1.98120450308622
aF1.97989220324491
aF1.97868491983553
aF1.97756935431987
aF1.97653445235763
aF1.97557093923735
aF1.97467096768805
aF1.97382784729489
aF1.97303583407477
aF1.97228996501762
aF1.97158592666163
aF1.97091994972693
aF1.97028872391352
aF1.96968932845632
aF1.96911917510504
aF1.96857596098459
aF1.96805762937417
aF1.96756233687966
aF1.96708842580289
aF1.96663440076291
aF1.96619890881679
aF1.96578072247733
aF1.96537872514165
aF1.96499189853634
aF1.96461931185738
aF1.96426011234098
aF1.96391351704776
aF1.96357880567987
aF1.96325531428112
aF1.96294242969449
aF1.96263958467188
aF1.96234625354713
aF1.9620619483973
aF1.96178621562839
aa(lp163
F4.43171693319745
aF4.32518432441077
aF4.27798862699554
aF4.24985439432021
aF4.23065465523906
aF4.21648199663508
aF4.20546701277669
aF4.19658808992687
aF4.1892335480278
aF4.18301182422557
aF4.17765909269338
aF4.17299024121926
aF4.1688710414442
aF4.16520147143833
aF4.16190526669238
aF4.1589231248816
aF4.15620814451755
aF4.15372267843224
aF4.15143611108315
aF4.14932325534102
aF4.14736317453648
aF4.14553830257673
aF4.14383377690882
aF4.14223692603903
aF4.14073687099387
aF4.13932421194502
aF4.13799077929383
aF4.13672943410983
aF4.13553390676007
aF4.13439866538179
aF4.13331880788778
aF4.13228997268493
aF4.13130826439078
aF4.13037019165872
aF4.12947261484611
aF4.12861270173539
aF4.12778788988338
aF4.12699585445721
aF4.12623448063641
aF4.12550183983428
aF4.12479616912912
aF4.12411585340572
aF4.12345940979465
aF4.12282547406818
aF4.12221278870834
aF4.12162019240969
aF4.12104661081721
aF4.12049104833112
aF4.11995258083647
aF4.11943034923654
aa(lp164
F7.1768372236039
aF7.0132145014427
aF6.94072694506605
aF6.89751576504631
aF6.86802701405238
aF6.84625932238074
aF6.82934148225649
aF6.81570440396571
aF6.80440861219378
aF6.79485270816918
aF6.78663148356696
aF6.77946062577738
aF6.77313397436053
aF6.7674979063025
aF6.76243528745297
aF6.75785503576751
aF6.75368511556337
aF6.74986770480671
aF6.74635578129029
aF6.74311066027055
aF6.74010018525687
aF6.73729737660466
aF6.73467940701812
aF6.73222681443473
aF6.72992288991175
aF6.72775319631567
aF6.72570518601449
aF6.72376789437261
aF6.72193169190264
aF6.72018808225354
aF6.71852953634231
aF6.71694935522721
aF6.71544155601638
aF6.71400077637385
aF6.71262219414349
aF6.71130145934125
aF6.71003463632776
aF6.70881815440778
aF6.70764876544266
aF6.70652350732895
aF6.70543967240702
aF6.70439478003218
aF6.70338655267522
aF6.70241289502784
aF6.70147187567661
aF6.70056171098026
aF6.69968075084408
aF6.69882746613305
aF6.69800043750517
aF6.69719834547951
aa(lp165
F10.3114049347
aF10.0853512384922
aF9.98520573405631
aF9.92550713699142
aF9.88476682250037
aF9.85469357169942
aF9.83132065477552
aF9.81248028888752
aF9.79687453775521
aF9.78367253624322
aF9.77231446699624
aF9.76240753666955
aF9.75366692339465
aF9.74588038861655
aF9.73888610513128
aF9.73255823813711
aF9.7267972664176
aF9.72152330568594
aF9.71667139220351
aF9.71218808089158
aF9.70802894580818
aF9.70415671310586
aF9.70053984563305
aF9.69715145549111
aF9.69396845836624
aF9.6909709085727
aF9.68814147087397
aF9.68546499702916
aF9.68292818337736
aF9.68051929174718
aF9.67822792030064
aF9.67604481408515
aF9.67396170740996
aF9.67197119191607
aF9.67006660553232
aF9.668241938519
aF9.66649175357612
aF9.66481111759384
aF9.66319554309186
aF9.66164093776301
aF9.66014356082816
aF9.65869998514166
aF9.65730706417292
aF9.65596190313952
aF9.65466183368865
aF9.65340439162285
aF9.65218729724644
aF9.65100843797617
aF9.64986585291383
aF9.64875771912468
aa(lp166
F0.377175122630139
aF0.366078989233946
aF0.361163219684978
aF0.358232838064548
aF0.356233047874079
aF0.35475686408172197
aF0.353609574705806
aF0.352684771366451
aF0.351918743209351
aF0.35127070616182104
aF0.350713180876449
aF0.350226886591967
aF0.349797842464444
aF0.34941563049427404
aF0.349072307187178
aF0.348761695781752
aF0.34847891115241997
aF0.34822003207728697
aF0.347981869728557
aF0.34776180068651796
aF0.347557644247263
aF0.347367570776548
aF0.34719003223315004
aF0.347023708790339
aF0.346867467325193
aF0.34672032877833997
aF0.34658144222763004
aF0.34645006410238105
aF0.346325541375464
aF0.346207297863794
aF0.346094822979917
aF0.345987662432704
aF0.345885410490204
aF0.34578770350368804
aF0.345694214456912
aF0.345604648354154
aF0.345518738298623
aF0.345436242142344
aF0.345356939611634
aF0.345280629830389
aF0.34520712917770197
aF0.345136269427769
aF0.345067896129129
aF0.345001867187703
aF0.344938051623998
aF0.34487632847974403
aF0.34481658585317804
aF0.344758720045462
aF0.344702634803411
aF0.344648240645955
aa(lp167
F1.90088596324689
aF1.8582770890648
aF1.8394006571816
aF1.82814806519192
aF1.82046892097349
aF1.8148004122027
aF1.81039484974924
aF1.80684362810087
aF1.80390209917359
aF1.80141365315031
aF1.79927277002557
aF1.79740541215927
aF1.79575789346105
aF1.79429020907349
aF1.79297185617762
aF1.79177911616443
aF1.79069323027413
aF1.78969914111289
aF1.78878460366191
aF1.78793954405522
aF1.78715558844446
aF1.78642571107999
aF1.78574396752229
aF1.78510528966982
aF1.78450532635893
aF1.78394031802618
aF1.78340699715183
aF1.78290250844309
aF1.78242434429215
aF1.78197029217042
aF1.78153839143485
aF1.78112689761891
aF1.78073425272205
aF1.78035906034228
aF1.78000006474541
aF1.77965613315527
aF1.77932624069486
aF1.77900945752203
aF1.77870493779135
aF1.77841191014363
aF1.77812966947917
aF1.77785756981511
aF1.77759501806171
aF1.77734146858126
aF1.77709641841579
aF1.77685940308858
aF1.77662999289967
aF1.77640778964811
aF1.77619242372408
aF1.77598355152251
aa(lp168
F4.05238199533722
aF3.97202728894867
aF3.9364288327408
aF3.91520793116108
aF3.90072607988404
aF3.89003602137672
aF3.88172771273868
aF3.8750305779668
aF3.86948324310236
aF3.86479036272468
aF3.86075294004683
aF3.85723134986287
aF3.85412434730045
aF3.85135648848472
aF3.84887024912971
aF3.84662089907301
aF3.84457306177241
aF3.84269834097285
aF3.84097364418689
aF3.83937997343449
aF3.83790153674417
aF3.83652508448047
aF3.83523940621597
aF3.83403494418083
aF3.83290349265539
aF3.83183796159978
aF3.83083218890356
aF3.82988078986181
aF3.82897903545756
aF3.82812275315423
aF3.82730824543813
aF3.82653222247587
aF3.82579174608434
aF3.82508418283385
aF3.82440716457569
aF3.82375855504365
aF3.82313642145517
aF3.82253901025081
aF3.82196472627787
aF3.82141211485481
aF3.82087984625681
aF3.82036670224552
aF3.81987156433209
aF3.81939340351588
aF3.81893127128464
aF3.81848429169663
aF3.81805165439451
aF3.8176326084239
aF3.81722645674955
aF3.81683255137768
aa(lp169
F6.67050257400336
aF6.54542745945706
aF6.49001712709467
aF6.45698599780369
aF6.43444445308621
aF6.41780497604245
aF6.40487278200811
aF6.39444844053054
aF6.38581380573714
aF6.37850916140239
aF6.37222476156323
aF6.36674327434935
aF6.36190710831932
aF6.35759883225205
aF6.35372890743876
aF6.35022770970386
aF6.34704017413243
aF6.34412210088837
aF6.34143754564878
aF6.33895693734512
aF6.33665569518143
aF6.33451319560316
aF6.33251198915952
aF6.33063719882324
aF6.32887605208389
aF6.32721751302846
aF6.32565199010091
aF6.32417110180607
aF6.32276748725163
aF6.32143465172791
aF6.32016683991615
aF6.31895893106728
aF6.31780635178907
aF6.31670500304946
aF6.31565119873611
aF6.31464161367058
aF6.31367323940429
aF6.31274334645619
aF6.3118494519113
aF6.31098929150321
aF6.31016079546538
aF6.30936206756411
aF6.30859136682955
aF6.30784709158363
aF6.30712776543142
aF6.30643202493677
aF6.30575860874807
aF6.30510634797669
aF6.30447415766107
aF6.30386102917463
aa(lp170
F9.59475054460711
aF9.42919505915045
aF9.35585125685336
aF9.31212965272141
aF9.28229257128293
aF9.26026775275913
aF9.24315007376167
aF9.22935190999308
aF9.21792268875951
aF9.20825390737712
aF9.19993557107216
aF9.19268000884454
aF9.18627862502206
aF9.18057598194725
aF9.1754535618442
aF9.17081920677856
aF9.16660003015936
aF9.16273752694063
aF9.15918411947393
aF9.15590066605932
aF9.15285463036354
aF9.1500187140499
aF9.14736982017938
aF9.14488825679742
aF9.14255711758999
aF9.14036179488757
aF9.13828959284159
aF9.13632941729869
aF9.13447152502495
aF9.13270731930773
aF9.13102918212813
aF9.1294303354144
aF9.12790472560286
aF9.12644692701594
aF9.12505206053666
aF9.12371572479761
aF9.1224339376704
aF9.1212030862816
aF9.12001988412452
aF9.11888133410642
aF9.11778469658392
aF9.11672746161019
aF9.1157073247531
aF9.11472216595394
aF9.11377003098479
aF9.11284911513545
aF9.11195774881978
aF9.11109438484012
aF9.11025758708877
aF9.10944602049866
aasS'const'
p171
(lp172
S'H'
p173
ag135
asS'script'
p174
NsS'sweep_function'
p175
cpowercad.response_surface.RS_build_function
f1
p176
sS'generic_fnames'
p177
(lp178
V2_W_5.0_L_5.0
p179
aV2_W_5.0_L_13.75
p180
aV2_W_5.0_L_22.5
p181
aV2_W_5.0_L_31.25
p182
aV2_W_5.0_L_40.0
p183
aV2_W_13.75_L_5.0
p184
aV2_W_13.75_L_13.75
p185
aV2_W_13.75_L_22.5
p186
aV2_W_13.75_L_31.25
p187
aV2_W_13.75_L_40.0
p188
aV2_W_22.5_L_5.0
p189
aV2_W_22.5_L_13.75
p190
aV2_W_22.5_L_22.5
p191
aV2_W_22.5_L_31.25
p192
aV2_W_22.5_L_40.0
p193
aV2_W_31.25_L_5.0
p194
aV2_W_31.25_L_13.75
p195
aV2_W_31.25_L_22.5
p196
aV2_W_31.25_L_31.25
p197
aV2_W_31.25_L_40.0
p198
aV2_W_40.0_L_5.0
p199
aV2_W_40.0_L_13.75
p200
aV2_W_40.0_L_22.5
p201
aV2_W_40.0_L_31.25
p202
aV2_W_40.0_L_40.0
p203
asS'opt_cond'
p204
(dp205
sS'data_bound'
p206
(lp207
(lp208
F5.0
aF40.0
aa(lp209
F5.0
aF40.0
aasS'params'
p210
(lp211
S'W'
p212
aS'L'
p213
asS'mode'
p214
g10
sS'sweep_unit'
p215
g114
(g115
g116
Ntp216
Rp217
(dp218
g120
(dp219
g122
F1e-17
sg123
I1
sg124
F0.1
sg125
F1e+19
sg126
F1.0
sg127
F10000000000.0
sg128
F1e-14
sg129
F10000000.0
sg130
F10000.0
sg131
F0.01
sg132
F1e-08
sg133
F1e-11
sg134
F1e-05
sg135
F10000000000000.0
sg136
F1e-23
sg137
F1e-20
sg138
F1e+16
ssg139
g130
sg140
S'Hz'
p220
sbsS'directory'
p221
S'C:\\PowerSynth_git\\Master_for_danfoss\\PowerCAD-full\\tech_lib\\Model\\Trace'
p222
sS'input'
p223
(lp224
(lp225
F0.021994954800175902
aF0.078190709548488
aF0.143307269447708
aF0.208080648872711
aF0.271889021906493
aF0.00765861910054037
aF0.0283771402984517
aF0.051547424634763306
aF0.07915870567628219
aF0.10202180289369901
aF0.00459523633638403
aF0.0171891634816878
aF0.031104431227132603
aF0.047663738742659
aF0.0647323570603475
aF0.0031800856337778904
aF0.012066417518989599
aF0.022853520643996303
aF0.0351005696877806
aF0.048493347452715496
aF0.0023803576813387003
aF0.00914051384668312
aF0.017237801291152502
aF0.026831284288340498
aF0.035515188707964496
aasS'all_obj_data'
p226
(dp227
sS'run_path'
p228
Nsbsg213
(ipowercad.response_surface.Response_Surface
RS_model
p229
(dp230
g7
(dp231
sg144
(lp232
(lp233
F1.37914946618629
aF1.27661909672992
aF1.2311964571471
aF1.20411917720975
aF1.1856407379424
aF1.17200052074135
aF1.16139935010055
aF1.15285399248156
aF1.14577574755091
aF1.13978776276988
aF1.13463612377551
aF1.13014267269016
aF1.12617822387386
aF1.12264651304153
aF1.11947414080495
aF1.11660403272148
aF1.11399104930764
aF1.11159895773211
aF1.10939829262347
aF1.10736481308781
aF1.10547836900893
aF1.10372205422067
aF1.10208156452958
aF1.10054470448728
aF1.09910100382383
aF1.09774141584561
aF1.09645807787117
aF1.09524411916688
aF1.09409350563866
aF1.09300091324594
aF1.09196162406414
aF1.09097144035739
aF1.09002661308578
aF1.08912378206633
aF1.08825992560717
aF1.08743231789206
aF1.08663849274423
aF1.08587621267062
aF1.08514344230078
aF1.08443832550154
aF1.08375916558104
aF1.08310440810104
aF1.08247262590086
aF1.08186250600436
aF1.08127283813628
aF1.08070250461933
aF1.08015047146009
aF1.07961578046168
aF1.07909754222651
aF1.07859492993255
aa(lp234
F5.14254668777084
aF4.77805753965045
aF4.61658285371395
aF4.52032479134561
aF4.45463507791864
aF4.40614494592995
aF4.36845843727471
aF4.33808021728541
aF4.3129174925372
aF4.291630575467
aF4.27331681615417
aF4.25734287431717
aF4.24324950296309
aF4.2306944884878
aF4.21941690058712
aF4.209213843133
aF4.19992484804195
aF4.1914211098304
aF4.18359788091784
aF4.17636898641951
aF4.16966279391348
aF4.16341920302039
aF4.15758736321356
aF4.15212392042517
aF4.14699165349047
aF4.14215840197092
aF4.13759621451824
aF4.13328066609755
aF4.12919030587608
aF4.12530620721754
aF4.12161159819063
aF4.1180915561029
aF4.11473275334841
aF4.11152324468361
aF4.10845228817999
aF4.10551019372879
aF4.10268819422344
aF4.09997833551394
aF4.09737338198373
aF4.09486673519369
aF4.09245236350876
aF4.09012474099674
aF4.08787879418936
aF4.08570985553728
aF4.08361362258647
aF4.08158612206307
aF4.07962367818412
aF4.07772288461878
aF4.07588057961331
aF4.0740938238664
aa(lp235
F9.56753756080957
aF8.89950494079526
aF8.60355550562439
aF8.42713454512933
aF8.3067389953718
aF8.21786669263167
aF8.14879517912852
aF8.09311823512218
aF8.04700020656925
aF8.00798572546394
aF7.97442042268566
aF7.94514351753674
aF7.91931330602276
aF7.89630258195184
aF7.87563311447499
aF7.85693303728921
aF7.83990824585174
aF7.82432266656448
aF7.80998431895006
aF7.79673526241044
aF7.7844442096501
aF7.77300100920334
aF7.76231246265606
aF7.75229911104038
aF7.74289273572119
aF7.73403439331937
aF7.72567285484086
aF7.71776335428881
aF7.71026657675883
aF7.70314783367241
aF7.69637638557608
aF7.68992488228563
aF7.68376889707794
aF7.67788653681191
aF7.67225811377204
aF7.66686586800917
aF7.6616937312447
aF7.65672712518
aF7.65195278843835
aF7.64735862745652
aF7.64293358750488
aF7.63866754070176
aF7.63455118843754
aF7.63057597606738
aF7.62673401808999
aF7.62301803232277
aF7.61942128182183
aF7.61593752349291
aF7.61256096250059
aF7.60928621171832
aa(lp236
F14.3529993531202
aF13.3830230108423
aF12.9533075418281
aF12.6971461616271
aF12.5223330889095
aF12.3932914395064
aF12.2930003279407
aF12.2121579904882
aF12.1451950977961
aF12.0885464813295
aF12.039810014515
aF11.9973002559811
aF11.9597950603754
aF11.9263837309003
aF11.8963718813897
aF11.8692195658806
aF11.8444997476684
aF11.8218696503702
aF11.8010505203507
aF11.7818130295218
aF11.7639665501104
aF11.7473511433462
aF11.7318314861115
aF11.7172922048202
aF11.7036342467313
aF11.6907720266778
aF11.6786311606988
aF11.6671466490374
aF11.6562614068658
aF11.6459250667325
aF11.6360929952743
aF11.6267254803111
aF11.6177870544978
aF11.6092459292236
aF11.6010735181325
aF11.5932440339651
aF11.5857341457497
aF11.5785226859499
aF11.5715903991862
aF11.5649197257318
aF11.5584946142355
aF11.5523003591197
aF11.5463234589008
aF11.5405514923245
aF11.5349730097259
aF11.5295774374522
aF11.5243549935319
aF11.5192966130576
aF11.5143938819892
aF11.5096389782757
aa(lp237
F19.1717747178452
aF17.9043530695415
aF17.342864439045
aF17.0081506274033
aF16.7797307545551
aF16.61111820922
aF16.4800726152293
aF16.3744398032514
aF16.286942597256
aF16.2129225622027
aF16.1492409543013
aF16.0936954880032
aF16.0446892444871
aF16.0010322598476
aF15.961817212926
aF15.9263385821823
aF15.8940383791993
aF15.8644687144881
aF15.8372653540189
aF15.8121286457582
aF15.7888095055214
aF15.7670989489743
aF15.7468201558779
aF15.7278223730907
aF15.7099761731381
aF15.69316972598
aF15.6773058376559
aF15.6622995760953
aF15.6480763512866
aF15.6345703504924
aF15.6217232534338
aF15.6094831701064
aF15.5978037570282
aF15.5866434775434
aF15.5759649792294
aF15.5657345671087
aF15.5559217557176
aF15.5464988864498
aF15.5374407992227
aF15.528724549582
aF15.5203291639956
aF15.5122354273891
aF15.5044256980205
aF15.4968837456313
aF15.4895946094926
aF15.4825444735186
aF15.4757205560752
aF15.4691110124822
aF15.4627048485162
aF15.4564918434774
aa(lp238
F0.722956046250005
aF0.6872550842322159
aF0.671438971025057
aF0.6620106918945541
aF0.6555765196397441
aF0.6508270109937581
aF0.647135695021741
aF0.64416021088566
aF0.641695573776071
aF0.639610564052961
aF0.637816769014064
aF0.63625215428208
aF0.634871737559089
aF0.633641999726765
aF0.632537383198753
aF0.631538014716829
aF0.630628176762424
aF0.6297952531034751
aF0.6290289839300179
aF0.6283209285894241
aF0.627664070833367
aF0.627052523953361
aF0.626481307244959
aF0.625946174266431
aF0.625443479281284
aF0.6249700722407401
aF0.624523215367755
aF0.624100516280422
aF0.6236998739138151
aF0.6233194344428551
aF0.6229575550913831
aF0.6226127742123819
aF0.6222837863942761
aF0.6219694216250411
aF0.621668627754882
aF0.6213804556575879
aF0.621104046613108
aF0.6208386215288221
aF0.6205834716909739
aF0.620337950796033
aF0.620101468057754
aF0.61987348222245
aF0.6196534963543441
aF0.6194410532765839
aF0.6192357315726511
aF0.619037142068546
aF0.6188449247288921
aF0.618658745910592
aF0.6184782959263759
aF0.6183032868777261
aa(lp239
F3.09674441595618
aF2.96446323123229
aF2.90586049129135
aF2.87092630849064
aF2.84708605656242
aF2.82948791368229
aF2.81581064499341
aF2.8047857161287
aF2.79565360600213
aF2.78792811232506
aF2.78128164344898
aF2.77548434615822
aF2.77036954954745
aF2.76581305672021
aF2.76172017028992
aF2.75801725475787
aF2.75464607270246
aF2.75155987776083
aF2.74872065471604
aF2.74609712879376
aF2.74366330300153
aF2.74139736558055
aF2.73928086174841
aF2.73729805735369
aF2.73543544401132
aF2.73368134998582
aF2.73202563111385
aF2.73045942300926
aF2.72897494068973
aF2.72756531525977
aF2.72622445981403
aF2.7249469585769
aF2.72372797466501
aF2.7225631728849
aF2.7214486547528
aF2.72038090351362
aF2.7193567373902
aF2.71837326964534
aF2.71742787431353
aF2.71651815667508
aF2.71564192771602
aF2.71479718195317
aF2.71398207811252
aF2.71319492223704
aF2.71243415287088
aF2.71169832802493
aF2.71098611367617
aF2.71029627359166
aF2.70962766030097
aF2.70897920706654
aa(lp240
F6.02772267133682
aF5.78743227109082
aF5.68097967267091
aF5.61752129962285
aF5.57421518855532
aF5.5422479454052
aF5.51740301848394
aF5.49737609949985
aF5.48078750905152
aF5.46675405469718
aF5.45468066217512
aF5.44414980028989
aF5.43485870929047
aF5.42658178398579
aF5.41914700540749
aF5.41242061376586
aF5.40629682006769
aF5.40069070896952
aF5.39553322536182
aF5.39076755823209
aF5.38634648372354
aF5.38223038050782
aF5.37838572524557
aF5.37478393665703
aF5.37140047659446
aF5.36821414320672
aF5.36520650949622
aF5.36236147319641
aF5.35966489279111
aF5.35710429084708
aF5.35466861042584
aF5.35234801370436
aF5.35013371442443
aF5.3480178376538
aF5.34599330174869
aF5.3440537184802
aF5.34219330811096
aF5.34040682684733
aF5.33868950459062
aF5.33703699130302
aF5.33544531061375
aF5.33391081953789
aF5.33243017337858
aF5.33100029504199
aF5.32961834812435
aF5.32828171323473
aF5.32698796710384
aF5.32573486409938
aF5.32452031982715
aF5.32334239654526
aa(lp241
F9.45379799755185
aF9.08479649641611
aF8.92132276389689
aF8.82387303269501
aF8.75737008469579
aF8.70827964788479
aF8.67012658259311
aF8.63937228212714
aF8.61389804440939
aF8.592347596628
aF8.57380711411234
aF8.55763541586753
aF8.54336756945143
aF8.53065712467673
aF8.51923992093828
aF8.50891055026659
aF8.49950655799326
aF8.49089754403081
aF8.48297746403021
aF8.47565907626698
aF8.46886986151425
aF8.46254897535369
aF8.45664493773226
aF8.45111385786148
aF8.4459180537809
aF8.44102496690773
aF8.43640629985774
aF8.43203732521564
aF8.42789632658868
aF8.42396414302999
aF8.4202237949728
aF8.41666017498265
aF8.41325979045867
aF8.41001054827595
aF8.40690157352156
aF8.40392305612378
aF8.40106612043982
aF8.39832271384781
aF8.39568551115469
aF8.39314783223308
aF8.39070357077665
aF8.38834713244249
aF8.38607338095314
aF8.38387759097525
aF8.38175540679071
aF8.37970280593676
aF8.37771606712448
aF8.37579174185285
aF8.37392662922584
aF8.37211775355376
aa(lp242
F13.0337380323009
aF12.558159280795
aF12.347470073905
aF12.2218743206169
aF12.1361635880492
aF12.0728945537022
aF12.0237218888168
aF11.9840849448639
aF11.9512530833889
aF11.9234783046448
aF11.8995828475804
aF11.878740341419
aF11.8603515691122
aF11.8439700166295
aF11.8292552268985
aF11.8159424647749
aF11.8038223544481
aF11.7927268328869
aF11.7825192273706
aF11.7730870984911
aF11.7643369815786
aF11.7561904587612
aF11.7485811812049
aF11.7414525813176
aF11.7347560936065
aF11.7284497557217
aF11.7224970972569
aF11.7168662488749
aF11.7115292219226
aF11.7064613212724
aF11.7016406632161
aF11.6970477768984
aF11.6926652727038
aF11.6884775646976
aF11.6844706370087
aF11.6806318461609
aF11.6769497529946
aF11.6734139790807
aF11.6700150835195
aF11.6667444567889
aF11.663594228922
aF11.6605571897839
aF11.6576267196064
aF11.6547967282567
aF11.6520616019717
aF11.6494161564966
aF11.6468555957374
aF11.6443754751759
aF11.6419716694141
aF11.6396403433053
aa(lp243
F0.534980478685483
aF0.513559599052438
aF0.5040697971500601
aF0.498412749804932
aF0.494552191948259
aF0.49170244652764306
aF0.489487625675345
aF0.48770230998840997
aF0.486223506844749
aF0.484972483348793
aF0.483896191130241
aF0.482957409037221
aF0.482129147309934
aF0.481391294193447
aF0.480728514919448
aF0.480128885364657
aF0.479582974884789
aF0.47908321363373396
aF0.478623445638604
aF0.47819860643632
aF0.477804486218453
aF0.477437552910044
aF0.47709481804623405
aF0.476773733726012
aF0.476472112476602
aF0.476188064242051
aF0.475919946332941
aF0.475666323299863
aF0.475425934486063
aF0.475197667580789
aF0.47498053690443104
aF0.474773665456396
aF0.474576269978681
aF0.47438764845416004
aF0.47420716958404396
aF0.47403426388456504
aF0.47386841611642
aF0.473709158817436
aF0.47355606675335704
aF0.473408752136588
aF0.473266860490378
aF0.47313006705793104
aF0.47299807367357
aF0.472870606027311
aF0.472747411265674
aF0.472628255880962
aF0.472512923848899
aF0.472401214980801
aF0.472292943461682
aF0.472187936549993
aa(lp244
F2.46799546301157
aF2.38786748373473
aF2.35236947136543
aF2.33120844622531
aF2.31676745662844
aF2.30610756096033
aF2.29782269486729
aF2.29114445658689
aF2.28561277396322
aF2.2809331349159
aF2.27690710414306
aF2.27339545040224
aF2.27029721449145
aF2.26753716540663
aF2.26505794117112
aF2.26281493783217
aF2.26077287866526
aF2.2589034475376
aF2.25718361711901
aF2.25559444303374
aF2.25412017786859
aF2.252747609373
aF2.25146555875065
aF2.25026449519968
aF2.24913623615355
aF2.24807371157745
aF2.24707077674784
aF2.24612206215317
aF2.24522285211975
aF2.24436898588416
aF2.24355677636552
aF2.24278294301296
aF2.24204455593369
aF2.24133898912846
aF2.24066388113045
aF2.24001710170113
aF2.23939672351141
aF2.23880099794965
aF2.23822833436402
aF2.23767728217747
aF2.2371465154171
aF2.23663481928192
aF2.23614107843897
aF2.23566426679105
aF2.23520343850217
aF2.23475772010216
aF2.23432630352014
aF2.23390843992064
aF2.23350343423512
aF2.23311064029818
aa(lp245
F5.01452045938437
aF4.86952589793054
aF4.80529092305134
aF4.76699926029137
aF4.74086775201605
aF4.72157827396494
aF4.70658650034597
aF4.69450197956446
aF4.68449219392704
aF4.67602421286035
aF4.66873896029843
aF4.66238449212485
aF4.65677811890516
aF4.65178370733686
aF4.64729745878777
aF4.64323866074487
aF4.6395434786619
aF4.63616067344243
aF4.63304857627525
aF4.63017290660721
aF4.62750516890788
aF4.62502145511802
aF4.62270153678953
aF4.62052816758165
aF4.61848654083557
aF4.61656386306015
aF4.61474901514936
aF4.61303228077217
aF4.6114051267415
aF4.60986002400101
aF4.60839030064062
aF4.60699002038141
aF4.60565388147327
aF4.60437713207282
aF4.60315549901795
aF4.6019851275627
aF4.60086253013336
aF4.59978454255208
aF4.59874828647514
aF4.59775113702936
aF4.59679069481743
aF4.59586476161174
aF4.59497131917576
aF4.5941085107484
aF4.59327462480426
aF4.59246808076652
aF4.59168741640087
aF4.59093127666161
aF4.59019840379637
aF4.5894876285448
aa(lp246
F7.96828765674188
aF7.74610121501671
aF7.64766896790611
aF7.58899167538514
aF7.54894833319086
aF7.5193895659658
aF7.49641650544443
aF7.47789845452255
aF7.46255968159956
aF7.44958353571561
aF7.43841977669202
aF7.42868233096725
aF7.42009124931442
aF7.41243792408798
aF7.40556329657214
aF7.39934368470677
aF7.39368126985265
aF7.38849753435783
aF7.38372862586262
aF7.37932201360963
aF7.37523403168171
aF7.37142804390052
aF7.367873052642
aF7.3645426299971
aF7.36141408657109
aF7.35846781790265
aF7.35568678532097
aF7.35305609973641
aF7.35056268508287
aF7.34819500400183
aF7.34594283260663
aF7.34379707427547
aF7.34174960472439
aF7.33979314233424
aF7.33792113900643
aF7.33612768781397
aF7.33440744447647
aF7.33275556027815
aF7.33116762450908
aF7.329639614872
aF7.32816785458382
aF7.3267489751294
aF7.32537988380801
aF7.32405773536021
aF7.32277990708255
aF7.32154397693425
aF7.32034770421997
aF7.31918901249782
aF7.31806597441603
aF7.31697679822606
aa(lp247
F11.2375720718913
aF10.9358195770362
aF10.8021382600791
aF10.7224483416841
aF10.6680652825035
aF10.6279213759458
aF10.5967215499215
aF10.5715720942565
aF10.550740431615
aF10.5331174643283
aF10.5179559085143
aF10.504731435778
aF10.4930638457031
aF10.4826698272244
aF10.4733333619207
aF10.4648864765805
aF10.4571963232306
aF10.4501562666633
aF10.4436795886762
aF10.4376949469902
aF10.4321430387095
aF10.4269741080608
aF10.422146057019
aF10.4176229937114
aF10.4133741035598
aF10.4093727616493
aF10.4055958276776
aF10.4020230806992
aF10.3986367620446
aF10.3954212027707
aF10.392362517767
aF10.3894483528667
aF10.3866676744402
aF10.3840105932847
aF10.3814682163954
aF10.379032521546
aF10.376696250643
aF10.3744528186217
aF10.3722962352755
aF10.3702210379026
aF10.368222233046
aF10.3662952459088
aF10.3644358762789
aF10.3626402599956
aF10.3609048351525
aF10.359226312364
aF10.357601648531
aF10.3560280236275
aF10.3545028201075
aF10.3530236045888
aa(lp248
F0.439141378092511
aF0.424317280571221
aF0.417749961615674
aF0.41383506068894704
aF0.41116340167520504
aF0.409191264921265
aF0.40765852112786805
aF0.406423011928302
aF0.405399621554426
aF0.404533863722667
aF0.403789026858703
aF0.403139352450529
aF0.402566162514878
aF0.40205553892039597
aF0.401596869399762
aF0.401181901987165
aF0.400804110303065
aF0.400458255713996
aF0.400140078042783
aF0.399846072480294
aF0.399573325672279
aF0.399319393282908
aF0.399082207176076
aF0.398860004103324
aF0.398651270246809
aF0.398454697612917
aF0.39826914939547997
aF0.39809363220662497
aF0.397927273621924
aF0.397769303878261
aF0.397619040846288
aF0.39747587760684305
aF0.39733927211435005
aF0.39720873854514005
aF0.397083840015436
aF0.396964182419904
aF0.39684940919253103
aF0.39673919683096803
aF0.39663325105626
aF0.396531303504025
aF0.39643310886230604
aF0.39633844238653104
aF0.396247097734236
aF0.396158885072043
aF0.396073629415324
aF0.395991169167499
aF0.395911354831211
aF0.395834047867956
aF0.395759119686401
aF0.39568645074255104
aa(lp249
F2.1266702335594
aF2.0704221413275
aF2.04550331157766
aF2.03064873388151
aF2.02051147443611
aF2.01302846038617
aF2.00721266525024
aF2.00252468776556
aF1.99864156732221
aF1.99535656286907
aF1.99253037715613
aF1.99006527289064
aF1.98789037891678
aF1.98595288471203
aF1.984212523421
aF1.98263798404256
aF1.98120450308622
aF1.97989220324491
aF1.97868491983553
aF1.97756935431987
aF1.97653445235763
aF1.97557093923735
aF1.97467096768805
aF1.97382784729489
aF1.97303583407477
aF1.97228996501762
aF1.97158592666163
aF1.97091994972693
aF1.97028872391352
aF1.96968932845632
aF1.96911917510504
aF1.96857596098459
aF1.96805762937417
aF1.96756233687966
aF1.96708842580289
aF1.96663440076291
aF1.96619890881679
aF1.96578072247733
aF1.96537872514165
aF1.96499189853634
aF1.96461931185738
aF1.96426011234098
aF1.96391351704776
aF1.96357880567987
aF1.96325531428112
aF1.96294242969449
aF1.96263958467188
aF1.96234625354713
aF1.9620619483973
aF1.96178621562839
aa(lp250
F4.43171693319745
aF4.32518432441077
aF4.27798862699554
aF4.24985439432021
aF4.23065465523906
aF4.21648199663508
aF4.20546701277669
aF4.19658808992687
aF4.1892335480278
aF4.18301182422557
aF4.17765909269338
aF4.17299024121926
aF4.1688710414442
aF4.16520147143833
aF4.16190526669238
aF4.1589231248816
aF4.15620814451755
aF4.15372267843224
aF4.15143611108315
aF4.14932325534102
aF4.14736317453648
aF4.14553830257673
aF4.14383377690882
aF4.14223692603903
aF4.14073687099387
aF4.13932421194502
aF4.13799077929383
aF4.13672943410983
aF4.13553390676007
aF4.13439866538179
aF4.13331880788778
aF4.13228997268493
aF4.13130826439078
aF4.13037019165872
aF4.12947261484611
aF4.12861270173539
aF4.12778788988338
aF4.12699585445721
aF4.12623448063641
aF4.12550183983428
aF4.12479616912912
aF4.12411585340572
aF4.12345940979465
aF4.12282547406818
aF4.12221278870834
aF4.12162019240969
aF4.12104661081721
aF4.12049104833112
aF4.11995258083647
aF4.11943034923654
aa(lp251
F7.1768372236039
aF7.0132145014427
aF6.94072694506605
aF6.89751576504631
aF6.86802701405238
aF6.84625932238074
aF6.82934148225649
aF6.81570440396571
aF6.80440861219378
aF6.79485270816918
aF6.78663148356696
aF6.77946062577738
aF6.77313397436053
aF6.7674979063025
aF6.76243528745297
aF6.75785503576751
aF6.75368511556337
aF6.74986770480671
aF6.74635578129029
aF6.74311066027055
aF6.74010018525687
aF6.73729737660466
aF6.73467940701812
aF6.73222681443473
aF6.72992288991175
aF6.72775319631567
aF6.72570518601449
aF6.72376789437261
aF6.72193169190264
aF6.72018808225354
aF6.71852953634231
aF6.71694935522721
aF6.71544155601638
aF6.71400077637385
aF6.71262219414349
aF6.71130145934125
aF6.71003463632776
aF6.70881815440778
aF6.70764876544266
aF6.70652350732895
aF6.70543967240702
aF6.70439478003218
aF6.70338655267522
aF6.70241289502784
aF6.70147187567661
aF6.70056171098026
aF6.69968075084408
aF6.69882746613305
aF6.69800043750517
aF6.69719834547951
aa(lp252
F10.3114049347
aF10.0853512384922
aF9.98520573405631
aF9.92550713699142
aF9.88476682250037
aF9.85469357169942
aF9.83132065477552
aF9.81248028888752
aF9.79687453775521
aF9.78367253624322
aF9.77231446699624
aF9.76240753666955
aF9.75366692339465
aF9.74588038861655
aF9.73888610513128
aF9.73255823813711
aF9.7267972664176
aF9.72152330568594
aF9.71667139220351
aF9.71218808089158
aF9.70802894580818
aF9.70415671310586
aF9.70053984563305
aF9.69715145549111
aF9.69396845836624
aF9.6909709085727
aF9.68814147087397
aF9.68546499702916
aF9.68292818337736
aF9.68051929174718
aF9.67822792030064
aF9.67604481408515
aF9.67396170740996
aF9.67197119191607
aF9.67006660553232
aF9.668241938519
aF9.66649175357612
aF9.66481111759384
aF9.66319554309186
aF9.66164093776301
aF9.66014356082816
aF9.65869998514166
aF9.65730706417292
aF9.65596190313952
aF9.65466183368865
aF9.65340439162285
aF9.65218729724644
aF9.65100843797617
aF9.64986585291383
aF9.64875771912468
aa(lp253
F0.377175122630139
aF0.366078989233946
aF0.361163219684978
aF0.358232838064548
aF0.356233047874079
aF0.35475686408172197
aF0.353609574705806
aF0.352684771366451
aF0.351918743209351
aF0.35127070616182104
aF0.350713180876449
aF0.350226886591967
aF0.349797842464444
aF0.34941563049427404
aF0.349072307187178
aF0.348761695781752
aF0.34847891115241997
aF0.34822003207728697
aF0.347981869728557
aF0.34776180068651796
aF0.347557644247263
aF0.347367570776548
aF0.34719003223315004
aF0.347023708790339
aF0.346867467325193
aF0.34672032877833997
aF0.34658144222763004
aF0.34645006410238105
aF0.346325541375464
aF0.346207297863794
aF0.346094822979917
aF0.345987662432704
aF0.345885410490204
aF0.34578770350368804
aF0.345694214456912
aF0.345604648354154
aF0.345518738298623
aF0.345436242142344
aF0.345356939611634
aF0.345280629830389
aF0.34520712917770197
aF0.345136269427769
aF0.345067896129129
aF0.345001867187703
aF0.344938051623998
aF0.34487632847974403
aF0.34481658585317804
aF0.344758720045462
aF0.344702634803411
aF0.344648240645955
aa(lp254
F1.90088596324689
aF1.8582770890648
aF1.8394006571816
aF1.82814806519192
aF1.82046892097349
aF1.8148004122027
aF1.81039484974924
aF1.80684362810087
aF1.80390209917359
aF1.80141365315031
aF1.79927277002557
aF1.79740541215927
aF1.79575789346105
aF1.79429020907349
aF1.79297185617762
aF1.79177911616443
aF1.79069323027413
aF1.78969914111289
aF1.78878460366191
aF1.78793954405522
aF1.78715558844446
aF1.78642571107999
aF1.78574396752229
aF1.78510528966982
aF1.78450532635893
aF1.78394031802618
aF1.78340699715183
aF1.78290250844309
aF1.78242434429215
aF1.78197029217042
aF1.78153839143485
aF1.78112689761891
aF1.78073425272205
aF1.78035906034228
aF1.78000006474541
aF1.77965613315527
aF1.77932624069486
aF1.77900945752203
aF1.77870493779135
aF1.77841191014363
aF1.77812966947917
aF1.77785756981511
aF1.77759501806171
aF1.77734146858126
aF1.77709641841579
aF1.77685940308858
aF1.77662999289967
aF1.77640778964811
aF1.77619242372408
aF1.77598355152251
aa(lp255
F4.05238199533722
aF3.97202728894867
aF3.9364288327408
aF3.91520793116108
aF3.90072607988404
aF3.89003602137672
aF3.88172771273868
aF3.8750305779668
aF3.86948324310236
aF3.86479036272468
aF3.86075294004683
aF3.85723134986287
aF3.85412434730045
aF3.85135648848472
aF3.84887024912971
aF3.84662089907301
aF3.84457306177241
aF3.84269834097285
aF3.84097364418689
aF3.83937997343449
aF3.83790153674417
aF3.83652508448047
aF3.83523940621597
aF3.83403494418083
aF3.83290349265539
aF3.83183796159978
aF3.83083218890356
aF3.82988078986181
aF3.82897903545756
aF3.82812275315423
aF3.82730824543813
aF3.82653222247587
aF3.82579174608434
aF3.82508418283385
aF3.82440716457569
aF3.82375855504365
aF3.82313642145517
aF3.82253901025081
aF3.82196472627787
aF3.82141211485481
aF3.82087984625681
aF3.82036670224552
aF3.81987156433209
aF3.81939340351588
aF3.81893127128464
aF3.81848429169663
aF3.81805165439451
aF3.8176326084239
aF3.81722645674955
aF3.81683255137768
aa(lp256
F6.67050257400336
aF6.54542745945706
aF6.49001712709467
aF6.45698599780369
aF6.43444445308621
aF6.41780497604245
aF6.40487278200811
aF6.39444844053054
aF6.38581380573714
aF6.37850916140239
aF6.37222476156323
aF6.36674327434935
aF6.36190710831932
aF6.35759883225205
aF6.35372890743876
aF6.35022770970386
aF6.34704017413243
aF6.34412210088837
aF6.34143754564878
aF6.33895693734512
aF6.33665569518143
aF6.33451319560316
aF6.33251198915952
aF6.33063719882324
aF6.32887605208389
aF6.32721751302846
aF6.32565199010091
aF6.32417110180607
aF6.32276748725163
aF6.32143465172791
aF6.32016683991615
aF6.31895893106728
aF6.31780635178907
aF6.31670500304946
aF6.31565119873611
aF6.31464161367058
aF6.31367323940429
aF6.31274334645619
aF6.3118494519113
aF6.31098929150321
aF6.31016079546538
aF6.30936206756411
aF6.30859136682955
aF6.30784709158363
aF6.30712776543142
aF6.30643202493677
aF6.30575860874807
aF6.30510634797669
aF6.30447415766107
aF6.30386102917463
aa(lp257
F9.59475054460711
aF9.42919505915045
aF9.35585125685336
aF9.31212965272141
aF9.28229257128293
aF9.26026775275913
aF9.24315007376167
aF9.22935190999308
aF9.21792268875951
aF9.20825390737712
aF9.19993557107216
aF9.19268000884454
aF9.18627862502206
aF9.18057598194725
aF9.1754535618442
aF9.17081920677856
aF9.16660003015936
aF9.16273752694063
aF9.15918411947393
aF9.15590066605932
aF9.15285463036354
aF9.1500187140499
aF9.14736982017938
aF9.14488825679742
aF9.14255711758999
aF9.14036179488757
aF9.13828959284159
aF9.13632941729869
aF9.13447152502495
aF9.13270731930773
aF9.13102918212813
aF9.1294303354144
aF9.12790472560286
aF9.12644692701594
aF9.12505206053666
aF9.12371572479761
aF9.1224339376704
aF9.1212030862816
aF9.12001988412452
aF9.11888133410642
aF9.11778469658392
aF9.11672746161019
aF9.1157073247531
aF9.11472216595394
aF9.11377003098479
aF9.11284911513545
aF9.11195774881978
aF9.11109438484012
aF9.11025758708877
aF9.10944602049866
aasg12
g13
(g14
(I0
tp258
g16
tp259
Rp260
(I1
(I25
I2
tp261
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p262
tp263
bsg113
g114
(g115
g116
Ntp264
Rp265
(dp266
g120
(dp267
g122
F1e-17
sg123
I1
sg124
F0.1
sg125
F1e+19
sg126
F1.0
sg127
F10000000000.0
sg128
F1e-14
sg129
F10000000.0
sg130
F10000.0
sg131
F0.01
sg132
F1e-08
sg133
F1e-11
sg134
F1e-05
sg135
F10000000000000.0
sg136
F1e-23
sg137
F1e-20
sg138
F1e+16
ssg139
g132
sg140
g173
sbsg143
Nsg171
(lp268
g173
ag135
asg174
Nsg177
(lp269
g179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
asg204
(dp270
sg206
(lp271
(lp272
F5.0
aF40.0
aa(lp273
F5.0
aF40.0
aasg210
(lp274
g212
ag213
asg215
g114
(g115
g116
Ntp275
Rp276
(dp277
g120
(dp278
g122
F1e-17
sg123
I1
sg124
F0.1
sg125
F1e+19
sg126
F1.0
sg127
F10000000000.0
sg128
F1e-14
sg129
F10000000.0
sg130
F10000.0
sg131
F0.01
sg132
F1e-08
sg133
F1e-11
sg134
F1e-05
sg135
F10000000000000.0
sg136
F1e-23
sg137
F1e-20
sg138
F1e+16
ssg139
g130
sg140
g220
sbsg223
(lp279
(lp280
g52
(g23
S'M\x06\xbf~D\xac\xae\xbf'
p281
tp282
Rp283
ag52
(g23
S'\xa9H.\xef\x94B\xcb\xbf'
p284
tp285
Rp286
ag52
(g23
S'\xbd\xe8\xa2\x8f$\xfb\xd8\xbf'
p287
tp288
Rp289
ag52
(g23
S'y\xbdz\x10\xd7"\xe2\xbf'
p290
tp291
Rp292
ag52
(g23
S'1\xa2\xb8\xae\x93\xb2\xe7\xbf'
p293
tp294
Rp295
ag52
(g23
S'\x9fz\xa4HM\\\x95\xbf'
p296
tp297
Rp298
ag52
(g23
S'r\x90\xc8"]\xc9\xb3\xbf'
p299
tp300
Rp301
ag52
(g23
S'\x903\x17\xda\xa5\xf8\xc1\xbf'
p302
tp303
Rp304
ag52
(g23
S'1\x97\xd1\xde\xf9\x98\xcb\xbf'
p305
tp306
Rp307
ag52
(g23
S'\xf4I)@\xc3\xc8\xd1\xbf'
p308
tp309
Rp310
ag52
(g23
S'\x99\xafy\x0b\x0e\xa2\x89\xbf'
p311
tp312
Rp313
ag52
(g23
S'\xcf\x9c\x98\xc8\x95\xf8\xa7\xbf'
p314
tp315
Rp316
ag52
(g23
S'.\x9a\x96\x8a0\xb0\xb5\xbf'
p317
tp318
Rp319
ag52
(g23
S'\x9a\xbf=\xa3\x06\x9e\xc0\xbf'
p320
tp321
Rp322
ag52
(g23
S'Y3d\xd5i\x91\xc6\xbf'
p323
tp324
Rp325
ag52
(g23
S'\xf9\x01\x8a\xb83\xbd\x81\xbf'
p326
tp327
Rp328
ag52
(g23
S'\xb9\x8e\xaa\xa7\xbf\xd3\xa0\xbf'
p329
tp330
Rp331
ag52
(g23
S'\xef\x8b\x14/\xc7\xde\xaf\xbf'
p332
tp333
Rp334
ag52
(g23
S'\nH\xcf\xaa\x81y\xb8\xbf'
p335
tp336
Rp337
ag52
(g23
S'\xba\xf2o\xb1\x11\xe8\xc0\xbf'
p338
tp339
Rp340
ag52
(g23
S'\x9d\x8a\xcej\\\x8ez\xbf'
p341
tp342
Rp343
ag52
(g23
S'\x1d\xb1\x96Gb~\x99\xbf'
p344
tp345
Rp346
ag52
(g23
S'\x13\x17\xd1\xe6\xf2\t\xa8\xbf'
p347
tp348
Rp349
ag52
(g23
S'\x97t\x83\x18m\xb5\xb2\xbf'
p350
tp351
Rp352
ag52
(g23
S'wLD>\x84\xc3\xb8\xbf'
p353
tp354
Rp355
aa(lp356
g52
(g23
S'r&|\x00\x8b\xf2\xf6?'
p357
tp358
Rp359
ag52
(g23
S'\xe6\x7f\xcdCkZ\x15@'
p360
tp361
Rp362
ag52
(g23
S'3W\x17\x99E\xda#@'
p363
tp364
Rp365
ag52
(g23
S'\xf5\x7f\x89\x98t\xbf-@'
p366
tp367
Rp368
ag52
(g23
S'\xf8Ym\xb4:\xda3@'
p369
tp370
Rp371
ag52
(g23
S'>U=\xb5\x86\xbf\xe7?'
p372
tp373
Rp374
ag52
(g23
S'\x17TE\x01\xa1W\t@'
p375
tp376
Rp377
ag52
(g23
S'u\xf3\x1b6\x89\xa0\x18@'
p378
tp379
Rp380
ag52
(g23
S'\xc8UQ\x9a\xcfM#@'
p381
tp382
Rp383
ag52
(g23
S'\xe6\xfe5\xe0\x0b\x94*@'
p384
tp385
Rp386
ag52
(g23
S'\xb3I\xd7\xb6\xcd|\xe1?'
p387
tp388
Rp389
ag52
(g23
S'(\xfa\x84p\x96\x16\x04@'
p390
tp391
Rp392
ag52
(g23
S'\xb5aP\xdf\x9b^\x14@'
p393
tp394
Rp395
ag52
(g23
S'C,|\xef\xdb, @'
p396
tp397
Rp398
ag52
(g23
S'\xe6\x12\xb4\x88\x9c\xcc&@'
p399
tp400
Rp401
ag52
(g23
S'a!\xb12U\x9d\xdc?'
p402
tp403
Rp404
ag52
(g23
S't\x13\x84\xbcIA\x01@'
p405
tp406
Rp407
ag52
(g23
S'\xdfK\xb6u\xaa\xf4\x11@'
p408
tp409
Rp410
ag52
(g23
S'\x19\x01M\xd9\x10\x0f\x1d@'
p411
tp412
Rp413
ag52
(g23
S'\xf8;\xa7;\x99\xdd$@'
p414
tp415
Rp416
ag52
(g23
S'\xa7\xa5\xd1EF\x85\xd8?'
p417
tp418
Rp419
ag52
(g23
S'h*B\x95\xc2\xc7\xfe?'
p420
tp421
Rp422
ag52
(g23
S'A\xd2\xe5\x8f\xd4a\x10@'
p423
tp424
Rp425
ag52
(g23
S'\xd5\xd6\xdb<a\xf3\x1a@'
p426
tp427
Rp428
ag52
(g23
S'\xa0\x97{6\t^#@'
p429
tp430
Rp431
aasg226
(dp432
sg10
(lp433
F10.0
aF20.0
aF30.0
aF40.0
aF50.0
aF60.0
aF70.0
aF80.0
aF90.0
aF100.0
aF110.0
aF120.0
aF130.0
aF140.0
aF150.0
aF160.0
aF170.0
aF180.0
aF190.0
aF200.0
aF210.0
aF220.0
aF230.0
aF240.0
aF250.0
aF260.0
aF270.0
aF280.0
aF290.0
aF300.0
aF310.0
aF320.0
aF330.0
aF340.0
aF350.0
aF360.0
aF370.0
aF380.0
aF390.0
aF400.0
aF410.0
aF420.0
aF430.0
aF440.0
aF450.0
aF460.0
aF470.0
aF480.0
aF490.0
aF500.0
asg142
Nsg175
g176
sg214
g10
sg9
Nsg221
g222
sg28
g29
sg30
(lp434
(ipykrige.ok
OrdinaryKriging
p435
(dp436
g34
Nsg35
Nsg36
I00
sg37
g13
(g14
(I0
tp437
g16
tp438
Rp439
(I1
(I25
tp440
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p441
tp442
bsg44
g13
(g14
(I0
tp443
g16
tp444
Rp445
(I1
(I6
tp446
g23
I00
S'\xec(\xfa\x10U\xae\x83?\xc9\xc2cJ"\xa2\x94?\x08"c"m9\xa1?0\x19|\'X\xcb\xa9?c\xd6\x16\xddCS\xb0?\xa0_*\x97]\x9a\xb9?'
p447
tp448
bsg51
g52
(g23
S'\x00\x00\x00\x00\x00\x806@'
p449
tp450
Rp451
sg56
g13
(g14
(I0
tp452
g16
tp453
Rp454
(I1
(I25
tp455
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p456
tp457
bsg63
F0.0
sg64
g52
(g23
S'\x00\x00\x00\x00\x00\x806@'
p458
tp459
Rp460
sg68
I00
sg69
g13
(g14
(I0
tp461
g16
tp462
Rp463
(I1
(I25
tp464
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@'
p465
tp466
bsg76
g13
(g14
(I0
tp467
g16
tp468
Rp469
(I1
(I6
tp470
g23
I00
S'.\x84(\xc7\xbe\xb8$@\xd3Z\xe1\x1ei\xc52@{\xf6@\xaaX\x83:@\x9b\x94eJ\'H@@\xdf\x8ep\x14\xef\xa9B@\x15\xd5k\xa6"sF@'
p471
tp472
bsg83
Nsg84
g13
(g14
(I0
tp473
g16
tp474
Rp475
(I1
(I3
tp476
g23
I00
S'W\tEo\x185\xaa?\xd4\xf6a{Os6@\x00\x00\x00\x00\x00\x00b\xbc'
p477
tp478
bsg91
g92
sg93
Nsg94
g95
sg96
Nsg97
g13
(g14
(I0
tp479
g16
tp480
Rp481
(I1
(I25
tp482
g23
I00
S'M\x06\xbf~D\xac\xae\xbf\xa9H.\xef\x94B\xcb\xbf\xbd\xe8\xa2\x8f$\xfb\xd8\xbfy\xbdz\x10\xd7"\xe2\xbf1\xa2\xb8\xae\x93\xb2\xe7\xbf\x9fz\xa4HM\\\x95\xbfr\x90\xc8"]\xc9\xb3\xbf\x903\x17\xda\xa5\xf8\xc1\xbf1\x97\xd1\xde\xf9\x98\xcb\xbf\xf4I)@\xc3\xc8\xd1\xbf\x99\xafy\x0b\x0e\xa2\x89\xbf\xcf\x9c\x98\xc8\x95\xf8\xa7\xbf.\x9a\x96\x8a0\xb0\xb5\xbf\x9a\xbf=\xa3\x06\x9e\xc0\xbfY3d\xd5i\x91\xc6\xbf\xf9\x01\x8a\xb83\xbd\x81\xbf\xb9\x8e\xaa\xa7\xbf\xd3\xa0\xbf\xef\x8b\x14/\xc7\xde\xaf\xbf\nH\xcf\xaa\x81y\xb8\xbf\xba\xf2o\xb1\x11\xe8\xc0\xbf\x9d\x8a\xcej\\\x8ez\xbf\x1d\xb1\x96Gb~\x99\xbf\x13\x17\xd1\xe6\xf2\t\xa8\xbf\x97t\x83\x18m\xb5\xb2\xbfwLD>\x84\xc3\xb8\xbf'
p483
tp484
bsg104
F1.0
sg105
g13
(g14
(I0
tp485
g16
tp486
Rp487
(I1
(I25
tp488
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@'
p489
tp490
bsg112
Nsba(ipykrige.ok
OrdinaryKriging
p491
(dp492
g34
Nsg35
Nsg36
I00
sg37
g13
(g14
(I0
tp493
g16
tp494
Rp495
(I1
(I25
tp496
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p497
tp498
bsg44
g13
(g14
(I0
tp499
g16
tp500
Rp501
(I1
(I6
tp502
g23
I00
S'\x14\xd7\xdaQ\x90\xd7\x14@g.\x90X\x9c0-@\xc7t\xe88\xdf\xb5;@\xf4\x10\x95\x15\x0f\x0bE@\x86w\xfe\x81\xffFK@\x8a#\xc6\xd9\xb5\x9eU@'
p503
tp504
bsg51
g52
(g23
S'\x00\x00\x00\x00\x00\x806@'
p505
tp506
Rp507
sg56
g13
(g14
(I0
tp508
g16
tp509
Rp510
(I1
(I25
tp511
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p512
tp513
bsg63
F0.0
sg64
g52
(g23
S'\x00\x00\x00\x00\x00\x806@'
p514
tp515
Rp516
sg68
I00
sg69
g13
(g14
(I0
tp517
g16
tp518
Rp519
(I1
(I25
tp520
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@'
p521
tp522
bsg76
g13
(g14
(I0
tp523
g16
tp524
Rp525
(I1
(I6
tp526
g23
I00
S'.\x84(\xc7\xbe\xb8$@\xd3Z\xe1\x1ei\xc52@{\xf6@\xaaX\x83:@\x9b\x94eJ\'H@@\xdf\x8ep\x14\xef\xa9B@\x15\xd5k\xa6"sF@'
p527
tp528
bsg83
Nsg84
g13
(g14
(I0
tp529
g16
tp530
Rp531
(I1
(I3
tp532
g23
I00
S'\xb7SU,loK@\x15\xd5k\xa6"sF@\x8e\xfa\n1\xfen\xc1<'
p533
tp534
bsg91
g92
sg93
Nsg94
g95
sg96
Nsg97
g13
(g14
(I0
tp535
g16
tp536
Rp537
(I1
(I25
tp538
g23
I00
S'r&|\x00\x8b\xf2\xf6?\xe6\x7f\xcdCkZ\x15@3W\x17\x99E\xda#@\xf5\x7f\x89\x98t\xbf-@\xf8Ym\xb4:\xda3@>U=\xb5\x86\xbf\xe7?\x17TE\x01\xa1W\t@u\xf3\x1b6\x89\xa0\x18@\xc8UQ\x9a\xcfM#@\xe6\xfe5\xe0\x0b\x94*@\xb3I\xd7\xb6\xcd|\xe1?(\xfa\x84p\x96\x16\x04@\xb5aP\xdf\x9b^\x14@C,|\xef\xdb, @\xe6\x12\xb4\x88\x9c\xcc&@a!\xb12U\x9d\xdc?t\x13\x84\xbcIA\x01@\xdfK\xb6u\xaa\xf4\x11@\x19\x01M\xd9\x10\x0f\x1d@\xf8;\xa7;\x99\xdd$@\xa7\xa5\xd1EF\x85\xd8?h*B\x95\xc2\xc7\xfe?A\xd2\xe5\x8f\xd4a\x10@\xd5\xd6\xdb<a\xf3\x1a@\xa0\x97{6\t^#@'
p539
tp540
bsg104
F1.0
sg105
g13
(g14
(I0
tp541
g16
tp542
Rp543
(I1
(I25
tp544
g23
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00D@'
p545
tp546
bsg112
Nsbasg228
NsbsS'opt_points'
p547
g13
(g14
(I0
tp548
g16
tp549
Rp550
(I1
(I50
tp551
g23
I00
S'\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00@u@\x00\x00\x00\x00\x00\xe0u@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\x80{@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\xc0|@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\xa0~@\x00\x00\x00\x00\x00@\x7f@'
p552
tp553
bs.