
* This is not a generic code for now, just to test the standard PowerSynth topology
* Test bp
.units mm
*////////////////////

* 0: Half Baseplate Width
* 1: Half Baseplate Length
* 2: BasePlate Thickness
* Base Plate Z coordinate started at 0
* 3: Baseplate Conductivity (Note: convert to S/mm)
* 4: BasePlate Vertical Split (Nhinc)
* Backside Metal
* 5: Backside metal Half Width
* 6: Backside metal Half Length
* 7: Backside metal Z coordinate ( Baseplate thickness + solder thickness)
* 8: Backside metal thickness
* 9: Backside metal conductivity (Note: convert to S/mm)
* 10: Backside Metal Vertical Split (Nhinc)
* Metal Trace
* 11: Trace Half Length
* 12: Trace's Z Coordinate
* 13: Trace's width
* 14: Trace's thickness
* 15: Trace's conductivity (Note: convert to S/mm)
* 16: Adaptive width discretization nwinc
* 17: Adaptive height discretization nwinc
* 18: fmin in Hz
* 19: fmax in Hz
* 20: num of decade
* BasePlate
* Plane BP
g_BP x1=-30 y1=-30 z1=0 x2=30 y2=-30 z2=0 x3=30 y3=30 z3=0
+ file=NONE thick=6.0
+ contact decay_rect (0,-17.8444444444,0,0.2,0.2,0.2,0.2,40.0,40.0)
+ contact decay_rect (0,17.8444444444,0,0.2,0.2,0.2,0.2,40.0,40.0)
+ sigma=58139.5348837
+ nhinc=9 
+ nwinc=10

g_M1 x1=-19 y1=-24 z1=6.1 x2=19 y2=-24 z2=6.1 x3=19 y3=24 z3=6.1
+ file=NONE thick=0.2
+ sigma=58139.5348837
+ contact decay_rect (0,-17.8444444444,6.1,0.2,0.2,0.2,0.2,40.0,40.0)
+ contact decay_rect (0,17.8444444444,6.1,0.2,0.2,0.2,0.2,40.0,40.0)
+ nhinc=3 

* Plane A
NA1s x=0 y=-17.8444444444 z=6.94
NA1e x=0 y=17.8444444444 z=6.94
EA1 NA1s NA1e w=40.0 h=0.2 sigma=58139.5348837
+ nwinc=17 nhinc=3
*////////////////////
*.external ng1 ng2
.external NA1s NA1e

.freq fmin=10000 fmax=1000000 ndec=3
.end
