$begin 'AnsoftProject'
	Created='Thu Jun 14 14:32:05 2018'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2017, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=6
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'Al_N'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=218
						Green=222
						Blue=222
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='8.8'
				thermal_conductivity='120'
				mass_density='3250'
				specific_heat='734.3'
				youngs_modulus='305000000000'
				thermal_expansion_coeffcient='5.2e-006'
				ModTime=1132068241
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Al_N'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Q3DDesign1'
				ModTime=1529004748
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'Q3DDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			Q3DDesign1(0, 0, '', 1529004748, '', 'Q3DDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1529004748, '', 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Q3DDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				CircuitEnv=0
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Q3DDesign1')
					TextProp('Owner', 'SRD', '', 'Q3D Extractor')
				$end 'Properties'
				CompExtID=6
			$end 'Q3DDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'Q3DModel'
		RepRewriteV2=true
		Name='Q3DDesign1'
		DesignID=0
		SParamCalcMethod='EqTransLine'
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 34, '22cel', 62, '22cel', 90, '22cel')
		$end 'TemperatureSettings'
		'Background Material'='vacuum'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('Width', 'UD', '', '9mm')
				VariableProp('Length', 'UD', '', '9mm')
				VariableProp('XTrace', 'UD', '', '(60.0mm -Width)/2')
				VariableProp('YTrace', 'UD', '', '(60.0mm -Length)/2')
				VariableProp('ZTrace', 'UD', '', '6.84mm')
			$end 'Properties'
			VariableOrders[5: 'Width', 'Length', 'XTrace', 'YTrace', 'ZTrace']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=3
				NativeKernel='ACIS'
				NativeKernelVersionID=9
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=117
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Baseplate'
								Flags=''
								Color='(205 133 63)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='60mm'
										YSize='60mm'
										ZSize='6mm'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Metal1'
								Flags=''
								Color='(205 133 63)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='11mm'
										YPosition='6mm'
										ZPosition='6mm'
										XSize='38mm'
										YSize='48mm'
										ZSize='0.2mm'
									$end 'BoxParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Substrate'
								Flags=''
								Color='(205 133 63)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Al_N"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='10mm'
										YPosition='5mm'
										ZPosition='6.2mm'
										XSize='40mm'
										YSize='50mm'
										ZSize='0.64mm'
									$end 'BoxParameters'
									ParentPartID=62
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=62
										StartFaceID=63
										StartEdgeID=69
										StartVertexID=81
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Metal2'
								Flags=''
								Color='(205 133 63)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=89
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='XTrace'
										YPosition='YTrace'
										ZPosition='ZTrace'
										XSize='Width'
										YSize='Length'
										ZSize='0.2mm'
									$end 'BoxParameters'
									ParentPartID=90
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=90
										StartFaceID=91
										StartEdgeID=97
										StartVertexID=109
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'baseplate'
							baseplate(-1)
						$end 'baseplate'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'metal'
							metal(1, 2)
						$end 'metal'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				ConductorThreshold=10000
				PECThreshold=1e+030
				MagneticMaterialThreshold=1.01
				NetTypePriority(4, 2, 3)
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'SignalNet1'
					ID=0
					BoundType='SignalNet'
					IsComponent=false
					Objects(90)
					ParentBndID=-1
				$end 'SignalNet1'
				$begin 'Source1'
					ID=1
					BoundType='Source'
					IsComponent=false
					Faces(93)
					ParentBndID=0
					Net=0
				$end 'Source1'
				$begin 'Sink1'
					ID=2
					BoundType='Sink'
					IsComponent=false
					Faces(95)
					ParentBndID=0
					Net=0
				$end 'Sink1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'ReduceMatrix'
			$begin 'Original'
				ID=0
				$begin 'SortOrder'
					net[1: -1]
					terminal[1: -1]
				$end 'SortOrder'
			$end 'Original'
		$end 'ReduceMatrix'
		$begin 'AnalysisSetup'
			$begin 'CircuitData'
				MatrixName='Original'
				NumberOfCells='1'
				UserHasChangedSettings=false
				IncludeCap=false
				IncludeCond=false
				$begin 'CouplingLimits'
					CouplingLimitType='None'
				$end 'CouplingLimits'
				IncludeDCR=false
				IncudeDCL=false
				IncludeACR=false
				IncludeACL=false
				ADDResistance=false
				IncludeCPP=false
				$begin 'CPPInfo'
					PackageType='wirebond dieup'
					RelativeCS=''
					LengthUnits='mm'
					$begin 'Pins'
					$end 'Pins'
				$end 'CPPInfo'
			$end 'CircuitData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='Matrix'
					AdaptiveFreq='100kHz'
					SaveFields=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep1'
							ID=0
							IsEnabled=true
							RangeType='LinearStep'
							RangeStart='10kHz'
							RangeEnd='1000kHz'
							RangeStep='10kHz'
							Type='Discrete'
							SaveFields=false
							SaveRadFields=false
							ExtrapToDC=false
						$end 'Sweep1'
					$end 'Sweeps'
					Enabled=true
					$begin 'AC'
						MaxPass=10
						MinPass=10
						MinConvPass=1
						PerError=0.5
						PerRefine=30
					$end 'AC'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'ParametricSetup1'
					ID=0
					SetupType='OptiParametric'
					IsEnabled=true
					NextUniqueID=1
					MoveBackwards=false
					GoalSetupVersion=0
					Version=0
					$begin 'ProdOptiSetupDataV2'
						SaveFields=false
						CopyMesh=false
						SolveWithCopiedMeshOnly=true
					$end 'ProdOptiSetupDataV2'
					$begin 'StartingPoint'
					$end 'StartingPoint'
					'Sim. Setups'(13)
					$begin 'Sweeps'
						$begin 'SweepDefinition'
							Variable='Width'
							Data='LINC 1.2mm 10.0mm 5'
							OffsetF1=false
							Synchronize=0
						$end 'SweepDefinition'
						$begin 'SweepDefinition'
							Variable='Length'
							Data='LINC 1.2mm 40.0mm 5'
							OffsetF1=false
							Synchronize=0
						$end 'SweepDefinition'
					$end 'Sweeps'
					$begin 'Sweep Operations'
					$end 'Sweep Operations'
					$begin 'Goals'
					$end 'Goals'
				$end 'ParametricSetup1'
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			$begin 'Edit Sources'
				$begin 'AC'
					'Value Type'='A'
					Entry(ID=1, Name='SignalNet1:Source1', Value='1A')
				$end 'AC'
				$begin 'Cap'
					'Value Type'='N'
					Entry(ID=0, Name='SignalNet1', Magnitude='1V', Phase='0deg')
				$end 'Cap'
				$begin 'DC'
					'Value Type'='A'
					Entry(ID=1, Name='SignalNet1:Source1', Value='1A')
				$end 'DC'
			$end 'Edit Sources'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=13
				Name='Setup1'
				$begin 'Solution'
					ID=14
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=15
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=16
					Name='Sweep1'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=8
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='LastAdaptive', V=0)
					Soln(N='AdaptivePass', V=0)
					Soln(N='Sweep1', V=0)
				$end 'Setup'
				IVM=9
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=13
					Soln(N='LastAdaptive', I=14)
					Soln(N='AdaptivePass', I=15)
					Soln(N='Sweep1', I=16)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR72FD1960015290047576.tmp'
	$end 'Q3DModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='Q3DDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Q3DDesign1'
			ID='0'
			$begin 'Q3DDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 802, 180), OrientationMatrix(-0.187082871794701, -0.299999982118607, 0.474341720342636, 0, 0.561248660087585, -0.100000001490116, 0.158113896846771, 0, 0, 0.5, 0.316227823495865, 0, 0, 2.38418579101563e-007, -5.7486834526062, 1, 0, -1.10077524185181, 1.10077524185181, -1, 1, -120.181198120117, 131.679229736328), Drawings[4: 'Baseplate', 'Metal1', 'Substrate', 'Metal2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.5, dYForGrid=0.5, dZForGrid=0.5, dRForGrid=0.5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'Q3DDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gArzvTfi98JtZ+I+v8Awc0j4ofDvVfi74T0iHX/ABT8K9N8a+Gr74j+GtBuYtEnt9b1/wAD2uptqeja\
RJB4l8OOlzc2scLJr9kyuRdQGTx79sH9olP2bfg5f+JtJgs9R+J3jS8vPh38DtB1bTr+/wDD2ufF7Uv\
CfijxL4dTxe9jqNk1h4F0/SvCmv61rsq3ttePo/he+tdGF9r9xpWl338l/wATfiH8APDni7xl4d8e/C\
DXPjHqh8Y6n8Sfjp8RofhL4N8dWOheO/Hm/wAceK/iT8VrPTrWCbQnutP8SXOqfa9P0OPR1s2u9K8Ox\
hNFu9H0z8Z8TvGDCeH2OyvKMHlE+I85xsZV6uGpVY03QwsXyKpOTU3GdWq1CjFwfPyz68qf634deFWJ\
46wWZZri81jw/lOEkqFLEVKUqirYlrndOMU4Jxp0k5VZKa5eaHTma/t1or+Ij4VftFfsmaVban4K+CH\
7R/jr4F6VcLeeIb3Rvh58avj/APs0eDbjVZY9O0m58QSadZeJfD2hax4ve2j0mIyyxXGoXFrpECOJrO\
wCwfePw8/ay/aeu9J0C++EX7dfiD4g+GfBmo6VpUOn+JfD37Pnxk8K6nb+Hbaymj8H+OfF2k/D6z8W+\
JDNp7aYmp3s3jCHxPeW17JdSa3Hqd0uqL8dhfpPcK0+WPEPDGccOz93mdTDRqQi5Pvz05uNtb+zUnql\
Fn1eJ+jnxNUu8i4jyrPo+9yqniJQm1FduWcFK+lvaOK3ckf1DUV+CHhn/go5+2toGuXdz4y8D/sufFn\
w29g1vYaN4ZT4sfs9a5b6nJLZzJrF34l1XW/ifb3thFDFqFudNTSYJJ2vobwarbC0exvPXvDP/BW7UL\
LQ7u6+Lf7G/wAY9L12K/b7LZ/A7x78IfjFoEujPFZx2s93qvjzxV4A1SHXjqD6gJrO30G7tIbWK2uV1\
SaSe5tbH7vK/HXwpzblVHjDD4Wcr2jiY1cM/vrU4Qu+i5uZ7WufFZl4L+JuV3dbhSviYRteWHlSxC18\
qM5ysur5eVdz9kaK+A9J/wCCoP7Dupa5pmhah8ZNT8CSat9t+za58Xvg98cvgl4Hg+wWkl5N/a3xF+L\
/AMNND0DQtyxpDB9u1K3+1Xl5bWNt5t7d2tvN9RfC34/fAn45f27/AMKU+NXwk+MH/CL/ANmf8JN/wq\
34j+DviB/wjv8Abf8AaH9jf27/AMInrN3/AGR9r/sjVfsv2jy/tH9mXHlb/Jk2/pOAzvJs1ipZXm+Fz\
KLbjfD4ilWXNFc0o3pzkrqLu1ulq9D8/wAbk+bZbJxzHK8Tl8klK1ehVpPlbspWqRjo3ons3otT1qii\
ivTPOCiivyF/4KQftAQ+IA37JXgnULW8ttZtbXVv2j9a0rUL5rvwt4etNQ8IeJPCvwPvorfy7Oe68da\
Nd3sniSxuZdQMPgS3n03V9DitviD4d1uD5jjHivK+CeHMz4kzeqoYXL4Nxhe0q1V6UqFPR3nVnaKsny\
pucvcjJr6LhPhjMuMM/wAu4fyqm54nHTSlK140aS1q1qmqtClC8ndrmdoRfNKKf5n/ALbn7YcHxY1Lx\
B+0jp19ZzfD3w14a1fwl+yTBqOgahbvc+C/G+jeDfEXiv4oeM/Dmkyya3qlnrGueCI/E1/bxFtR0f4b\
/DjTbhPDuh+JV8XWd75H8CvhvP4D8MXeq65FeJ448eXh8W+MYdTu9P1S80PVNYefWb3wpBqmmqLe4s7\
fxDrHiTULoWAttHn1/wAVa7qmjaZo2n6nFpNn47pFjB+0N8Z4PFmoPeTeAPhPeG+8JNpmo6hpVnq07a\
x4c1PwomoXOi3T2/iqz1DxD4JPjOa2uLh7d9Ah+EusabFDFrHiKHUftCv8teOeJ8y4gzLH5jm1XnznP\
Kv1jFpX5KMEksJg6XM21Tw9NJtNaNxUW7OUv9JuDeHMvyLL8FgMspKGU5NT9hhXpzVpu7xOLqWSTnXq\
XSaeqUm0rpR5rxT4M8H+OdPh0nxt4U8NeMNKt7yPUbfTPFOhaX4g0+DUIYLi2ivobLVrWaOK8W2u7uN\
ZVUOqXUiBgrsD4L4p/Yv/AGXvGGoQ6nq3wd8NWlzBZx2KR+FrjW/A2ntBFPcXCvNpPgnVdPtbi8Ml1I\
GuZIWuHRY4nlaOGJE+n6/PvWfjX4C8dfGf4oWur/HaL4d6V8F5dN8EeGfC8fxMk+Gk+u+MBLf3njnxx\
LbeINP03TvFd/p2tWOmaRpmm6rceIPD7nwxqLappkVj4gtLxvByJZ1UliHlmPxODpYOHPOVCVZcqnON\
OKSpSWs5zindq0VKbuoNHt5z/ZFNUFmOCw+LqYufJCNaNJ83LGU5O9SL0hCMmtHeTjBWckzqE/Y11fw\
5pGm2vw2/ak/aT8L6j4d/sRPC0Ov+Nrbxf4I0m20S5sjb6bd+Ao9O0621bRhp1q1tHZPPHaBWRZoLi2\
R7WW4/gH9uHwlqFre+G/j58Kfi5bXNnfWuo6T8VvhoPh/p+lT+fp0un6jpMnwxjnutUvDHHqETrcXMF\
vCkmfIupJEktPRvBeteNG+I+k+GNH+JcXxJ8CjwTN458W6t4t8K6JB400qfWtSn8P8AgXR9J1rwWvh/\
TE0zULvQfGc7xyeH7+/0+XwPe22oXMY1fShZfRVb4vOs0w9SNPGywuae0i5v2uEozmue6s51cPTxNN6\
KolGUE04zV1N3wwuUZbXpyqYOOJy3kkor2WKqxi+SzuoU69TD1Fq4NuMmmpQ0cFb4Wg+Mf7bHhLT/AB\
G3jb9lXw149k0S81e4t9e+GnxP0jQtP1PQtNgBik0jwlq02s6zq95M1tdzW6LFBe3CXkFsNKiukZZfP\
PGH7SPwE1DT/Dt/+0L+yN8TfCEesXlrpOoeJfiL8D9Gu/Dega74igWbXBp/ijVHi1C/RFs7y4M1nYJq\
d1b6SbiOw89BCn6WV8R/tL6/4p+JXi3wf+zZ8Nbv+ytW13WbTX/G3jR4PElxZeEdI8O6ZeeI4LvT9Q8\
KQo+m+MdB14/DjXI47jV9FlTUPEXgy3dNS0jxDqP2TuyfG4DMMdCM8kpYDkUqlbEYTEYrDunRhBurU5\
ZVcRC8Y3cVCEVKTUbWd1x5tg8bgMFKUM4qY7ncadKhiqGGrqpWnNKnDmjToTtJ2Tc5yaV5XurP1jwX4\
n8D2/wQtvGvwb+O/wC0N8LfgZoOl+KvEdha/CL47ftF/DHwboujaBf69ceMJdG+GOieKbS10eJtatNd\
u7pLLRobi+vWmuwJ5ruSSf8AcX/gkZ8f/jt+0P8AA/41+I/2gPHWo+P/ABN4S/aZ8V+C/Cmqaz4d+Hn\
hvXNL+HR+Fvwd8beFvD+v2vwv8N6XpF54htv+E2vzf3FvDMjXlxPHb3c9lFasP55PiDY6t4v8T/Dv9m\
X4FeD9U8XXXgi70Xw1ofw30y6u47zxf8Q9P8H6bqfwu+HseoaxdTJd+G9J8I3MnibXNW1OMWGif2Ro/\
iKfVki0HxA9h/WZ+xr+yj4E/Yw+Anhj4H+BjYX5sb/XfFHjLxVZ+GNF8JS+NvHnizUptW8Q+IJ9H0VC\
LSwi8y00vRra6utRvNM8O+HNH0ebVNR/s5LuX+tvo0UOK8bjs0zbFZtmGJ4Zp0vZ0aWLxFSrBczTwtO\
KlJQdWFBupNwh7OMKlLlVPmSl/Lv0hq3DOEwWXZXh8rwOH4iqVOerVwtCnSk7K2Jm2ouapzrJU4c8+d\
yp1b8/K3HrP2lPj34e/Zw+EfiX4j6tBa634gitbzSfhp4AfVW0fU/ir8TrjSdTv/CXw30O9h0y9ksrr\
UJ9MuHvNQ+x3FpoWkafqXiLVhBoukald2/8wnxo0H4l/ELwz47MV14a8ZeOvjF46vPEnxe1PxTrev8A\
hPS/EGheKdZW58beFdGvYdH8S6npfh5fA9vb+C/DVrNdXN74b8L2ml29trM82hWZuPvL/gtlq9unxK/\
Yp8Oat4+1nwXpt5YftG+JPDcNh4zufDNrd/FbRrz9n3wv4I1eDSJbxdP8W+KLXw/4+8f2djZ6hZ6jBN\
aeK9Vs5LK4s769gm/LW3k+MGkObnSfjJe6/cOpgez+JfgXwTrmhRQsVka5tLT4b6b4Qvo9WWSKNI5Jd\
SntBDNOsljLM8FxbfL/AEmOKs0x3FmA4Xp4mnhMq4cVHE+zqxrWxGKq041I1XKlGfNCjTmoQjeHLKVR\
vnUo8v0f0eOG8twXDON4kqYepiszz51cNz05Ur0MNTm4SpqNSUeWVWpFzlK07xjTS5Wpc1DwB8RPiR8\
LPhJpI8f/ALNvxiuPEenfb9S8ay+ALz4WfEH+3fFvijxNe6p4k8TaTo+i/EePUZf7U8R63e6nPZWmlJ\
baT/ac1tAo06ySeu9uv2q/gPpfifTvB3iXxpeeBvEOq2b6jY2XxJ8E+P8A4ZwSaeiXzC+l1Px/4W021\
tLN5NMvooZZp40nuLc20LPcFYjj2/xF+OOlIbe68PfCjx3I7GYavb6/4v8AhOlsjBUGmnw7JoHjQ3rI\
0bS/bf7UtxILwQfYIvs32i62YfjzqVt5Sa/8GviVYrb+Wut6xod38PfFHh+zWLA1LU9HgsvG8XiDxFo\
0YWaW3SHw9HrF3AiLHoqXsgsR/M1fD0sXVr4ivltOc68qk08JjYUlKU9Y/usUsRWtGV7RtTlJPl3tI/\
oijiKmGpUaFDMJwhRjTg1icHOq4qGj/eYZ0KV5RteV6kYtc214nsPhbxn4P8c6fNq3gnxX4a8YaVb3k\
mnXGp+Ftd0vxBp8GoQwW9zLYzXuk3U0cV4ttd2kjRMwdUuo3KhXUm7r/h3w/wCLNIu9A8U6Fo3iXQb/\
AMj7domv6ZZazpF79luYb21+16bqMEkNz5d5bW80e9G2SwJIuHVSPjLV9E/YL8T6RfaJ4o8E/Cz4f2d\
59m2zeMfh9efs86vqH2e5iu2/4RjX/Eug+HL/AFDypbe3F7/ZVzJ5UV7FBfbYb2OOfrdH/Z78BeIIPC\
Pin4QfHv43eHPBmi2en2fhnTPhv8cLzxd8OLhPDOoXFtCIrLxkPENrqFnDJaJYTWAkbTBFpItXsQftA\
l5qmW4PDtVpYjG5ZJT9x18I4xi0uaH76nW5vaNp25aKslzJvZdNPMMXXTpRoYTMU4rnVHFKUpJvln+6\
nS5eRJres7t8rS3f0n4W8GeD/A2nzaT4J8KeGvB+lXF5JqNxpnhbQtL8P6fPqE0FvbS301lpNrDHLeN\
bWlpG0rKXZLWNCxVFA6WvmCTwR+1X4Yg8U3fhj46eAviTc3t5bv4V0H4u/CmPQoNH0+PUJg9rdeLfhX\
rentcXh0q6BmnfRJ0ubjS4VgttNjnnZca6+In7YPhaDTtM1P8AZw8BfFLVWs3utS8UfDf4z2Pg/wAMe\
fLqF8lvp0WgfEfQV1G0vIdPisjMwmu7eUzCWKdGeS1tsJZVUxc5To5vhMdUk9ZTxP1dt8qk23jlhr2u\
ot3d5XUeZJtbLM6eFhGFbK8Vg6cVoo4f26S5rJJYJ4i1/iSsrR+LlbSft/xh+JmkfBz4ZeM/iXrcX2m\
z8J6NLew2O+5h/tXV7maHTtA0T7VaWF09j9u168020+0mCSK2+2/aJwIY5GHxT8JtC8R/A7wBefFn4g\
S6d4w/av8A2griz1NZfEen6rDrnh/w5fDw59o0bVdOlNs+neHvDWmzQ6hq9lbx6HaveR6b4ThukmTw9\
M+l4ottX/aP+NuhT/E74c+Mfh1+zr+z9o2v+L/Flj8YNHttA8P+M/iJFcX+nWzXl1a+Np9I8TeDtM0m\
xbUYdTgF7YpBBqVnfs+na5btJ9IfsrfAnxL+3h+1EdJ1JtT0z4c6C8Xi7xheX1t4mtk8LfADR/Fnh/S\
4Ph1p91oq2F34Q+IPxSm0jVrmCS5n0HXNP02PWrlL2+1D4dadpk/3vCHCuNzfF5fwtlsI4jMs7qU5Yu\
0ouCppuWHwkqkXJ+ztGWNxji4p0VSgn7SMb/E8VcS4PK8NjuJMwnKhl+TwnHDXjJTc2lGvio05KPv3l\
HB4RSTaqurNr2cpW/RX/gjl+xtJp1va/tb/ABAsdcYrpmt+Gf2erbxXpmk3Vz4o8PeLNP8AD+oeLv2o\
LrUr6N76TxZ4jvZvEuk6PqUdtpUt3oepeItbS513RfHmnzWn9AFZGgaBoPhPQdE8LeFtE0jw14Y8NaR\
pugeHPDmgabZ6NoOgaDo1nDp2kaJomkadDHb6VpFrp9tbwW1tBHHDBDAkUSKiqo16/wBNeE+GsDwlkW\
ByPAK9PDRvUm/irVp61a0tveqTu7JJRVopJRSP87OJuIcbxRnWMzjGu08Q7QgvhpUo6UqUfKEbK+8ne\
T1bMjX9A0HxZoOt+FvFOiaR4l8MeJdI1LQPEfhzX9Ns9Z0HX9B1mzm07V9E1vSNRhkt9V0i60+5uILm\
2njkhnhneKVGRmU/Hfir/gm9+wr4r06HTk/Zg+FngMw3sd7/AGx8EtGn/Z88V3IjguIP7N1Dxn8Crzw\
7q+p+Hn+0iWXS7m9l02a5s7S7mtXubKzmg+26K9fGZdl+Y05UcwwNHHUpLlca1KFWLi9bOM4yTV9bNW\
PLwmPx2AqRq4HG1cHVi+ZSpVJ05JrqnBpp+d7n5TeKv+CQH7OOqajDceBPiV+0f8H9ISyjhufDXhX4j\
6B8Q9OvtSWe4ebXZta/aP8AAvjrXLW9ltZLO3a1tdXt9KRNMjlg06G8nvrm8+dPEf8AwSC+MNh/b114\
H/ai8B69a2X9qT+D/DHj/wCBOs6XrWtW9v58nh/QfGvxR8JfF82enapcxpaW+pa/pngU20Ms02o2XhM\
xLHo9fvJRXwmZ+EXhrm7lLGcHYONSbbcqEHhpXatdvDSpXt0Tuk9Urn2eXeKXiDlajHC8V4uUIJJRrT\
WIjZO9rV41LX6tWbWjdj+ZDxV/wTw/bq8G6dDqj/Cv4WfE8T3sdh/YHwS+N0Gp+K7QywXFx/bGoQfHX\
wN8O9ITw9H9lMMr22tXWpC51C0WHS57Zry7sfjjx1+yx4usvFWqW3xP/Yc+MF345j+w/wBuXEH7K3ir\
42RSb9Os5NM2/E74QeD/ABT4d8TY0d9PU/2dr1/9iKnT7v7LfWl1Z2/9m1Ffn+P+jRwFWn7XKsZmOQ1\
HZP2GJU4uKTvH99TqT958sn+8avFWSPucF9IXjalH2eZ4TAZ1BXa9th3BqV1Z/uZwh7q5kvcT95tt2P\
4YtA1v4a6nq9pY/D/9ofxE/i6fz/7IXS/2hdY+I98fLtppr/yPBnj3xVr+k6z/AMSyO9Lfa9Ju/s6Br\
uDyLmCG5h9St7v4zaNv/sj4t23iH7Tt+0f8LR+Hvh7Xvsfk7vJ/sP8A4VjdeDPsnmebL9p+3f2l5nkW\
/wBm+x7Lj7V/Y9468AeBPij4V1TwL8TPBXhL4ieCNc+w/wBt+DvHXhvRvF3hXWP7M1Gz1jTf7U8Pa/Z\
XFpqH2fV9PsLqDzoX8q5sYZ49ssSMvyL4u/4Jo/sLeLv7P2fs5eDPh9/Z/wBrz/wom/8AFX7OP9r/AG\
v7Nj/hKv8AhQHiDw1/wmX2f7MfsP8Aa323+zvtt59g+zfbr3z/AM8zT6LOZOMpZZxhh8fUUY2WOwEea\
/N7y9spYicIKPvRioNOd1aPM5H3eW/STy9SjHMeFa+CpuTv9SxrtblVn7JxoRlNyVpNyTULavlUT+Ub\
4t/En4o6ovhz4UeItF0zXn8VR6xqGz4ZW+tya38YxYXeh+HNN+EVl8ML5bm5sNQ1fxZ8QPCFtb2lp4j\
1d/ETaLJpM9olprk2nR/1p/sHfsqN+yH8AbD4eazqWk698RvFPibW/iT8W/EWgyay+h6t478RRafpkN\
noq6zIrSaTovgjw/4M8N215HZaT/bEPgxNcu9JsNS1O+hHmvwo/wCCXv7NHwb/AGifCf7R3hO++LF5r\
vw40jxZpvws8D+K/iHd+LPBXw4vPHfh+y8MeMNf0nVNbsJfFfinV73Ro9Zi2eJ/E+vWFmPE92NOsrNb\
bSV0z9F6/VvB3wkfh7SxmNzb6vWzyu6lKMsNzOjGi6nNKpHnUWqmIUafOuSPs40404Wh7q/M/FfxRXH\
VTCYPLPb0snoqFWSxHL7WVVU1FU5crleFBupyPnl7SVSVSd5+8yiiiv3Q/GQooooAKKKKACiiigAooo\
oAKKKKACiiigD/2Q=='
	$begin 'DesignInfo'
		DesignName='Q3DDesign1'
		Notes=''
		Factory='Q3D Extractor'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[1: 'ParametricSetup1']
		'Optimetrics Experiment Types'[1: 0]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK5Lx14/8CfC7wrqnjr4meNfCXw78EaH9h/tvxj\
468SaN4R8K6P/AGnqNno+m/2p4h1+9t7TT/tGr6hYWsHnTJ5tzfQwR7pZUVtbQNf0HxZoOieKfC2t6R\
4l8MeJdI03X/DniPQNSs9Z0HX9B1mzh1HSNb0TV9Omkt9V0i60+5t57a5gkkhnhnSWJ2RlYx7SHO6XO\
vaJc3Ldc3K20pW3s2mr7XTRXJPkVTkfs2+Xms7cySbV9rpNO29mma9FFFWSFFFFABRRRQAUUUUAFFFF\
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRXw1+3n+0drnwI+GGh+H/AIcava6b8aPjB4ji8JeA7t7\
PSNauPCHhvTRFrHxR+Kc+hanLIDa6L4QSSy0q+uNN1fRoPG/jjwXp+vafPpmrTRv5ed5zgOHsozLPM0\
rewy/KqM69WW7UIRbaim1eUtIwjdc0ml1PSyfKcbnua5fk2W0vbY7M6sKNKOy5pySTk0naMfilKz5Yp\
vofm7+3v8V9P/aN+Nd58LJbfRPEnwV/Zu8V6XJptvc6bpGqWPij9pPT9G1+w8Y+KE1ZJ7yPWtE8IaD4\
ti8MWNvG9hJp3jOPx1ba5p11qGheG73TPhWX4EfBttYtPEll8NfCOgeK9P1uDxNpnjPwjo9t4L8caR4\
mtLo39l4l0fxr4SWy1XSPEVvqWy7t762vIrq3vIYruGVLmKOVO006x8MfDzwfY6ZbPZ+HPBngbw1a2N\
vJqOoumn6D4Y8M6WlvE99q2rXTMlna6VZKZbm5mYhIGlmlJ3PXzXpvxh+NWq+M9asdJ8HeCdT06e71G\
Lwt4KvbH4u+H9f0zSbfT49W0TVfiP8AFC18A6toPgfxbqmiQR6lD4R1ax0nVLGz8Y6Ol/eRXhFtef5X\
cV8YcS8f8VZzxXDF1cApSvRgsRKCw1Cm0qNGE04qPs4+/Un7lNTcqk5Rc1f/AEr4Z4U4e4H4ZynhmeF\
p43ljatN0IzeIrzX72rOLUnLnl7kIe/NwUYRjJQdvsDw54s+OvgbWZdf8AftU/tP+G9SuNMfR7lfEfx\
e1n46aNLYzXcF7M0XhX9pmDxtpOnam1xaWQXULSxt9Rhige2gu4ra8v4bv2nRP23v2/fCnhu20S1+KH\
7P3xKv7Dztnij4s/AHxHD4w1r7Vfy3bf2/f/CL40eF9CX7NDctb2n9n+F7HNrYWyXf2m8NzqNx+duif\
tEeIbuTXtMvPhFf+KPEPhnVRpfiDTPgl8Svhf8VI/Dc8jXlvDY+KotW8S+HdT8Pa59u0nWo5LeXSTbo\
LJQt7JcGe2tuqh/aS+FUN3Fpvie/8SfD3U1ijOqw/EXwT4v8AB2keHbtrYXD2Gt+N9W0VfDsEokZYIZ\
4tXmsr6eWGPTrq8+02zTehlviL4wZC5U8BxTj6yiveh7eGYJRfLPmcZvE8l1y/vLRdnZSs3fhzDgLwq\
zpRqY7hrA0XJ+7P2MsC21ePKpRWH5ra3p+8rq7jdH68eHP+CrPxAtNZli+Jv7H2oJ4bbTHktNR+BXx3\
8J/E7xF/bhu4Ft7LUfDvxf8AB/wytLTRfsC38k17Bq93cRzizgi02eO4ubqw9f8AD/8AwVp/ZZm0nUd\
Q+JWh/tA/BG+0/U5rH+xPG/wF8feOZbuxRbRINftvEv7PFh448Px6ZPf3FzawxT6zDqJl055XsI7Sew\
ubz8b/AAn8RPh/4+/tD/hBfHXg7xp/ZP2X+1P+ET8T6J4j/s37d9p+w/2h/Y99N9j877HeeV5m3zPss\
mzPltjsa+/y/wClL4m5ZU9jm2DwOZyh8SrYaeHq62av7GpSirL4f3aund3Ph8d9G3w7zGHtcrxeNy6M\
/hdLEQr09NHb20KkndrX947NWVj+gH4Yftmfsl/GbVvDPhr4YftIfBbxf408X2DahoXw60/4i+F4fil\
MsOjT+IdQsL/4W3+pQ+IdD16x0ezv5tT0y+0y21HS/wCzbpNRtbWS1uEj+l6/lG8SeEPCfjKxOl+L/D\
Hh3xXpjY3ad4k0XTdcsWxNBcDNpqltLGcXFrbSfd+/bRt95FI5rw38LfDHgF9cl+E1743+Bdx4lis4/\
EE37P8A8SfiF8CV1xtMhuodGm12y+E/ibSLbxBLYi+1BrIX8Fylq+qXjRIpvLrzv0nKfpe4GXJHPeDa\
tFtvmnhMTCokuVWtTrU6Td5XvequWL05mtfz7NPor42PPLJeLaVZK3LDFYeVNvXW9SlOpa0drU3zSWv\
Knp/W9RX8x/hP41/te/Dmx8PaZ4E/a7+Kl5ovhnU49RtfDXxf0L4cfGzTdbt/7Rn1i+0Lxf4z8X+D18\
ea/ot5fzyxzkeNbfULWwnaw0bUNJih09rH6F8Of8FGv20PD+sy3Pi3wV+zB8XPD0umPBBonhy2+K37O\
2s2WsvdwSR6pL4o1PxF8UYNU0yOxhuYWsBpFnLPLqSXA1K3Sxa11D9Myj6TPhXmSprFZhicmqzsnHE4\
Wo4ptXfv0PbR5YvS7ab3UbH55mn0d/ErL3N4fAYfNqUbtSw+JpptXslyVvYy5mtbJNLrI/euivx90T/\
grda2Xhu2uviP+x9+0DYeKovO/tmw+E3iX4FfE/wfFvv5Y9O/sDxF4q+KfhDWtc3aa9i935/hbTvs10\
9zBF9rtLePUbn6B0j/AIKkfsL6p4h0/wAM33xpv/A15qMVxNFq3xd+EXxw+Cfg20ht7a7uRLrPxB+L/\
wANtD0Hw/FM1nLBatf6lbC8vZIbC0M19cW9vL+nZT4i8B55yLKuL8vxc6nJaCxVKNRup8EfZzlGfO9u\
Tl50/dlFN2PzrM+AeNcm5nmXCuPwsIc95PDVZQSp/FLnhGUORb8/NytaptK5+gNFed/DP4vfCb406Dd\
+Kfg58UPh38WfDFhq8+gX3iP4Z+NfDXjzQbLXrWzsNRutEu9X8LandW9tq8en6rpc8ls8izJDqVvKyB\
Jo2b0SvsYThUhGpTmqkJaqUWmmu6a0Z8nOE6cnCpBwnHdNNNeqeqCiiiqJCiiigAooooAKKKKACiiig\
DI1/X9B8J6DrfinxTrekeGvDHhrSNS1/wAR+I9f1Kz0bQdA0HRrObUdX1vW9X1GaO30rSLXT7a4nubm\
eSOGCGB5ZXVFZh/Mh4u+J/iP4/8AxD8TftAeMbC80fV/HtnY6P4Q8N6jpA8Pap4H+Cfh3X/F2tfCLwL\
4i0NZZWs/HVtpXjTVtR8UNPd6jIPFHivWrSyvz4fs9C0/TvuL/gpB8b5vG/jrS/2WvD15a3Hgvwfa+E\
vib8dZbeKxuZr3x1aeKNC8bfAv4bw61bXc8mjXWlz+Fh4y8Saa8GmaoYNU+HU0N7d+Htc1zTb782vHX\
iz/AIQ/w/c6haaf/b3iO887TfBnhOK6+x3vjLxbLZXl1pHhmxuRbTfY/O+xzyXV68T22l6fZ3mrag0O\
nWF5cRfwn9J3xHnm2Z0fDbJaknh8unCpmEozSjWxDSlSw71s4YdNVajm1FVWrqLo8z/tL6OfAEMry6t\
4gZvTSr4+E6eBjKN5UsOm41K60bU67Tp01FczpJ2bVblXjvxw8WfbbLVPCen6f/b2jaR/Yz+NbW3uvs\
0PiDxbqviDwlbfC/4A3moXFtJZ2P8Awmms67p1vrsl1HfW2n+GLl4tasbSz8UaXq0HsXgjwn/wiOkXN\
vdah/bWva1rOq+JvFOvta/Y5Na8Qa1ctPcSRwyXNxNBo1nZrY6Xo9tc3d7Pp+iaDpmmNe3SWSTNT8I+\
AtP8PafbnVjZ+JfEz+JdY8b6n4nvNLgju5vGGvwahYXupaULma5uNKs7Xw9qUmg6THJeXd1YeHLK00Z\
766ggLyd7X8m4rF01hqeAwutClKUpT29rJqK5rNXSum46Rbg6cZxcqSm/6ew2GqPETxuJ0rVIpRhv7K\
Or5brRuzSeskpe0lCSjVcFj6/4d8P+LNIu9A8U6Fo3iXQb/wAj7domv6ZZazpF79luYb21+16bqMEkN\
z5d5bW80e9G2SwJIuHVSOaj+GXgu0g8LWWi6ZeeEtK8GXlxfaBoHgTxB4j8AeGIp7vUIdVuk1Pwv4K1\
aw07xDZyahC0r22o211bsbu5DRFbu6E3e0VxwxOIpQUKdedOCblaMpJczi4OVk7XcW4t7uLaemh1zw9\
CpLnqUIVJtKN5Ri3yqSkldq9lJKSWykk91c+fvGf7OXgTxtqOp6nrlhoWuodLu7fwr4Y8UeBPAep+Dv\
COsz2djAms2v8AYvh3S/EOoxPc2Cy3dnN4kFvci6lRRA0djJZefP8As9eNvD2i2Uvhfxjq914l03VLZ\
NG0vw18WvjB8Ifhz4c0CztC2nJp/g3xDq3xI0+8ls9Qgt44tLksI9AksWjtX05IbZ4b77Cor0aOe5nR\
hCj9YdTDwt+7klyNJWs+Xll7327STm9ZuTbOCrk2XVZzrfV1DETv+8XxK7Tuubmj7tlyXTUFpFJHybH\
o/wC0rofiubR9E8c+KvF1s8Qt4/FXxP8AAHwUm+F6xvZRalLdw2vw18b+HfFtvqiXEZsInk0+5tTNNM\
JLJrd4dUtca1+Pvxe07RtU1HWPAPgO80nw1Fp0mu/EDxjrXxP/AGaPDTNrd/cWmmww6J8ZfhTL9nlSc\
W9rIbfWdSR5ZreV3tHvobKL7LorRZvh6iSxmUYevyqCSpxWHT5X78pOgoScpRuklKNOMvedOVklm8rr\
023hM1xFDmc2+eTxDV0uWMfbOUVGMld3jKpJXiqkbtv5u8O/tM+Hdd05vEE/w9+K+meD2i1BrXxvp/h\
vR/iZ4X1CfS7yayvbeyvPgl4l8UTSxRy2epb7wwLp0Z02WKW9Sd7eGborD9pP4E3kLS3nxO8M+FZVla\
NdP+IdxcfDLWpowqML210H4iW+l3t3pbM7Il5FbvayS288KTNLbzpH32sfDv4f+IfEGl+LNf8AAvg7X\
PFWh/Yf7E8Tax4Y0TU/EGj/ANmXsupab/Zes3ti9zp/2fUZ5riDyZE8qeZpY9sjFjg3Pwj8KXGoa7rI\
ufFba1rdnrdrHe6v4y8TeM9P8Pz67PFdT6j4W8HeP9T1bQNCvIbu3tntVi0n7PAkAtVgNk8ls46nD9W\
7lhsRhpy2VOpB04u+ibqRqVJaaymmtdqSBU88p2UcTh8RGO7nTkpyVtWlCUIRd78sGnZWvVZ6Hp2o6f\
rGn2OraTfWeqaVqlna6jpmp6ddQXun6jp97AlzZX1je2ztHd2c1tLHJFLGzJIkiujFSDVyvkLUv2TdI\
t7iDV/Cer+F7Pxe+oatf6j4/wBe+HkGj+Oc6klqiwaH4h/Z48S/DeTRtxbWvttxKt5e6gmuSW090LRf\
s7vvPhL8XPC+q6wvw/8AHXxGs/C/2N7o6pd/GS3+J3jXWp7DSZLu007T/Anxv+F2oaXo95LrD3NlG1v\
4v0i3ljvI77Up5Ps0FnA3l2WVXy4XOY89m37anKlCKTSd6jk5SuneKhSlOXWnDWyWPzGkubE5RJQukv\
ZVFVnJtXVoKKjGz0k51Iwj0nLS/t/if4MfCHxpdT3/AIt+F3w98SalcW8trLqmteDvD+o6t5E0lxM6R\
6rc6e1xCfPurmQMkqsss7yKQ7Fq6rRtP8ceEP8AhFl+Hnx9/aa+HVn4I/stfCPh/wAM/tDfFe78CaBb\
aB9kHhzR7L4XeLfFGqeFpPCWnxWNrBb6BNosugPZxDTrnS7jTv8ARK+Uh47/AGm/Ddql/r2j2q6Fpdx\
pFhDD4o+D2t63428ZO8epTTxT3P7N/wAUfG0OgXDWelRi91qTw1Z6bBd6xE1po0q7LCtS6/aZ8ReFtU\
0jTviD8N/DunXXiaz0q48LeGfCfxg8NXvxN1x/EF+lhoMkPwy+Kmj+CtRhs7m4S6gKHdqcN5EtpJpQd\
bt7P28urcYZRNSyDiGrSS+1hMdOlB8tpcq5p0lU5bptRU1B/FytNLx8fS4UzSDWeZDSqNv4cVgo1Jrm\
0u7QqunzNWTk48/Tmjqfo/4V/a//AG6fBNxq7QftB+DPinaar9g+zwfHr4D+FdYuPDn2FLkS/wDCOXX\
7P2u/DNT9slu2N5/akOq/Lp1mtj9hK3rX/tPhP/gqF+0r4esfD1p8Tf2bPhX8SJodTjj8Y+LfhB8Xtd\
8A6ldaHNqM9xc3vhD4P/EfwRqNomtWmiNFbQWV/wDEWO31W/tVnl1LQ7S8ePTfy0l/aN8EaVb2p8Y+G\
/iz4G1S48/domufCH4havcQeTINu3WvAugaxo+o7reS1mP2LU7ryVu0iufIulmt4vWPC3jPwf450+bV\
vBPivw14w0q3vJNOuNT8La7pfiDT4NQhgt7mWxmvdJupo4rxba7tJGiZg6pdRuVCupP3WX+OPjLw/Cn\
Uq59XxmFh7qeMw9LEU5+/zO1eVPmqXeimq0nyu0JJWPi8d4N+EueSnCnklHCYmfvNYSvUoVI+7ZXoxq\
csLLVwdJLm1nFyufrx4c/4Kx/Aq71mXTfH/wAIP2n/AIQ6aumPfW3ijxH8LdG+J2jX18LuC3h0CKx/Z\
m8b+PdWtNTlt2vbhZbvTLbTo4tMdJ7+G5uLC3vPpH4J/t2fsj/tDatZeGvhZ8cvCWo+NNVv9T0/Rfh1\
4sh1z4X/ABS19tH0ZvEOp3/hz4W/FLSdG8Q+ItBh0eK+mbU7HTLjTj/Y+oIt0ZNOvkt/wbryT9jPxen\
xP/4Kbfsg+M7Vs+F9A8XfHDwf4CUvbzfb7J/2cP2hm8U+OLa8sh5d3o2v3Gg+GG0sCW9hbSfDVjqlrc\
QSa1e2UH7f4ZfSN4w4p4kyjIc5ybAzw2PxFKhUxFFVqU4OvNQhywlVqQk73fK7e7GcuZuKi/xzxE8Au\
FOGuH80zvKc3xsMRgqFWtToVnSqwmqMOefNONOnOKtZcyuuaUY8qTcl/XnRRRX9oH8jhRRRQAV8yfte\
/H1/2cfgT4r8eaPHpGofETU2tPBHwd8Oayhu7HxJ8WfFzSad4Qh1PSLXWbG+1jwhpkn2zxD4pXS5m1K\
y8IeDfEGrWsMp05lr6br+bX9oL43zftM/G/XPiTb3lre/DT4fXXjL4Zfs9yWMVilvqHgW6vvCkHxB+J\
D6npt3dReLLXxj48+H9pqGgalDfT6XceCNB8I32m2Wl6jqfiNtS/LPGDxEoeHHB+LzWNqmb46+GwFO6\
1xE4t+1lf8A5d0I3qz0fM1Cnpzpr9K8KuA63H/FeFy2X7vK8FbEY2prpQhJL2cbfbrSapx1Vk5T15LP\
yHTrF7JdRlub+81jVtd8Q+KfGHiXXNRWwi1DxF4w8c+JdW8ZeNPEt9baTY2tlZXmpeLNd1m+ltrC0s9\
Otn1BoNPsrOyjgtovLfDP/FxvFsfxEl/eeDvCv9paV8LNn7/TPFf9taZo39tfFmH7T/3GNC8PXMEEO/\
SJ9a1O11DVdG8WWX2W58RNR1DXJ7b4XeGL68sda8V2dyvivxBot1Pbaz8N/AV9p+tW0vjCyuoHjXT/A\
BLe6rYDSvDxeZZlv7m51uCy1ay8N6xZ16Vp2nafo+n2Ok6TY2el6Vpdna6dpmmadawWWn6dp9lAltZW\
NjZWyLHaWcNtFHHFFGqpGkaoihQBX+W1bEV39Yx2KrSr5lmjqTlObcpuNVydWrOT1dSvJyjeTu4OpKU\
X7SnM/wBJKNCgvYYLDUo0Mvy1QhGEIqMFKmo+ypQitFToxUXaKspqnGMl7OpEuUUUV5Z6QUUUUAFebe\
Ovi54E+HH2n/hKr/WY/sGjTeItX/sDwd4z8Z/8I94fh+2Y13xR/wAIZ4f1D/hFtGk/s3Vvs91qP2aC5\
/sW/wDs7y/Ybvye91HUdP0fT77VtWvrPS9K0uzutR1PU9RuoLLT9O0+yge5vb6+vbl1jtLOG2ikkllk\
ZUjSNndgoJrzX4VadqF1p+rfEPxDY3mn+JviXeQ6/Jpmq2s9pq3hbwfbwG28AeCLuyvkNxol5Y+HmS8\
1fTTPPa23irxN4kuLJxBegV2YalQ5KmJxUZzoU3GKjCShKc5O/KpShUUUoKUpS5JWfJFr30zkxFStz0\
8PhpRjXqKUnKcXOMIxVruMZ0225OKS543XM03ytBp3x3+B+sahY6TpPxl+FOqarql5a6dpmmad8Q/CN\
7qGo6hezpbWVjY2VtrDSXd5NcyxxxRRqzyPIqIpYgV6tXHeLPh38P8Ax9/Z/wDwnXgXwd40/sn7V/Zf\
/CWeGNE8R/2b9u+zfbv7P/tixm+x+d9js/N8vb5n2WPfny1x8X/Gj9m34T/DrQtQ1X4KeHvEvw5+NPx\
V8S6Z4C8Eax8OfHXxM8KpFrvijWY9e1I3tn4afULLSfAWn6Loes6vqdqNMjsotM8MzQ2b2FytlcQehg\
8JlGPq0MPDEYnBYis1FKVOlXppuXxTqqrh5Qpwh79SXspuKUnayu+HFYrNMDSrV50MPi6FJczaqVKNR\
pR+GFN066nUnP3IR9rDmbir3dl+gNFY/h3R/wDhHvD+haB/ams65/YejaZo/wDbfiK+/tPxBrH9mWUF\
l/amu6l5Sf2hrNx5HnXU+xPNnmeTau7A2K8WaipSUZc8U3Z2tdX0dul97dD2ItuMXKPLJpXV72fVX62\
7hRRRUjCiisfX9f0jwvpF3rmuXf2PTrPyEd0guby5uLm8uYbHTtN03TrGGW51fWbvUbm0tbKytYpru9\
u7yC0tIJrmaKJ6jGU5RhCLnObSSSbbbdkklq23oktWxSlGEZTnJQhFNtt2SS1bbeiSWrbPiL9o5/hR8\
DfDdvafDX4Z6No3jvxJrPg7T720+DVhp3w9+Il94bufFNtqth4Vsdc8IRWOo/8AFVeI/ClvoKWljdHV\
XsZta17TNO1eLwrqlov0P+z/APCrUPhL4Ck0vxJq1n4h8f8Ai3xL4g+IXxN8S6dBPaafr/j3xbefbNY\
vLGxkKx2lnDbRafZRfZ7axhnTSlu/sFpLcSwr8t/s/eGtR/aB+LOu/tMeONPjh8P6JJdeEvBPhi9ks9\
csG8VaNeeHZtR1zwz4k0iWSz8SfDrRdR8P21to7Lf6zpd/4pttb8ZadaeGNQuV063+6fG3i/SfAPhPX\
/GGti4k0/QNOmvWs7EWz6pq13lYdN0HRLe7uYUv/EOoalLaWOn2vmo13fahb20Z8yVQfrs6q1sPQwvD\
tOrLF46U4zxcuZ1JSxElFU8PGbbbjSTtJRahKpy80XOkpHyuUU6Vetic/qUo4bBRjKGFjyqCjQi2515\
QSVnVavFyTnGHNytQquJ4X+0f4uS40r/hT+nHfqHjvRribxddI9vLDo3w6Go2ena5pt/bqHmg1DxLZy\
6xpGmv/ohWC21vU7O+W90OO1ufov8A4Ja/Az4h/E/9szwZ8YNPBsvhB+zbp/jTWfEmvHw5NPBqnxY8Y\
/DvXPh54d+Gdt4in8S28X29/A/xU1jxHepZ6dqE2kweGtKj1T7JH4s0Wdvz80XQ/iF428U3Vh4Y8MXH\
j740fGHxhfS+HPBHh+ZTL4h8U3WmGDw14Ts9RmtLeC20bR/BPhzTLW/166trCzt9J8IXnifXFsYI9Tu\
Iv7Fv2SP2ZvDH7JfwS0D4R+H9T/4SbU49Q1nxT478dz6Jpuhan4+8e+J717/XfEN/Z2BkeKxghGn6Ro\
lteXmpXml+G/DGi6LLqmoLpkd1J/Sn0efD2eYZ1h85r05LKeGpqq6q0jXzB8jjCEnq4UlGMny292FPn\
UXWkpfz547cdQwOUV8pozTzPiGLpKm9ZUMCuZSlOK0U6rlKK5r+9OpyuSoxcfpeiiiv7sP4tCiivMfj\
R8WvCnwJ+FXjv4veNjeSeHfAXh681u40zSTpr+IfEuoIFttB8F+ELLVtSs4NZ8da5r9xpej6FpzXML6\
nrGuWOnwv59zGDnWq0sPSq161RUqNGMpzlJ2jGMU3KUm9Ekk230SNKVKpXq06FGDq1q0lCEYq8pSk0o\
xS6ttpJdWfn5/wUy+N81p4a0X9lbwxeWr6h8b/AA54pn+NpSKxvbrQ/wBnafTb/wAKatoHmrdyTeFPE\
fjbxLqcWj6Vdz2BW78O+FPiDNomp6X4j0TTr62/KDX9f0jwvpF3rmuXf2PTrPyEd0guby5uLm8uYbHT\
tN03TrGGW51fWbvUbm0tbKytYpru9u7yC0tIJrmaKJ7/APanjHxZrfij4kfEy60i/wDit8UNXsvGPxO\
vvDsMlr4YbxVF4X8O+E4dL8J2MsEb2fhDSfDHhbw7ouki4RtRm07w5a3Ws3Wo63calqd583ftCt8VI9\
U+GGo+BvCS+LvCXhXW9Y8c+ONN+yQ6mL++8N2ljH4P0q/0tPE9tez6as2qa5q8E+l6N4o1Sx1zwZod9\
YaFf3VvDaXP+XHipx7LxU48niIV3hsgwPPQwMKtRQXsaalKVT3rwhWxkoJq6dm6NOTkoJn+kXhpwTHw\
14Khh50ViM7xvJWxs6cHN+1qOMY0/dtOdHCRk72aulVqRUedo9R+HGgava22peMvF1p9h8d+P/7I1fx\
HpLT22oR+DLaz0i2tNI+HGlarBNN9u0bSN2oSSyxzG0vdb13XNas7awi1c2Nv6TXxT/w11qvh7/TfiP\
8ACXUvCmhy/wCi2uo/2p4n8L+dqr/vYLL+0P2hPhv8PNFm3WcF9J5NrrV1qjfZt8Olz2kd7d2XoHhj9\
rL4R+KdOe+sj43eW2upbHUbTQ/h/wCLPiPbaZepHDcpZz+KvhFpniHQby6bT7qwuTHZ6tcvDHfxxXQg\
ulmt4vznGZHnkpTxFTLpyUmlalaqoRSUYxSpyqSUIxSgnLRe6nK7V/vsJnOSqMMPTzCMWk3erem5Nvm\
k26kYRc5NuTS1d5NKydvpaivNtA+M3wf8WavaaB4W+K3w18S69f8An/YdE0Dx14X1nV737LbTXt19k0\
3TtUkmufLs7a4mk2I2yKB5GwisR6TXi1qFfDyUMRRnQm1dKcXFtXavaSTtdNX2umevSr0a8XOhWjWgn\
ZuElJXsna6bV7NO3ZoKKKKyNTmvGHhHQvHvhjWvB3ie3vLvw94hs207WbKx1jWdBnvtPldGubF9T8P6\
ha3UdnPGhiuYknVLm3mltp1kt5pYn8d1H4MfEGw0K+0v4eftI/Fbwvcm8urrQ28XaZ8PPirp+iwX2sv\
qdxp1xc+LvB51/wAQWcVpcXVrZtfeIpbi3RbffPcR2/kyfQ9FdmHx+KwsVTpzjOjGftFTqU6dalz2S5\
vZVoTp8zSUW+W8orlleOhyV8DhsTJ1KkJRqyjyOpTnUpVOS7fL7SlKFTlTbaXNZSfMrPU+bNYg/bA0/\
wAQaX/YGp/s2eLvCq/YZ9b/ALY0L4ofDvxBPtvZf7S0zS/sXiLxRbWu7Tkh8i+m87ZPct5mnSRwD7RT\
+G+hfEv4hfEeL4ufGj4cWfw0ufBHhq78IfDPwM/izwn8QZ9P1DxLdreePfiA2uaN4djbT7y90qw8K6R\
ZRx3xeG30/WFlt0j1FXl+n6K6nm0/YVKccDh6VepB0/bwpyp1VCV1USUJxo/vItwm3ScuRuMXFSlfnW\
Vx9tTqSxlepRpzU/YznGpTco2cG3OEqv7uSU4JVUudKUlJxjYoooryT0wooooAK/PL9p7X9X+OPxE07\
9kvwRd/Yp7zyr/xv4gSC21nTvDtsmhnVNdfxt4buYZZH0a08K+I/DU2hM9rDaan4r8WaRcaf4m0LVfB\
9zb3/wBP/tC/GPT/AIHfC/X/ABnO9m+uPZ6rp3gqw1FoI9P1bxhH4e1vXNMsb6a61SxjWzFtol/PLEL\
yC6vEsmsdLW61e6sLG68w/ZI+Ctz4A8LX3xA8ZW08vxI+Js//AAkl2+uQyP4q8KeG9W07Qhp/hLxHey\
aVpyaj44ki0fTrvxXqqaVpt3retoZdVW+msLa8b6nJYQyrC1uIsTFOpSbpYGDSfPirJ+1cXpKlQjdy5\
oyhKbUNJI+bzeUszxNLIMPJqFRKpjJJtcmHvb2SkrONSu7JWkpRgnOzTPp/wx4Y0LwboWneGvDWnRaV\
oulRPFaWkTzzuXnnlu7y8vLy7lkn1LU7m+nubm7u7mSW6vLq7murqaa4mkkb48+L3i5PiB48t9JsDnw\
t8KNZ1aE3Ae3ng8Q/EW40aHSrrUtNurQHZp+g6PrPijRJ0NxIJ9X1nVrW8sbW48P2dxc+7fHH4h3ngv\
w3b6L4cufs/jvxz/amh+E7tFsbo+GWh0q5uNR8f6hpl5FN9u0bSN1iBG1vJbXWravo+k3c1nFqn2yDz\
79lP9lTWP2nviZ4U/Z+8Ip4l8N/DrTNHt/+Fs+PfCwSe/8AhN8K7bRdYs9IlstW1i8EVp4113VNEi0H\
w40zXt5HcT3/AIkXSdb07wtrlsvt8DcN5lxDm2Fp4SjLF5nm9R0sOneTvNuNfEVG38MYuac5XSXtajc\
ZU4t+NxnxBl+RZZiZ4qrHC5dlcFVrtWSShaVGhBJfFKXI1CNm37KCUlUkl+rH/BIz9km5uL1/2yfiLp\
N/ZiWw1rwv+zjoesaPpTWGoeD/ABHpnh2bW/2hNOnvjNe2l/qyf234e8M3MMOll/DE2uapb3Ou6D440\
2Wz/eysjQNA0HwnoOieFvC2iaR4a8MeGtI03QPDnhzQNNs9G0HQNB0azh07SNE0TSNOhjt9K0i10+2t\
4La2gjjhghgSKJFRVUa9f6kcJcMYDg/IMBkOXR/dYSPvzfxVa0tatWXnOV3baMbRVlFI/wA3OKOIsdx\
VneOzvHy/e4qXuQXw0qUdKdKPlCNlfeTvJ6thRRRX0h8+Ffz4ftq/tI6L+0H+0f4l+D3hjxR4c1vwH+\
yN4j0eC/0vRr7RL7VZv2idb8H+KtL8Wa/q19pWpXcr+HND8B+Nbrwtp9o7aY0Xid/H9premX9zonh68\
03+g+v4xPil4H8F+Mviz+0B/wAJf4Q8L+K/7N/a1/bH/s7/AISTQNJ137B9s/af+Kn2v7F/alpL9l83\
7LbeZs27/s0e7Oxcfzv9JfO8XlfAFLLsNiJ4SlxFio4WvUp6zVFU6ladNR5oc0Kvs1TqR543hKSblG8\
JfvH0esowuY8cVMfiMPDFVMhw0sTRp1NIe2dSnShO/LLllS9o6lN8krTimknacfqOivi2H4X+FrKNbX\
RLnxt4T0uLP2Xw/wCBvid8S/AfhbT97GSb+y/CngzxbY6bpXm3Dyzz/ZrWLz7m5muZt9xNLI+7byfGD\
SHNzpPxkvdfuHUwPZ/EvwL4J1zQooWKyNc2lp8N9N8IX0erLJFGkckupT2ghmnWSxlmeC4tv88JZXQl\
/BzBRtv7anOF+3L7L6xfrzc3JbS3Nd2/vGOZ1o/xsC3fb2VSE7d+b2nsLeXKpXs78ul/rWuC8U/Cr4X\
+OdQh1bxt8N/AXjDVbezj0631PxT4P8PeINQg0+Ge4uYrGG91bTppIrNbm7u5FiVgivdSOFDOxPjtv8\
RfjjpSG3uvD3wo8dyOxmGr2+v+L/hOlsjBUGmnw7JoHjQ3rI0bS/bf7UtxILwQfYIvs32i63ofj/HDI\
smv/CT4veGtJXP2vWptN8D+LI7LKlYN3h/4aePtd1vUPMuTDEPsWlXXlGcT3PkWkc9zDMMuzHDz9phK\
sXKzUZUa8FOSfSMOeNa8tlBwUpPRRbsVPMMvrw9niqclG6co1aM3CL7ynyypWW7mpuMVduSSZU1/9lv\
4Ya9pF3pL3fxBhW78jMuqfEjxj8QLFfIuYbkef4R+LGreIPD+r5MIC/2hpF39ncrdWv2e9htrqHzX/h\
kXVfD3+hfDj4tal4U0OX/SrrTv7L8T+F/O1V/3U97/AGf+z38SPh5os26zgsY/OutFutUb7Nsm1Se0j\
srSy9rt/wBor4Mtv/tfxvbeCMbfs/8AwtHSfEPwl/tPO7zv7D/4WdpGk/8ACQeT+6+0/YftH2T7Xb/a\
fK+02/m+v6dqOn6xp9jq2k31nqmlapZ2uo6ZqenXUF7p+o6fewJc2V9Y3ts7R3dnNbSxyRSxsySJIro\
xUg11PNeJMvhy1q1elCb09vT5ruy0TrQk9leydlq7atvmWWcPY6fNRpUKsoJfwZ8tlfdqjKK36tXeiv\
ZJHxunhD9sTwkTLofjXw34u0/QleHT9L8QeJNP1iHW9KtEa3RR4cvvhNpesXWtyacpexg1P4nl11D7O\
Na8UalCt5d3bf8AhdX7SPhH/kdvg1/bP9of8gz+z/C3i7SPs32T/j987/hTWo/F/wC0b/tNpt/tL/hH\
tnlN9j/tbddf2Z9rUVH9t0qvu4zJsJWpy+Jwg6NST3uqkJXi3KzlaPvK8dEy/wCx6tL3sLm2Kozj8Kn\
NVqaWis6c1qlG6jeXuu0tWj41079svwtbahY+HvGvg7WvDXimW8tbPUtKtNe8Jy3Vgb+dDYvbeCPGur\
+HfHep3D6fcWkyWSeCk1G9aYLo1lq0M9hc33rtv+0X8H2cjVvFF74Mt9pKap8S/CHjb4WaFPNldthae\
IfiR4c0qxvNWaPzJI7OK4e7khtZ544Wht53j9h1HTtP1jT77SdWsbPVNK1SzutO1PTNRtYL3T9R0+9g\
e2vbG+srlGju7Oa2lkjlikVkkSRkdSpIryK4/Z1+CTIBpPw50DwZcbgX1T4aJd/CzXZ4cNusLvxD8N7\
rSr680lpPLkks5bh7SSa1gnkhaa3geM9vw7X1q4DE4FrZUasaqfm/bJNNbJJ2tu7h7HP6OlPG4fGp7u\
tSlTa8l7JtNPVttb7Kx6joHiLw/wCLNItNf8La7o3iXQb/AM/7DreganZazpF79luZrK6+yalp08kNz\
5d5bXEMmx22SwPG2HVgNivkTxD+xV8INc1W41eCfX9NuL5YG1J9Ss/AfxO1DUry3hjs47668S/G/wAD\
+KdYDDTrawt0totRjsIo9PRobSOaS4lnxP8Ahnz45+Hv+Jv4Z+OdzqWuWn/HjZXmu/GbT7eb7R/otz5\
l58R/iv8AEPRYdtnPcOPtvg/WNzRhbf8As+7aDVLI+oZLW1w+dulKp8EK+HnHlb+GNSpCU4JJ6SqL3b\
e9yrWKPr2cUtK+TKrGHxTo14yTS3lCnOMJttXcYPW/u8z0k/taivin7d+2b4R/4lv9m6b498//AE7+2\
P7O+H3jj7N5v7j+zf7W/wCE5+EH2fZ9m837P/wjV9s+2eb/AG5c+d9g0xyftPfETw2Svj/4HeJEsdGV\
7fxRrHh/SfiPZzW8lojW99rBPif4cW/g7RtEiu0a4vrmT4iXej2GnxXFzbeINZighmvT/V7GVP8Ac8R\
hsxkt1Rrwbiu7U+TR7K13foH9vYSGuLw+IwEXs61GaTfZOPOrrrey8z7Uor5a8J/td/C7xX/aHl6f4x\
tvsH2XP9h6Vpfxb3/avtOPtX/Cgtc8W/8ACP4+zHZ/a39n/a9z/YPtf2a8+zVPiZ+0joU/hux8LfB7V\
4ta+MvxE1mDwF4N8M3NvPo3inwNq+uWepOvxD8e+A/EWiya1ofg7R9Osp9WnludCmiuLaO1cxjT70Xq\
YxyDN3iI4aeBnScmk5yT9lFW5nKVVXgoRjeU5cz5UnfVNGzzzKvq8sRDGQqJJtQi17WTvZRjSdpuUnZ\
Rjy3k2raNM4LxH4Q0n9pf9p+yuJzcaj8Mf2ZLfVvDviW3vTbXnhbxz8Q/G2lI+q+E9Fm0e2Q3NvpdjD\
pUfiq21LU7qKSS3ttDm8Ow2t3qF5f/AHDqOo6fo+n32ratfWel6Vpdndajqep6jdQWWn6dp9lA9ze31\
9e3LrHaWcNtFJJLLIypGkbO7BQTXnvwe+Fuh/Bz4e+G/AeieXcNpGl6ZBrWt+TPDd+J9ctNKsNLvfEF\
+Lu+upkkli0+2jgge5mjsLK0tdNtWSys7aKPw79oDxcnifXLT4V6cd2m+G9Q8MeMfH14r289tdXtrNd\
a34N8DxNAGlstZt9Z0/w54jvy01rNBaW2iQG3v7DxBcm17ar/ALax2Ey/C1JLKcqp+zptqzjRUuatW5\
NlUxFacppN/FUp0nJRimuOn/wkYLFY/E04vNMyqc9RJ3vVceWlR5utOhShGDaXwwnUUXKTT8iutf1Hx\
14n1L4h3Wja6mqeO28I+HvBvgyHR73UPGNnohlFj4G8Ax6Bo9m1zrnju/8AFnibWbgafb291f8A9reN\
f7AtJ9TisrCaX+rX/gnT+yTJ+yx8EFuPGFoE+OHxhPh/x78YxcW/h2a58H6uPDen2ek/BnSNe0G4u/7\
Z8I+FFbVYopf7SvbO+17X/EniHTk0621/+zbT8nf+CWX7JNz8Zfira/tG+O9Jv4vhN8Edft7v4Xx32j\
6VeeHPi18Y7NfFOiarf79YMrXWgeANRi027gubSyZH8ctYtY63Zap4E1rTLj+mGv74+j/4fxynLf8AX\
DMcI6OOzGmqWBhL/l1glGMVUSfvc1flSU5e9KlFSTaqty/iLxx45lmeYf6qYDFKtg8BN1MZOP8Ay9xb\
bk4NrTlottuMfdjVk4700olFFFf0mfz6FFFFABX4D/F7/gld+0hF4/8AH/i34RfEb4IfELR/id8W/jJ\
8UrnQviOPHnwX1PwD/wALN+JGv/EaHQoNf8MaJ4+i+JW268XanatdNp3hb7LHoUEgt79tQkXTv34or5\
Ti7grhzjnL6WWcS4F47C4eoqtNRq1aUoVEnHmjKlODu4uUXe65ZPS7ufS8L8X5/wAG46pmPD+NWDxNe\
DpTvTp1IzptqXLKNSMlZSSkrWd0teh/LV4g/Yd/bo8Mavd6G37Ml/48ax+z58WfCv4vfA++8B6r9ptY\
bwf2FdfFr4g+C/EEvkC4+zXX9oeGtN23tncLafbLIW2oXXy34qvdQ+HunQ618UfBXxT+Dvh+6vY9Ls/\
E3xt+EHxT+CvhS+1iaC4u7fQtP8U/FXwfo+nX/iGWystQuItPhuXvZbbS7u5jgaC0uJIv7OaK/Es2+i\
5wPi1OWVZrj8oqSc2k50sTSjzNOMeWdOFRxgrpXrczTTlNtXf7Dln0kOMcK4RzPLcFmlOKim1Gph6ku\
VNSfNCcqalN2btS5U78sEnZfxc+HfFXhjxfZS6l4T8R6D4n06C6exmv/DusafrVlDexRQXElnLdabcS\
xx3SwXNs7Rlg4S4RiMOpO9X9W/xM/Zi/Zr+NOvWnin4x/s9fA74s+J7DSINAsfEfxM+E3gLx5r1loNr\
eX+o2uiWmr+KdAuri20iPUNV1SeO2SRYUm1K4lVA80jN8e+IP+CSX7HmoaRd2nhKz+NPw28Qy/Z/7P8\
a+H/2hPjD401fRfLuoZbv7J4a+Nvi3xZ4Y1L7TYpc2kn9p+H9Q8mK/e4svsuoRWl7bfm+bfRSz6i5yy\
TijC46CU2o4mlVw83ZJwjen9Yi3J3Tb5FHR+9d8v3+WfSYySqoRzjhzE4ObcU5YerTrx1b55Wn7CSUV\
ZpLmctV7tlf8Cq87u/hH8LrzULnWX+H3g+31+6vJtTfxNp3h/TdJ8VQ6xPO102u2PinS7eHUNN8QLes\
biLULe5ivYblVuYZ0nVZB+3fi7/gjpcQ/2f8A8Kn/AGsPGdju+1/2/wD8L2+FXgX4rebj7N/ZX/CK/w\
DCo7v4Y/2DtzqP27+0P7b+1b7P7J/Zv2a5/tD5n8R/8Eyf22/D39vXGk2f7O/xE0jQ/wC1JtNfQ/in4\
48I+O/HWnaZ572baP4G8T/CJ9E8MeLdTtoIzb6TqPjh9Ksry+Szu/FbWkUmrn8+zDwE8WMknN4XKPr8\
HvPBYqlJSSipP3ZTpVXZtxs6abknyqSs391gfGzwyziMFiM1+pTvpDGYapFxblyr3owq0lfSV1UaUWn\
JpppfnTb+DdQ0lzc+F/iX8W/DmoOpgmvrj4ha38Qkls2KySWg0X4wyeJNMtWaeO3f7VBYxX6CAxRXcd\
vPdQz7MOs/HPTY1stO+JHgnV7OHPk6j45+Fl1q3im48xjLJ/amoeCPiF4b0u42SyPHB9l0Wy2W0UKTf\
abhZbuf3LxV+zn+1j4A06HWfHf7Jnx20XSLm9j0y2uvCul+CfjlqMmpTQXF1DbzeEv2cPHPjHXNOsja\
2V4zajdaZBpULxR209/FeXdjb3Xzp4g+JHgfwbq934b8feI7D4aeLdN+z/2t4J+Knn/C7x5on2y1hv7\
D+3fAnxBh03V9C+06ZdWd3a/a7KH7VZX9veW/mWtxDLJ+d5rwxxhlDX9t8M4rCybSU8VgHJttNxj7Wr\
Rk27KTUOd2SbSsmfeZZxHwtmi/4R+IsNiYpN8mGxqSSTScvZU6sUldxTly7tJvU7a3+MvxJsHM3iT4O\
WV9Yspiih+GnxL0/wAT66t2xVkku7D4heGfB9lDpIhScSTRanPdLM8CJYyxST3FrrW/7Q3heBCnijwd\
8V/B+oFi0OmXHw51/wAdPPZkKI74av8AB6LxLplurTi4j+zT38V+htTLLaR281rNPlUV8tKnl89J4BU\
o96VSrGX31ZV427+5fs0fSxq4+Gsca6su1WnTlH7qUaMr9vft3TPRPDnxn+EvizVLHQPD/wAR/BmoeJ\
tQWYweER4h0218aRTWtpNe39hf+Db24j1TStWtba2ujeWd1aQ3dkbOZLqGF4ZVT0yvlvWtD0XxJplzo\
viLR9L17R73yftmk61p9pqmmXf2e4iu7f7TYX0MkU/l3UEEqbkO2SFHXDKCOMt/hL4B0zf/AMIzo1z4\
B8/b9u/4Vdr/AIk+FX9reVu+zf25/wAK41fS/wC3vI8y4+zfbfP+y/bLj7P5X2mfzMZYDL56xrVsPb7\
LhCtfz5+ehbty8jta/M72jrHH46GkqNKvf7SlOlby5HGtfvzc63ty6Xf2vRXyDbaR470URJ4X+MPj6x\
sbFvP03QPEq+GPH2jGZXNy1trmteLfD9x4p1zSZ71pGuIz4mgu0guHtdOvtNijtRbbdv45+O+lObi6b\
4SeO43UwjSLfSvGPwne2dirjUj4ik17xoL1UWNovsX9l25kN4J/t8X2b7PdZSylv+DjaNRv4Yy9pTk+\
yk5wVKMrb/vXBPRTas3tHNUv42Dq00vikuScfNxUZurKN9v3Sk1q4LZe5eLPh38P/H39n/8ACdeBfB3\
jT+yftX9l/wDCWeGNE8R/2b9u+zfbv7P/ALYsZvsfnfY7PzfL2+Z9lj358tcctoPwK+EvhfxXp/jPw/\
4K07Sda0az1Ox8Ow2lzqaeHPCkGtRWsOtv4N8Gm+Oj+Dry9jtFF7c6XYWlxdm5uTcSyG8uzNx8Pxy8U\
2ca2+t/BDxtd6pHn7VceBvFHw017wtJvYvD/ZereM/GPhrUrvFu0Sz/AGnRLLy7lZo4ftNukV3Ptw/t\
F/CYyKNR1jxJ4Ysznztc8c/Df4mfD/wtY/KfL/tTxd438Iafpek+bLshg+1XcP2i5uIbWHzLiaKJ9I4\
fPqVJ0KEq1Sg1KMoYeq6sFGV+aM40JzjGM7y0kkp+9vaRDxGSVaqrVo0YVrxlGVemqU3KNuVxdaEJSl\
C0dY3cHy7aHW/E74g2nw28Ky69LZf2vqd3qGnaF4b0BLyKxn17xBq9wILO0WZopZItPt7cXmoanPBbX\
k9jpGi6hqK2dytm0LfKvwM+DPxD+MHjzwL8FfAQuPEXxB8e+IG1LxX4pi0OO6s/D2l6x4ntNR+MPxy8\
R6CmsWVtZeGdLn8S6hqsmn/2jptte6hqWmeFdKuodS1jR7eXn/HXjuw8feLr74iTXltY+CfCmka34Y8\
HXd7dWSWcmkprTT+MfiB/asJWCTw/rknh/wAMyaczT3lv/ZHhix1a3ubd9avrKD+jn/glb+yBqXwZ8D\
ap8fvijoGr6D8ZPjFpEWkad4Q8UaHYafrHwp+FOkeItZvNA0uMXSyanonifxbAdA8Q+J7K5OmTW407w\
x4e1bQ7bWfCNze337n4L+G9TinPMPgcVQl/Z2GccTmVRaKMI39jhVLpObbjJRtP3qz1jRjNfjPi74gU\
+G8nr43DVo/2hiFLD5fB6uUpW9riXHrCCSlFyvH3aS0dWUX+jHwQ+D3g39n/AOEfw++DHgCCePwp8Ov\
DOn+HNPu7+LSk1vXrm3Qy6z4u8Uz6Lpllbap401rXJ9S1fW79LWBtR1fWr2/lQTXMhPqdFFf6PUqVOh\
SpUKMFSo0YxhCKVlGMUlGKXRJJJLsfwBVq1K1SpWqzdSrVk5Sk3dylJtybfVtttvuFFFFaEBRRRQAUU\
UUAFFFFABRRRQAUUUUAFFFFAHxJ4q/4JvfsK+K9Oh05P2YPhZ4DMN7He/2x8EtGn/Z88V3IjguIP7N1\
Dxn8Crzw7q+p+Hn+0iWXS7m9l02a5s7S7mtXubKzmg8B8Vf8EgP2cdU1GG48CfEr9o/4P6QllHDc+Gv\
CvxH0D4h6dfaks9w82uza1+0f4F8da5a3strJZ27Wtrq9vpSJpkcsGnQ3k99c3n6s0V8zmXBfCGc8zz\
ThjAY+UrXlUwlCU3y/Cudw5rLor2Posv4u4pymyy3iLG4KMb2jTxNaMVzb+5z8t3ZXdrn4HeMv+CRfx\
x0aDWr/AOGf7RHw28eC1vWXwp4K+J3ww8QfD7U9T0eTUUt7aPxl8ZvBXjLXLWDxDbaLI1zc3mm/DmKy\
1W+sTb2+k6BbXqzab86+Lv8Agn/+3T4J/s/f8E/BnxV/tP7Xj/hRPxp8K6p/YP2L7Nn/AISr/hf+n/D\
byPtX2sfYf7J/trd/Z159v/s7bZfb/wCnuivznNfo9+F2Z88oZJUyqpNJc2FxNaHLaXM3GFSVWleV3B\
3ptKOkVFpNfe5b46+JGXckZ5vTzKnBt8uJw9Kd/dUUnOnGlUsrcytNNyu5OSbT/j58ZfD/AOMnw0n1q\
2+J/wAAPj34DPheybVPFmsXvwl8Y+LPh74W0ePTk1m413W/jR8NdN1zwPB4ettEkW71HUI/EstlpEcd\
xFq89jc2V9b23lfh34i/D7xfey6b4T8d+DfE+owWr301h4d8T6JrV7DZRSwW8l5La6bfSyR2qz3NsjS\
FQge4RScuoP8Aa1XnfxM+EPwm+NOg2nhb4x/C/wCHfxZ8MWGrwa/Y+HPiZ4K8NePNBstetbO/0611u0\
0jxTpl1b22rx6fquqQR3KRrMkOpXESuEmkVvzjNvopZJVdSeScVYnBX5nGGJo08Qk27xXPTlh5WjHR3\
jJyet1sffZZ9JjN6SpwzjhrD4y3KpTw9apQbsrSfJONdXb10lFJO1nufyN0V/RP4g/4Jb/sL+IdXu9Y\
X4LX/hFbz7Pjw98K/i78cPg14D0/7Paw2p/sL4bfCX4k6L4f8OeaYPPuv7P0y2+2XtzcX93517dXNxL\
80eIP+COPhePSLt/AP7VHx0tfFq/Z/wCyZ/ip4a+CXj3wHHm6hF//AG74T+H3w08Eavq2dMN4tr9k8U\
aZ5F61vc3H221hm067/N80+i7x3hOeWW5ll+bQj7RxXtKtCpJR/hrlqUnTU6i0s6vJCWkqnL7x+gZb9\
I/gvFckcwy/HZZOXIm/Z061OLl8b5qdRTcKb1uqXPKOqp83un4+/wDBLP8AZIuP2ttc+FH/AAlWkag/\
wA+EHg74c+Kfidqz6Ppep+HPGvjTR7DwNr/hX9n3UYtfDWup6frWj3k2oeK7dLTVlj8LQDSNTtdMfxn\
oGrx/2NV8o/sUfsmeDf2J/wBnTwL8AfCGrT+KpfDkE9/4v8f6jo+laNrnxB8ZakYzqniTV7bS0JWCGz\
t9M0nR4Lq51C60zw74Y0bRpNSv002O5k+rq/sDw84Mw3BWQQwUYXzHHSeIxk7puVeergmtOSin7OCTs\
7OWrk2/5W474txHF+dzxcpWwGDiqGFhZpRow05mnrz1WueV9dVHRRSRRRRX3Z8WFFFFABRRRQAUUUUA\
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU\
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU\
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
