\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec-1}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Executive Summary}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec-1-1}{{1.1}{3}{Executive Summary}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec-1-2}{{1.2}{3}{Organization}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PowerSynth Overview}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec-1-3}{{1.3}{3}{PowerSynth Overview}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constraint-Aware Layout Engine}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SUMMARY OF OPERATING MODES\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T.operating modes}{{1}{6}{SUMMARY OF OPERATING MODES\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Using PowerSynth}{8}{section.2}\protected@file@percent }
\newlabel{sec-2}{{2}{8}{Using PowerSynth}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing PowerSynth}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec-2-1}{{2.1}{8}{Installing PowerSynth}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a New Project in PowerSynth}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec-2-2}{{2.2}{8}{Creating a New Project in PowerSynth}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User Interface}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec-2-2-1}{{2.2.1}{8}{User Interface}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Symbolic Layout File}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec-2-2-2}{{2.2.2}{8}{Symbolic Layout File}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Create a New Project}{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec-2-2-3}{{2.2.3}{11}{Create a New Project}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining the Module and Components}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec-2-3}{{2.3}{11}{Defining the Module and Components}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Module Stack}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec-2-3-1}{{2.3.1}{11}{Module Stack}{subsubsection.2.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.96028pt}\LT@entry 
    {1}{56.60439pt}\LT@entry 
    {1}{44.00034pt}\LT@entry 
    {1}{56.4068pt}\LT@entry 
    {1}{47.15695pt}\LT@entry 
    {1}{50.25287pt}\LT@entry 
    {1}{65.47809pt}\LT@entry 
    {1}{58.68227pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Layer Stack File}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec-2-3-2}{{2.3.2}{12}{Layer Stack File}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Component Selection}{13}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec-2-3-3}{{2.3.3}{13}{Component Selection}{subsubsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Device and Lead Selection}{15}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec-2-3-4}{{2.3.4}{15}{Device and Lead Selection}{subsubsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Assigning Devices and Leads}{16}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec-2-3-5}{{2.3.5}{16}{Assigning Devices and Leads}{subsubsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Assigning Virtual Wire Connections}{17}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec-2-3-6}{{2.3.6}{17}{Assigning Virtual Wire Connections}{subsubsection.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defining Correlations and Constraints}{18}{subsection.2.4}\protected@file@percent }
\newlabel{sec-2-4}{{2.4}{18}{Defining Correlations and Constraints}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Design Variable Correlation}{18}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec-2-4-1}{{2.4.1}{18}{Design Variable Correlation}{subsubsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constraint Creation}{18}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec-2-4-2}{{2.4.2}{18}{Constraint Creation}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design Performance Identification}{19}{subsection.2.5}\protected@file@percent }
\newlabel{sec-2-5}{{2.5}{19}{Design Performance Identification}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Thermal Measurement}{19}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec-2-5-1}{{2.5.1}{19}{Thermal Measurement}{subsubsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ARL ParaPower Thermal Analysis}{19}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{parapower}{{2.5.2}{19}{ARL ParaPower Thermal Analysis}{subsubsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Electrical Measurement}{22}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec-2-5-2}{{2.5.3}{22}{Electrical Measurement}{subsubsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Inductance and Resistance Measurement}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec-2-5-3}{{2.5.4}{22}{Inductance and Resistance Measurement}{subsubsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Device Connection Setup (Example)}{23}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec-2-5-4}{{2.5.5}{23}{Device Connection Setup (Example)}{subsubsection.2.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Electrical Modeling}{24}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{sec-2-5-5}{{2.5.6}{24}{Electrical Modeling}{subsubsection.2.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Capacitance}{26}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{sec-2-5-6}{{2.5.7}{26}{Capacitance}{subsubsection.2.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constraint-Aware Layout Engine (Beta-Version)}{27}{subsection.2.6}\protected@file@percent }
\newlabel{sec-2-6}{{2.6}{27}{Constraint-Aware Layout Engine (Beta-Version)}{subsection.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entering into constraint-aware layout engine\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{start_w}{{1}{27}{Entering into constraint-aware layout engine\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Constraint-Aware Layout Engine Dialog}{27}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec-2-6-1}{{2.6.1}{27}{Constraint-Aware Layout Engine Dialog}{subsubsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Assign Constraints}{27}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec-2-6-2}{{2.6.2}{27}{Assign Constraints}{subsubsection.2.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New Layout Engine Window\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{new_dialog}{{2}{28}{New Layout Engine Window\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Modes}{28}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec-2-6-3}{{2.6.3}{28}{Modes}{subsubsection.2.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constraint Table\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{const}{{3}{29}{Constraint Table\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modes\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{modes}{{4}{30}{Modes\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed Location Setup\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fix_loc}{{5}{30}{Fixed Location Setup\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Optimization Setup}{30}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec-2-6-4}{{2.6.4}{30}{Optimization Setup}{subsubsection.2.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimization Setup Dialog\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{opt_setup}{{6}{31}{Optimization Setup Dialog\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generate Layouts\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{gen_layout}{{7}{32}{Generate Layouts\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Generate Layouts}{32}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{sec-2-6-5}{{2.6.5}{32}{Generate Layouts}{subsubsection.2.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Saving Solutions}{32}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{sec-2-6-6}{{2.6.6}{32}{Saving Solutions}{subsubsection.2.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saving Selected Solution\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{save_sol}{{8}{33}{Saving Selected Solution\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Test Case}{33}{subsubsection.2.6.7}\protected@file@percent }
\newlabel{sec-2-6-7}{{2.6.7}{33}{Test Case}{subsubsection.2.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constraint-Aware Layout Engine Dialog\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{test_new_dialog}{{9}{34}{Constraint-Aware Layout Engine Dialog\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constraint Table\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{cons}{{10}{35}{Constraint Table\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mode 0 optimization setup flow\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{opt_set_mode_0}{{11}{36}{Mode 0 optimization setup flow\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minimum size Layout Solution\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{mode_0_sol}{{12}{36}{Minimum size Layout Solution\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Saving solution options\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{save_sol}{{13}{37}{Saving solution options\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution in main window}}}{37}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Layout data in csv}}}{37}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mode 1 optimization setup\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{mode_1_opt}{{14}{38}{Mode 1 optimization setup\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mode 2 optimization setup\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{mode_2_opt}{{16}{38}{Mode 2 optimization setup\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mode 1 solution\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{mode_1_sol}{{15}{39}{Mode 1 solution\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desired fixed location of Leads\relax }}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:my-table}{{3}{39}{Desired fixed location of Leads\relax }{table.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Non-Guided Randomization Solutions\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{mode_2_ng}{{17}{40}{Non-Guided Randomization Solutions\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fixed location setup\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fix_loc_set}{{19}{40}{Fixed location setup\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mode 2 optimization results for NSGAII\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{save_sol_NSGAII}{{18}{41}{Mode 2 optimization results for NSGAII\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution set for NSGAII}}}{41}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pareto-front of (a)}}}{41}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mode 3 solutions\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{mode_3_res}{{20}{41}{Mode 3 solutions\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimization and Results}{42}{subsection.2.7}\protected@file@percent }
\newlabel{sec-2-6}{{2.7}{42}{Optimization and Results}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Post-Layout Optimization}{45}{subsection.2.8}\protected@file@percent }
\newlabel{sec-2-7}{{2.8}{45}{Post-Layout Optimization}{subsection.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exporting Saved Solutions}{47}{subsection.2.9}\protected@file@percent }
\newlabel{sec-2-8}{{2.9}{47}{Exporting Saved Solutions}{subsection.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Export to ANSYS Q3D}{47}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{sec-2-8-1}{{2.9.1}{47}{Export to ANSYS Q3D}{subsubsection.2.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Export to SolidWorks}{47}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{sec-2-8-2}{{2.9.2}{47}{Export to SolidWorks}{subsubsection.2.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Export SPICE Netlist}{48}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{sec-2-8-3}{{2.9.3}{48}{Export SPICE Netlist}{subsubsection.2.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Export to Keysight EMPro}{49}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{sec-2-8-4}{{2.9.4}{49}{Export to Keysight EMPro}{subsubsection.2.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Libraries and Editors}{49}{section.3}\protected@file@percent }
\newlabel{sec-3}{{3}{49}{Libraries and Editors}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology Library Editor}{49}{subsection.3.1}\protected@file@percent }
\newlabel{sec-3-1}{{3.1}{49}{Technology Library Editor}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Device Information}{50}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec-3-1-1}{{3.1.1}{50}{Device Information}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Add Die Attach}{50}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec-3-1-2}{{3.1.2}{50}{Add Die Attach}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Add Lead}{51}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec-3-1-3}{{3.1.3}{51}{Add Lead}{subsubsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Add BondWire}{51}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec-3-1-4}{{3.1.4}{51}{Add BondWire}{subsubsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Add Substrate}{52}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec-3-1-5}{{3.1.5}{52}{Add Substrate}{subsubsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Add Substrate Attach}{52}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{sec-3-1-6}{{3.1.6}{52}{Add Substrate Attach}{subsubsection.3.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Add Baseplate}{53}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{sec-3-1-7}{{3.1.7}{53}{Add Baseplate}{subsubsection.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process Design Rules Editor}{54}{subsection.3.2}\protected@file@percent }
\newlabel{sec-3-2}{{3.2}{54}{Process Design Rules Editor}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layout Editor}{55}{subsection.3.3}\protected@file@percent }
\newlabel{sec-3-3}{{3.3}{55}{Layout Editor}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}PowerSynth-Related Publications}{56}{section.4}\protected@file@percent }
\newlabel{sec-4}{{4}{56}{PowerSynth-Related Publications}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix 1: EMPro Export}{57}{section.5}\protected@file@percent }
\newlabel{sec-5}{{5}{57}{Appendix 1: EMPro Export}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{57}{subsection.5.1}\protected@file@percent }
\newlabel{sec-5-1}{{5.1}{57}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Functionality}{57}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec-5-1-1}{{5.1.1}{57}{Functionality}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Caveats and Limitations in Current Release}{57}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec-5-1-2}{{5.1.2}{57}{Caveats and Limitations in Current Release}{subsubsection.5.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Component Material Assignments\relax }}{58}{table.caption.32}\protected@file@percent }
\newlabel{tab:mat-assign}{{4}{58}{Component Material Assignments\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exporting from PowerSynth}{58}{subsection.5.2}\protected@file@percent }
\newlabel{sec-5-2}{{5.2}{58}{Exporting from PowerSynth}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Selecting a Design}{58}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec-5-2-1}{{5.2.1}{58}{Selecting a Design}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Saving the EMPro Script}{58}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec-5-2-2}{{5.2.2}{58}{Saving the EMPro Script}{subsubsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importing to EMPro}{58}{subsection.5.3}\protected@file@percent }
\newlabel{sec-5-3}{{5.3}{58}{Importing to EMPro}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Creating a New Project}{58}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec-5-3-1}{{5.3.1}{58}{Creating a New Project}{subsubsection.5.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Selecting a design from the solution browser window and saving to the main PowerSynth one.\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:soln-browse}{{21}{59}{Selecting a design from the solution browser window and saving to the main PowerSynth one.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Running the Script}{59}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec-5-3-2}{{5.3.2}{59}{Running the Script}{subsubsection.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exporting the design to an EMPro Python script.\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:export}{{22}{60}{Exporting the design to an EMPro Python script.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Specifing the file name for export to EMPro.\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:save-py}{{23}{60}{Specifing the file name for export to EMPro.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Creating a new EMPro Project.\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:new-proj}{{24}{61}{Creating a new EMPro Project.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Creating a new script.\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:new-script}{{25}{61}{Creating a new script.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Executing the script.\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:execute-script}{{26}{62}{Executing the script.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EMPro project creation completed.\relax }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:script-complete}{{27}{62}{EMPro project creation completed.\relax }{figure.caption.39}{}}
\gdef \@abspage@last{63}
