\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Executive Summary}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Organization}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}PowerSynth Overview}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Constraint-Aware Layout Engine}{5}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Using PowerSynth}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Installing PowerSynth}{8}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Creating a New Project in PowerSynth}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}User Interface}{8}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Symbolic Layout File}{8}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Create a New Project}{11}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Defining the Module and Components}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Module Stack}{11}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Layer Stack File}{12}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Component Selection}{13}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Device and Lead Selection}{15}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Assigning Devices and Leads}{16}{subsubsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Assigning Virtual Wire Connections}{17}{subsubsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Defining Correlations and Constraints}{18}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Design Variable Correlation}{18}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Constraint Creation}{18}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Design Performance Identification}{19}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Thermal Measurement}{19}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}ARL ParaPower Thermal Analysis}{19}{subsubsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Electrical Measurement}{22}{subsubsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Inductance and Resistance Measurement}{22}{subsubsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5}Device Connection Setup (Example)}{23}{subsubsection.2.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.6}Electrical Modeling}{24}{subsubsection.2.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.7}Capacitance}{26}{subsubsection.2.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Constraint-Aware Layout Engine (Beta-Version)}{27}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Constraint-Aware Layout Engine Dialog}{27}{subsubsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Assign Constraints}{27}{subsubsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Modes}{28}{subsubsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Optimization Setup}{30}{subsubsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.5}Generate Layouts}{32}{subsubsection.2.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.6}Saving Solutions}{32}{subsubsection.2.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.7}Test Case}{33}{subsubsection.2.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Optimization and Results}{42}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Post-Layout Optimization}{45}{subsection.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Exporting Saved Solutions}{47}{subsection.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Export to ANSYS Q3D}{47}{subsubsection.2.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2}Export to SolidWorks}{47}{subsubsection.2.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.3}Export SPICE Netlist}{48}{subsubsection.2.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4}Export to Keysight EMPro}{49}{subsubsection.2.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Libraries and Editors}{49}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Technology Library Editor}{49}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Device Information}{50}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Add Die Attach}{50}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Add Lead}{51}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Add BondWire}{51}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Add Substrate}{52}{subsubsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Add Substrate Attach}{52}{subsubsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}Add Baseplate}{53}{subsubsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Process Design Rules Editor}{54}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Layout Editor}{55}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}PowerSynth-Related Publications}{56}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Appendix 1: EMPro Export}{57}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Introduction}{57}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Functionality}{57}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Caveats and Limitations in Current Release}{57}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Exporting from PowerSynth}{58}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Selecting a Design}{58}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Saving the EMPro Script}{58}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Importing to EMPro}{58}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Creating a New Project}{58}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Running the Script}{59}{subsubsection.5.3.2}%
