(ipowercad.project_builder.project
Project
p0
(dp1
S'deviceTable'
p2
(lp3
(lp4
V  CPM2-1200-0080B-MOS.p
p5
a(ipowercad.design.project_structures
DeviceInstance
p6
(dp7
S'attach_thickness'
p8
F0.1
sS'heat_flow'
p9
F3.0
sS'attach_tech'
p10
(ipowercad.design.library_structures
DieAttach
p11
(dp12
S'properties'
p13
(ipowercad.design.library_structures
MaterialProperties
p14
(dp15
S'name'
p16
S'Pb-Sn Solder Alloy'
p17
sS'density'
p18
F11020.0
sS'electrical_res'
p19
NsS'rel_permeab'
p20
NsS'rel_permit'
p21
NsS'thermal_cond'
p22
F35.8
sS'spec_heat_cap'
p23
F130.0
sbsbsS'device_tech'
p24
(ipowercad.design.library_structures
Device
p25
(dp26
g16
S'CPM2-1200-0080B-MOS'
p27
sS'wire_landings'
p28
(lp29
(ipowercad.design.library_structures
BondwireLanding
p30
(dp31
S'position'
p32
(F1.0
F3.0
tp33
sS'bond_type'
p34
I2
sba(ipowercad.design.library_structures
BondwireLanding
p35
(dp36
g32
(F2.0
F1.5
tp37
sg34
I1
sba(ipowercad.design.library_structures
BondwireLanding
p38
(dp39
g32
(F2.0
F0.5
tp40
sg34
I1
sbasS'device_model'
p41
NsS'power_side'
p42
I1
sS'device_type'
p43
I1
sg13
(ipowercad.design.library_structures
MaterialProperties
p44
(dp45
S'young_mdl'
p46
NsS'poi_rat'
p47
Nsg16
Nsg18
F3100.0
sS'expansion_coeff'
p48
Nsg19
Nsg20
Nsg21
Nsg22
F370.0
sS'id'
p49
Nsg23
F750.0
sbsS'dimensions'
p50
(F3.1
F3.36
F0.22
tp51
sbsbaa(lp52
V  Cylindrical Aluminium Lead 1.2mm Diam..p
p53
a(ipowercad.design.library_structures
Lead
p54
(dp55
S'lead_type'
p56
I2
sS'shape'
p57
I2
sg50
(F1.2
I10
tp58
sg16
S'Cylindrical Aluminium Lead 1.2mm Diam.'
p59
sg13
(ipowercad.design.library_structures
MaterialProperties
p60
(dp61
g16
S'Aluminium'
p62
sg18
Nsg19
F3e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsbaasg16
VRD
p63
sS'netlist'
p64
NsS'module_data'
p65
ccopy_reg
_reconstructor
p66
(cpowercad.design.module_data
ModuleData
p67
c__builtin__
object
p68
Ntp69
Rp70
(dp71
S'substrate'
p72
(ipowercad.design.project_structures
SubstrateInstance
p73
(dp74
S'ledge_width'
p75
F2.0
sg50
(F50.0
F40.0
tp76
sS'substrate_tech'
p77
(ipowercad.design.library_structures
Substrate
p78
(dp79
S'isolation_properties'
p80
(ipowercad.design.library_structures
MaterialProperties
p81
(dp82
g46
F305000000000.0
sg47
Nsg16
S'Al_N'
p83
sg18
F3250.0
sg48
F5.2e-06
sg19
Nsg20
Nsg21
F8.8
sg22
F120.0
sg49
S'Al_N'
p84
sg23
F734.3
sbsS'metal_properties'
p85
(ipowercad.design.library_structures
MaterialProperties
p86
(dp87
g46
F120000000000.0
sg47
F0.38
sg16
S'copper'
p88
sg18
F8933.0
sg48
F1.77e-05
sg19
F1.72e-08
sg20
F0.999991
sg21
Nsg22
F400.0
sg49
S'copper'
p89
sg23
F385.0
sbsS'isolation_thickness'
p90
F0.64
sg16
NsS'metal_thickness'
p91
F0.2
sbsbsS'ambient_temp'
p92
NsS'sublayers_thermal'
p93
NsS'substrate_attach'
p94
(ipowercad.design.project_structures
SubstrateAttachInstance
p95
(dp96
g10
(ipowercad.design.library_structures
SubstrateAttach
p97
(dp98
g13
(ipowercad.design.library_structures
MaterialProperties
p99
(dp100
g46
F69000000000.0
sg47
F0.4
sg16
S'solder'
p101
sg18
F8000.0
sg48
F1.59e-06
sg19
F1.43e-07
sg20
Nsg21
Nsg22
F48.0
sg49
S'solder'
p102
sg23
F167.0
sbsbsS'thickness'
p103
F0.08
sbsS'frequency'
p104
NsS'baseplate'
p105
NsS'design_rules'
p106
(ipowercad.design.project_structures
ProcessDesignRules
p107
(dp108
S'min_trace_trace_width'
p109
F1.2
sS'signal_wire_component_dist'
p110
F0.2
sS'min_die_trace_dist'
p111
F0.1
sS'power_wire_trace_dist'
p112
F1.0
sS'power_wire_component_dist'
p113
F0.2
sS'min_die_die_dist'
p114
F0.2
sS'min_trace_width'
p115
F1.2
sS'signal_wire_trace_dist'
p116
F0.2
sbsbsS'tech_lib_dir'
p117
S'C:\\Users\\ialrazi\\PowerSynth\\CornerStitch_Dev\\PowerCAD-full\\tech_lib'
p118
sS'module_stack_edit'
p119
(lp120
Vcopper-Al_N-copper
p121
aV50.0
p122
aV40.0
p123
aV2.0
p124
aVsolder
p125
aV0.08
p126
aVcopper
p127
aV60.0
p128
aV60.0
p129
aV6.0
p130
aV1000
p131
aV50
p132
aV300
p133
asS'num_gen'
p134
I100
sS'solutions'
p135
(lp136
sS'directory'
p137
VD:\u005cDemo\u005crd\u005cRD
p138
sS'symb_layout'
p139
g66
(cpowercad.sym_layout.symbolic_layout
SymbolicLayout
p140
g68
Ntp141
Rp142
(dp143
S'SymLine'
p144
cpowercad.sym_layout.symbolic_layout
SymLine
p145
sS'all_super_traces'
p146
NsS'symmetries'
p147
(lp148
sS'v_overflow'
p149
NsS'opt_dv_list'
p150
NsS'trace_xlen'
p151
NsS'all_sym'
p152
(lp153
g66
(cpowercad.sym_layout.symbolic_layout
SymPoint
p154
g68
Ntp155
Rp156
(dp157
S'center_position'
p158
NsS'sym_bondwires'
p159
(lp160
sS'raw_element'
p161
g66
(cpowercad.sym_layout.svg
LayoutPoint
p162
g68
Ntp163
Rp164
(dp165
S'path_id'
p166
S'M1'
p167
sg16
NsS'pt'
p168
(F1.0
F5.0
tp169
sbsg16
g167
sS'constraint'
p170
NsS'dv_index'
p171
NsS'parent_line'
p172
NsS'element'
p173
g66
(g162
g68
Ntp174
Rp175
(dp176
g166
g167
sg16
Nsg168
(I1
I5
tp177
sbsS'states'
p178
(lp179
sS'tech'
p180
g6
sS'footprint_rect'
p181
NsS'lumped_node'
p182
NsS'orientation'
p183
Nsbag66
(g154
g68
Ntp184
Rp185
(dp186
g158
Nsg159
(lp187
sg161
g66
(g162
g68
Ntp188
Rp189
(dp190
g166
S'M2'
p191
sg16
Nsg168
(F1.0
F6.0
tp192
sbsg16
g191
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp193
Rp194
(dp195
g166
g191
sg16
Nsg168
(I1
I6
tp196
sbsg178
(lp197
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp198
Rp199
(dp200
g158
Nsg159
(lp201
sg161
g66
(g162
g68
Ntp202
Rp203
(dp204
g166
S'M3'
p205
sg16
Nsg168
(F1.0
F7.0
tp206
sbsg16
g205
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp207
Rp208
(dp209
g166
g205
sg16
Nsg168
(I1
I7
tp210
sbsg178
(lp211
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp212
Rp213
(dp214
g158
Nsg159
(lp215
sg161
g66
(g162
g68
Ntp216
Rp217
(dp218
g166
S'M4'
p219
sg16
Nsg168
(F3.0
F5.0
tp220
sbsg16
g219
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp221
Rp222
(dp223
g166
g219
sg16
Nsg168
(I3
I5
tp224
sbsg178
(lp225
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp226
Rp227
(dp228
g158
Nsg159
(lp229
sg161
g66
(g162
g68
Ntp230
Rp231
(dp232
g166
S'M5'
p233
sg16
Nsg168
(F3.0
F6.0
tp234
sbsg16
g233
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp235
Rp236
(dp237
g166
g233
sg16
Nsg168
(I3
I6
tp238
sbsg178
(lp239
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp240
Rp241
(dp242
g158
Nsg159
(lp243
sg161
g66
(g162
g68
Ntp244
Rp245
(dp246
g166
S'M6'
p247
sg16
Nsg168
(F3.0
F7.0
tp248
sbsg16
g247
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp249
Rp250
(dp251
g166
g247
sg16
Nsg168
(I3
I7
tp252
sbsg178
(lp253
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp254
Rp255
(dp256
g158
Nsg159
(lp257
sg161
g66
(g162
g68
Ntp258
Rp259
(dp260
g166
S'M7'
p261
sg16
Nsg168
(F7.0
F5.0
tp262
sbsg16
g261
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp263
Rp264
(dp265
g166
g261
sg16
Nsg168
(I7
I5
tp266
sbsg178
(lp267
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp268
Rp269
(dp270
g158
Nsg159
(lp271
sg161
g66
(g162
g68
Ntp272
Rp273
(dp274
g166
S'M8'
p275
sg16
Nsg168
(F7.0
F6.0
tp276
sbsg16
g275
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp277
Rp278
(dp279
g166
g275
sg16
Nsg168
(I7
I6
tp280
sbsg178
(lp281
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp282
Rp283
(dp284
g158
Nsg159
(lp285
sg161
g66
(g162
g68
Ntp286
Rp287
(dp288
g166
S'M9'
p289
sg16
Nsg168
(F7.0
F7.0
tp290
sbsg16
g289
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp291
Rp292
(dp293
g166
g289
sg16
Nsg168
(I7
I7
tp294
sbsg178
(lp295
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp296
Rp297
(dp298
g158
Nsg159
(lp299
sg161
g66
(g162
g68
Ntp300
Rp301
(dp302
g166
S'M10'
p303
sg16
Nsg168
(F9.0
F5.0
tp304
sbsg16
g303
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp305
Rp306
(dp307
g166
g303
sg16
Nsg168
(I9
I5
tp308
sbsg178
(lp309
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp310
Rp311
(dp312
g158
Nsg159
(lp313
sg161
g66
(g162
g68
Ntp314
Rp315
(dp316
g166
S'M11'
p317
sg16
Nsg168
(F9.0
F6.0
tp318
sbsg16
g317
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp319
Rp320
(dp321
g166
g317
sg16
Nsg168
(I9
I6
tp322
sbsg178
(lp323
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp324
Rp325
(dp326
g158
Nsg159
(lp327
sg161
g66
(g162
g68
Ntp328
Rp329
(dp330
g166
S'M12'
p331
sg16
Nsg168
(F9.0
F7.0
tp332
sbsg16
g331
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp333
Rp334
(dp335
g166
g331
sg16
Nsg168
(I9
I7
tp336
sbsg178
(lp337
sg180
g6
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp338
Rp339
(dp340
g158
Nsg159
(lp341
sg161
g66
(g162
g68
Ntp342
Rp343
(dp344
g166
S'L1'
p345
sg16
Nsg168
(F2.0
F9.0
tp346
sbsg16
g345
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp347
Rp348
(dp349
g166
g345
sg16
Nsg168
(I2
I9
tp350
sbsg178
(lp351
sg180
g54
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp352
Rp353
(dp354
g158
Nsg159
(lp355
sg161
g66
(g162
g68
Ntp356
Rp357
(dp358
g166
S'L2'
p359
sg16
Nsg168
(F8.0
F9.0
tp360
sbsg16
g359
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp361
Rp362
(dp363
g166
g359
sg16
Nsg168
(I8
I9
tp364
sbsg178
(lp365
sg180
g54
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp366
Rp367
(dp368
g158
Nsg159
(lp369
sg161
g66
(g162
g68
Ntp370
Rp371
(dp372
g166
S'L3'
p373
sg16
Nsg168
(F5.0
F0.0
tp374
sbsg16
g373
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp375
Rp376
(dp377
g166
g373
sg16
Nsg168
(I5
I0
tp378
sbsg178
(lp379
sg180
g54
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp380
Rp381
(dp382
g158
Nsg159
(lp383
sg161
g66
(g162
g68
Ntp384
Rp385
(dp386
g166
S'L4'
p387
sg16
Nsg168
(F2.0
F6.0
tp388
sbsg16
g387
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp389
Rp390
(dp391
g166
g387
sg16
Nsg168
(I2
I6
tp392
sbsg178
(lp393
sg180
g54
sg181
Nsg182
Nsg183
Nsbag66
(g154
g68
Ntp394
Rp395
(dp396
g158
Nsg159
(lp397
sg161
g66
(g162
g68
Ntp398
Rp399
(dp400
g166
S'L5'
p401
sg16
Nsg168
(F8.0
F6.0
tp402
sbsg16
g401
sg170
Nsg171
Nsg172
Nsg173
g66
(g162
g68
Ntp403
Rp404
(dp405
g166
g401
sg16
Nsg168
(I8
I6
tp406
sbsg178
(lp407
sg180
g54
sg181
Nsg182
Nsg183
Nsbag66
(g145
g68
Ntp408
Rp409
(dp410
S'num_wires'
p411
NsS'trace_connections'
p412
(lp413
sS'dev_pt'
p414
NsS'land_pt2'
p415
NsS'wire'
p416
I00
sg161
g66
(cpowercad.sym_layout.svg
LayoutLine
p417
g68
Ntp418
Rp419
(dp420
g166
S'Ta'
p421
sS'vertical'
p422
I00
sS'pt2'
p423
(F9.0
F1.0
tp424
sS'pt1'
p425
(F7.0
F1.0
tp426
sbsS'conn_bonds'
p427
(lp428
sS'start_pt_conn'
p429
NsS'end_pts'
p430
NsS'has_rect'
p431
I01
sS'trace2'
p432
NsS'wire_sep'
p433
NsS'child_pts'
p434
NsS'trace'
p435
NsS'trace_rect'
p436
Nsg171
NsS'intersecting_trace'
p437
NsS'device'
p438
NsS'land_pt'
p439
NsS'long_contacts'
p440
(dp441
sS'super_connections'
p442
(lp443
sg16
g421
sg170
NsS'end_pt_conn'
p444
NsS'start_pts'
p445
Nsg173
g66
(g417
g68
Ntp446
Rp447
(dp448
g166
g421
sg422
I00
sg423
(I9
I1
tp449
sg425
(I7
I1
tp450
sbsg180
NsS'normal_connections'
p451
(lp452
sS'trace_line'
p453
Nsbag66
(g145
g68
Ntp454
Rp455
(dp456
g411
Nsg412
(lp457
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp458
Rp459
(dp460
g166
S'Tb'
p461
sg422
I00
sg423
(F10.0
F9.0
tp462
sg425
(F6.0
F9.0
tp463
sbsg427
(lp464
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp465
sg442
(lp466
sg16
g461
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp467
Rp468
(dp469
g166
g461
sg422
I00
sg423
(I10
I9
tp470
sg425
(I6
I9
tp471
sbsg180
Nsg451
(lp472
sg453
Nsbag66
(g145
g68
Ntp473
Rp474
(dp475
g411
Nsg412
(lp476
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp477
Rp478
(dp479
g166
S'Tc'
p480
sg422
I01
sg423
(F0.0
F8.0
tp481
sg425
(F0.0
F3.0
tp482
sbsg427
(lp483
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp484
sg442
(lp485
sg16
g480
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp486
Rp487
(dp488
g166
g480
sg422
I01
sg423
(I0
I8
tp489
sg425
(I0
I3
tp490
sbsg180
Nsg451
(lp491
sg453
Nsbag66
(g145
g68
Ntp492
Rp493
(dp494
g411
Nsg412
(lp495
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp496
Rp497
(dp498
g166
S'Td'
p499
sg422
I01
sg423
(F2.0
F3.0
tp500
sg425
(F2.0
F0.0
tp501
sbsg427
(lp502
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp503
sg442
(lp504
sg16
g499
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp505
Rp506
(dp507
g166
g499
sg422
I01
sg423
(I2
I3
tp508
sg425
(I2
I0
tp509
sbsg180
Nsg451
(lp510
sg453
Nsbag66
(g145
g68
Ntp511
Rp512
(dp513
g411
Nsg412
(lp514
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp515
Rp516
(dp517
g166
S'Te'
p518
sg422
I01
sg423
(F1.0
F9.0
tp519
sg425
(F1.0
F4.0
tp520
sbsg427
(lp521
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp522
sg442
(lp523
sg16
g518
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp524
Rp525
(dp526
g166
g518
sg422
I01
sg423
(I1
I9
tp527
sg425
(I1
I4
tp528
sbsg180
Nsg451
(lp529
sg453
Nsbag66
(g145
g68
Ntp530
Rp531
(dp532
g411
Nsg412
(lp533
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp534
Rp535
(dp536
g166
S'Tf'
p537
sg422
I01
sg423
(F8.0
F8.0
tp538
sg425
(F8.0
F4.0
tp539
sbsg427
(lp540
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp541
sg442
(lp542
sg16
g537
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp543
Rp544
(dp545
g166
g537
sg422
I01
sg423
(I8
I8
tp546
sg425
(I8
I4
tp547
sbsg180
Nsg451
(lp548
sg453
Nsbag66
(g145
g68
Ntp549
Rp550
(dp551
g411
Nsg412
(lp552
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp553
Rp554
(dp555
g166
S'Tg'
p556
sg422
I01
sg423
(F10.0
F2.0
tp557
sg425
(F10.0
F0.0
tp558
sbsg427
(lp559
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp560
sg442
(lp561
sg16
g556
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp562
Rp563
(dp564
g166
g556
sg422
I01
sg423
(I10
I2
tp565
sg425
(I10
I0
tp566
sbsg180
Nsg451
(lp567
sg453
Nsbag66
(g145
g68
Ntp568
Rp569
(dp570
g411
Nsg412
(lp571
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp572
Rp573
(dp574
g166
S'Th'
p575
sg422
I00
sg423
(F4.0
F3.0
tp576
sg425
(F0.0
F3.0
tp577
sbsg427
(lp578
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp579
sg442
(lp580
sg16
g575
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp581
Rp582
(dp583
g166
g575
sg422
I00
sg423
(I4
I3
tp584
sg425
(I0
I3
tp585
sbsg180
Nsg451
(lp586
sg453
Nsbag66
(g145
g68
Ntp587
Rp588
(dp589
g411
Nsg412
(lp590
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp591
Rp592
(dp593
g166
S'Ti'
p594
sg422
I01
sg423
(F10.0
F9.0
tp595
sg425
(F10.0
F3.0
tp596
sbsg427
(lp597
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp598
sg442
(lp599
sg16
g594
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp600
Rp601
(dp602
g166
g594
sg422
I01
sg423
(I10
I9
tp603
sg425
(I10
I3
tp604
sbsg180
Nsg451
(lp605
sg453
Nsbag66
(g145
g68
Ntp606
Rp607
(dp608
g411
Nsg412
(lp609
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp610
Rp611
(dp612
g166
S'Tj'
p613
sg422
I01
sg423
(F9.0
F8.0
tp614
sg425
(F9.0
F3.0
tp615
sbsg427
(lp616
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp617
sg442
(lp618
sg16
g613
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp619
Rp620
(dp621
g166
g613
sg422
I01
sg423
(I9
I8
tp622
sg425
(I9
I3
tp623
sbsg180
Nsg451
(lp624
sg453
Nsbag66
(g145
g68
Ntp625
Rp626
(dp627
g411
Nsg412
(lp628
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp629
Rp630
(dp631
g166
S'Tk'
p632
sg422
I01
sg423
(F6.0
F9.0
tp633
sg425
(F6.0
F3.0
tp634
sbsg427
(lp635
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp636
sg442
(lp637
sg16
g632
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp638
Rp639
(dp640
g166
g632
sg422
I01
sg423
(I6
I9
tp641
sg425
(I6
I3
tp642
sbsg180
Nsg451
(lp643
sg453
Nsbag66
(g145
g68
Ntp644
Rp645
(dp646
g411
Nsg412
(lp647
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp648
Rp649
(dp650
g166
S'Tl'
p651
sg422
I00
sg423
(F4.0
F9.0
tp652
sg425
(F0.0
F9.0
tp653
sbsg427
(lp654
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp655
sg442
(lp656
sg16
g651
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp657
Rp658
(dp659
g166
g651
sg422
I00
sg423
(I4
I9
tp660
sg425
(I0
I9
tp661
sbsg180
Nsg451
(lp662
sg453
Nsbag66
(g145
g68
Ntp663
Rp664
(dp665
g411
Nsg412
(lp666
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp667
Rp668
(dp669
g166
S'Tm'
p670
sg422
I01
sg423
(F8.0
F3.0
tp671
sg425
(F8.0
F0.0
tp672
sbsg427
(lp673
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp674
sg442
(lp675
sg16
g670
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp676
Rp677
(dp678
g166
g670
sg422
I01
sg423
(I8
I3
tp679
sg425
(I8
I0
tp680
sbsg180
Nsg451
(lp681
sg453
Nsbag66
(g145
g68
Ntp682
Rp683
(dp684
g411
Nsg412
(lp685
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp686
Rp687
(dp688
g166
S'Tn'
p689
sg422
I01
sg423
(F3.0
F9.0
tp690
sg425
(F3.0
F4.0
tp691
sbsg427
(lp692
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp693
sg442
(lp694
sg16
g689
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp695
Rp696
(dp697
g166
g689
sg422
I01
sg423
(I3
I9
tp698
sg425
(I3
I4
tp699
sbsg180
Nsg451
(lp700
sg453
Nsbag66
(g145
g68
Ntp701
Rp702
(dp703
g411
Nsg412
(lp704
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp705
Rp706
(dp707
g166
S'To'
p708
sg422
I00
sg423
(F3.0
F1.0
tp709
sg425
(F1.0
F1.0
tp710
sbsg427
(lp711
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp712
sg442
(lp713
sg16
g708
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp714
Rp715
(dp716
g166
g708
sg422
I00
sg423
(I3
I1
tp717
sg425
(I1
I1
tp718
sbsg180
Nsg451
(lp719
sg453
Nsbag66
(g145
g68
Ntp720
Rp721
(dp722
g411
Nsg412
(lp723
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp724
Rp725
(dp726
g166
S'Tp'
p727
sg422
I01
sg423
(F4.0
F8.0
tp728
sg425
(F4.0
F3.0
tp729
sbsg427
(lp730
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp731
sg442
(lp732
sg16
g727
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp733
Rp734
(dp735
g166
g727
sg422
I01
sg423
(I4
I8
tp736
sg425
(I4
I3
tp737
sbsg180
Nsg451
(lp738
sg453
Nsbag66
(g145
g68
Ntp739
Rp740
(dp741
g411
Nsg412
(lp742
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp743
Rp744
(dp745
g166
S'Tq'
p746
sg422
I00
sg423
(F9.0
F0.0
tp747
sg425
(F1.0
F0.0
tp748
sbsg427
(lp749
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp750
sg442
(lp751
sg16
g746
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp752
Rp753
(dp754
g166
g746
sg422
I00
sg423
(I9
I0
tp755
sg425
(I1
I0
tp756
sbsg180
Nsg451
(lp757
sg453
Nsbag66
(g145
g68
Ntp758
Rp759
(dp760
g411
Nsg412
(lp761
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp762
Rp763
(dp764
g166
S'Tr'
p765
sg422
I01
sg423
(F2.0
F8.0
tp766
sg425
(F2.0
F4.0
tp767
sbsg427
(lp768
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp769
sg442
(lp770
sg16
g765
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp771
Rp772
(dp773
g166
g765
sg422
I01
sg423
(I2
I8
tp774
sg425
(I2
I4
tp775
sbsg180
Nsg451
(lp776
sg453
Nsbag66
(g145
g68
Ntp777
Rp778
(dp779
g411
Nsg412
(lp780
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp781
Rp782
(dp783
g166
S'Ts'
p784
sg422
I01
sg423
(F0.0
F2.0
tp785
sg425
(F0.0
F0.0
tp786
sbsg427
(lp787
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp788
sg442
(lp789
sg16
g784
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp790
Rp791
(dp792
g166
g784
sg422
I01
sg423
(I0
I2
tp793
sg425
(I0
I0
tp794
sbsg180
Nsg451
(lp795
sg453
Nsbag66
(g145
g68
Ntp796
Rp797
(dp798
g411
Nsg412
(lp799
sg414
Nsg415
Nsg416
I00
sg161
g66
(g417
g68
Ntp800
Rp801
(dp802
g166
S'Tt'
p803
sg422
I01
sg423
(F7.0
F8.0
tp804
sg425
(F7.0
F3.0
tp805
sbsg427
(lp806
sg429
Nsg430
Nsg431
I01
sg432
Nsg433
Nsg434
Nsg435
Nsg436
Nsg171
Nsg437
Nsg438
Nsg439
Nsg440
(dp807
sg442
(lp808
sg16
g803
sg170
Nsg444
Nsg445
Nsg173
g66
(g417
g68
Ntp809
Rp810
(dp811
g166
g803
sg422
I01
sg423
(I7
I8
tp812
sg425
(I7
I3
tp813
sbsg180
Nsg451
(lp814
sg453
NsbasS'v_dv_list'
p815
NsS'leads'
p816
NsS'xlen'
p817
I11
sS'seed'
p818
NsS'vg_matrix'
p819
NsS'v_rowcol_list'
p820
NsS'mdl_type'
p821
(dp822
S'E'
p823
NsS'T'
p824
NssS'h_min_max_overflow'
p825
NsS'perf_measures'
p826
(lp827
sS'E_graph'
p828
NsS'layout'
p829
(lp830
g175
ag194
ag208
ag222
ag236
ag250
ag264
ag278
ag292
ag306
ag320
ag334
ag348
ag362
ag376
ag390
ag404
ag447
ag468
ag487
ag506
ag525
ag544
ag563
ag582
ag601
ag620
ag639
ag658
ag677
ag696
ag715
ag734
ag753
ag772
ag791
ag810
asS'trace_nodes'
p831
(lp832
sS'raw_layout'
p833
(lp834
g164
ag189
ag203
ag217
ag231
ag245
ag259
ag273
ag287
ag301
ag315
ag329
ag343
ag357
ag371
ag385
ag399
ag419
ag459
ag478
ag497
ag516
ag535
ag554
ag573
ag592
ag611
ag630
ag649
ag668
ag687
ag706
ag725
ag744
ag763
ag782
ag801
asS'all_lines'
p835
(lp836
g447
ag468
ag487
ag506
ag525
ag544
ag563
ag582
ag601
ag620
ag639
ag658
ag677
ag696
ag715
ag734
ag753
ag772
ag791
ag810
asS'sub_dim'
p837
NsS'trace_trace_connections'
p838
NsS'h_dv_list'
p839
NsS'h_overflow'
p840
NsS'fixed_constraints'
p841
NsS'trace_rects'
p842
Nsg106
NsS'bondwire_dv_list'
p843
NsS'h_design_values'
p844
NsS'lumped_graph'
p845
NsS'dev_design_values'
p846
NsS'removed_horiz_dv_index'
p847
NsS'v_min_max_overflow'
p848
NsS'corner_info'
p849
(lp850
sS'cost_funcs'
p851
(lp852
sS'gap'
p853
NsS'all_trace_lines'
p854
NsS'v_design_values'
p855
NsS'opt_to_sym_index'
p856
NsS'trace_graph'
p857
NsS'trace_layout'
p858
NsS'layout_ready'
p859
I00
sS'removed_vert_dv_index'
p860
NsS'boundary_connections'
p861
NsS'ylen'
p862
I10
sS'trace_graph_components'
p863
NsS'bondwire_design_values'
p864
NsS'h_rowcol_list'
p865
NsS'h_design_var_dict'
p866
NsS'trace_info'
p867
(lp868
sS'algorithm'
p869
NsS'symbol_graph'
p870
NsS'corner_nodes'
p871
(lp872
sS'devices'
p873
NsS'SymPoint'
p874
g154
sS'trace_ylen'
p875
NsS'points'
p876
(lp877
g156
ag185
ag199
ag213
ag227
ag241
ag255
ag269
ag283
ag297
ag311
ag325
ag339
ag353
ag367
ag381
ag395
asS'mode'
p878
I7
sS'all_points'
p879
(lp880
g175
ag194
ag208
ag222
ag236
ag250
ag264
ag278
ag292
ag306
ag320
ag334
ag348
ag362
ag376
ag390
ag404
asS'dev_dv_list'
p881
NsS'tol_constraints'
p882
NsS'bondwires'
p883
NsS'v_design_var_dict'
p884
NsbsS'tbl_bondwire_connect'
p885
g66
(cpandas.core.frame
DataFrame
p886
g68
Ntp887
Rp888
(dp889
S'_metadata'
p890
(lp891
sS'_typ'
p892
S'dataframe'
p893
sS'_data'
p894
g66
(cpandas.core.internals
BlockManager
p895
g68
Ntp896
Rp897
((lp898
cpandas.core.indexes.base
_new_Index
p899
(cpandas.core.indexes.base
Index
p900
(dp901
S'data'
p902
cnumpy.core.multiarray
_reconstruct
p903
(cnumpy
ndarray
p904
(I0
tp905
S'b'
p906
tp907
Rp908
(I1
(I9
tp909
cnumpy
dtype
p910
(S'O4'
p911
I0
I1
tp912
Rp913
(I3
S'|'
p914
NNNI-1
I-1
I63
tp915
bI00
(lp916
S'bw_type'
p917
aS'start'
p918
aS'stop'
p919
aS'obj'
p920
aI0
aI1
aI2
aI3
aI4
atp921
bsg16
Nstp922
Rp923
ag899
(cpandas.core.indexes.numeric
Int64Index
p924
(dp925
g902
g903
(g904
(I0
tp926
g906
tp927
Rp928
(I1
(I24
tp929
g910
(S'i8'
p930
I0
I1
tp931
Rp932
(I3
S'<'
p933
NNNI-1
I-1
I0
tp934
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00'
p935
tp936
bsg16
Nstp937
Rp938
a(lp939
g903
(g904
(I0
tp940
g906
tp941
Rp942
(I1
(I9
I24
tp943
g913
I01
(lp944
Fnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aFnan
aVPOWER
p945
aVPOWER
p946
aVPOWER
p947
aVPOWER
p948
aVPOWER
p949
aVPOWER
p950
aVPOWER
p951
aVPOWER
p952
aVPOWER
p953
aVPOWER
p954
aVPOWER
p955
aVPOWER
p956
aVSIGNAL
p957
aVSIGNAL
p958
aVSIGNAL
p959
aVSIGNAL
p960
aVSIGNAL
p961
aVSIGNAL
p962
aVSIGNAL
p963
aVSIGNAL
p964
aVSIGNAL
p965
aVSIGNAL
p966
aVSIGNAL
p967
aVSIGNAL
p968
aVM3
p969
aVM2
p970
aVM1
p971
aVM6
p972
aVM5
p973
aVM4
p974
aVM9
p975
aVM8
p976
aVM7
p977
aVM12
p978
aVM11
p979
aVM10
p980
aVM3
p981
aVM2
p982
aVM1
p983
aVM6
p984
aVM5
p985
aVM4
p986
aVM9
p987
aVM8
p988
aVM7
p989
aVM12
p990
aVM11
p991
aVM10
p992
aVTc
p993
aVTc
p994
aVTc
p995
aVTp
p996
aVTp
p997
aVTp
p998
aVTk
p999
aVTk
p1000
aVTk
p1001
aVTi
p1002
aVTi
p1003
aVTi
p1004
aVTr
p1005
aVTr
p1006
aVTr
p1007
aVTr
p1008
aVTr
p1009
aVTr
p1010
aVTf
p1011
aVTf
p1012
aVTf
p1013
aVTf
p1014
aVTf
p1015
aVTf
p1016
aV Copper Power Bondwire 0.15mm.p
p1017
aV Copper Power Bondwire 0.15mm.p
p1018
aV Copper Power Bondwire 0.15mm.p
p1019
aV Copper Power Bondwire 0.15mm.p
p1020
aV Copper Power Bondwire 0.15mm.p
p1021
aV Copper Power Bondwire 0.15mm.p
p1022
aV Copper Power Bondwire 0.15mm.p
p1023
aV Copper Power Bondwire 0.15mm.p
p1024
aV Copper Power Bondwire 0.15mm.p
p1025
aV Copper Power Bondwire 0.15mm.p
p1026
aV Copper Power Bondwire 0.15mm.p
p1027
aV Copper Power Bondwire 0.15mm.p
p1028
aV Copper Signal Bondwire 0.15mm.p
p1029
aV Copper Signal Bondwire 0.15mm.p
p1030
aV Copper Signal Bondwire 0.15mm.p
p1031
aV Copper Signal Bondwire 0.15mm.p
p1032
aV Copper Signal Bondwire 0.15mm.p
p1033
aV Copper Signal Bondwire 0.15mm.p
p1034
aV Copper Signal Bondwire 0.15mm.p
p1035
aV Copper Signal Bondwire 0.15mm.p
p1036
aV Copper Signal Bondwire 0.15mm.p
p1037
aV Copper Signal Bondwire 0.15mm.p
p1038
aV Copper Signal Bondwire 0.15mm.p
p1039
aV Copper Signal Bondwire 0.15mm.p
p1040
a(ipowercad.design.library_structures
BondWire
p1041
(dp1042
S'a'
p1043
F0.7
sS'wire_type'
p1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1045
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1046
(dp1047
g16
S'Copper'
p1048
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1049
(dp1050
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1051
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1052
(dp1053
g16
S'Copper'
p1054
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1055
(dp1056
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1057
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1058
(dp1059
g16
S'Copper'
p1060
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1061
(dp1062
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1063
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1064
(dp1065
g16
S'Copper'
p1066
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1067
(dp1068
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1069
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1070
(dp1071
g16
S'Copper'
p1072
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1073
(dp1074
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1075
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1076
(dp1077
g16
S'Copper'
p1078
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1079
(dp1080
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1081
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1082
(dp1083
g16
S'Copper'
p1084
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1085
(dp1086
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1087
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1088
(dp1089
g16
S'Copper'
p1090
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1091
(dp1092
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1093
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1094
(dp1095
g16
S'Copper'
p1096
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1097
(dp1098
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1099
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1100
(dp1101
g16
S'Copper'
p1102
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1103
(dp1104
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1105
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1106
(dp1107
g16
S'Copper'
p1108
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1109
(dp1110
g1043
F0.7
sg1044
I1
sg16
S'Copper Power Bondwire 0.15mm'
p1111
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1112
(dp1113
g16
S'Copper'
p1114
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1115
(dp1116
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1117
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1118
(dp1119
g16
S'Copper'
p1120
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1121
(dp1122
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1123
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1124
(dp1125
g16
S'Copper'
p1126
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1127
(dp1128
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1129
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1130
(dp1131
g16
S'Copper'
p1132
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1133
(dp1134
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1135
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1136
(dp1137
g16
S'Copper'
p1138
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1139
(dp1140
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1141
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1142
(dp1143
g16
S'Copper'
p1144
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1145
(dp1146
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1147
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1148
(dp1149
g16
S'Copper'
p1150
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1151
(dp1152
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1153
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1154
(dp1155
g16
S'Copper'
p1156
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1157
(dp1158
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1159
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1160
(dp1161
g16
S'Copper'
p1162
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1163
(dp1164
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1165
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1166
(dp1167
g16
S'Copper'
p1168
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1169
(dp1170
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1171
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1172
(dp1173
g16
S'Copper'
p1174
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1175
(dp1176
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1177
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1178
(dp1179
g16
S'Copper'
p1180
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sba(ipowercad.design.library_structures
BondWire
p1181
(dp1182
g1043
F0.7
sg1044
I2
sg16
S'Copper Signal Bondwire 0.15mm'
p1183
sg57
I1
sg906
F0.125
sg13
(ipowercad.design.library_structures
MaterialProperties
p1184
(dp1185
g16
S'Copper'
p1186
sg18
Nsg19
F1.7e-08
sg20
Nsg21
Nsg22
Nsg23
Nsbsg50
F0.15
sbatp1187
ba(lp1188
g899
(g900
(dp1189
g902
g903
(g904
(I0
tp1190
g906
tp1191
Rp1192
(I1
(I9
tp1193
g913
I00
(lp1194
g917
ag918
ag919
ag920
aI0
aI1
aI2
aI3
aI4
atp1195
bsg16
Nstp1196
Rp1197
a(dp1198
S'0.14.1'
p1199
(dp1200
S'axes'
p1201
g898
sS'blocks'
p1202
(lp1203
(dp1204
S'mgr_locs'
p1205
c__builtin__
slice
p1206
(I0
I9
L1L
tp1207
Rp1208
sS'values'
p1209
g942
sasstp1210
bsbsb.