$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000006, day=000000000014, hour=000000000014, min=000000000032, sec=000000000037)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002816, lin=000000000074, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	SolutionName='LastAdaptive'
	SolutionID=14
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock5'
	'SolutionKey(SimSetup=13, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=14, VersionID=0)'='SolutionBlock1'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=15, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=16, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=15
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='Sweep1'
	SolutionID=16
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000, 150000, 160000, 170000, 180000, 190000, 200000, 210000, 220000, 230000, 240000, 250000, 260000, 270000, 280000, 290000, 300000, 310000, 320000, 330000, 340000, 350000, 360000, 370000, 380000, 390000, 400000, 410000, 420000, 430000, 440000, 450000, 460000, 470000, 480000, 490000, 500000, 510000, 520000, 530000, 540000, 550000, 560000, 570000, 580000, 590000, 600000, 610000, 620000, 630000, 640000, 650000, 660000, 670000, 680000, 690000, 700000, 710000, 720000, 730000, 740000, 750000, 760000, 770000, 780000, 790000, 800000, 810000, 820000, 830000, 840000, 850000, 860000, 870000, 880000, 890000, 900000, 910000, 920000, 930000, 940000, 950000, 960000, 970000, 980000, 990000, 1000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=0
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=13
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'SU'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	ProductName=''
	CircuitName='Q3DDesign1'
	VersionID=8
	PostProcess=false
	LossLess=true
	NextUniqueID=60
	MoveBackwards=false
	VersionID2=9
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=1, lvl=0)
		SolutionBlock2(pos=1117, lin=22, lvl=0)
		SolutionBlock3(pos=1380, lin=36, lvl=0)
		SolutionBlock4(pos=2420, lin=50, lvl=0)
		SolutionBlock5(pos=2629, lin=64, lvl=0)
		BlockMapName(pos=633, lin=15, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2816, lin=74, lvl=0)
	$end '$index$'
$end '$index$'
